<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Pat/AST.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_3989f375f4f492717d4eb01e14a51150.html">Pat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AST.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===- AST.h - Node definition for the Pat AST ----------------------------===//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file implements the AST for the Pat language. It is optimized for</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// simplicity, not efficiency. The AST forms a tree structure where each node</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// references its children using std::unique_ptr&lt;&gt;.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/ArrayRef.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringRef.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/Casting.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>pat {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> rewrite = std::pair&lt;std::string, std::string&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpat_1_1BlockAST.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpat_1_1BlockAST.html">BlockAST</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string Block;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classpat_1_1BlockAST.html">BlockAST</a>(llvm::StringRef Block) : Block(Block) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  [[nodiscard]] llvm::StringRef get()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Block; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  [[nodiscard]] std::string str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> get().str(); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpat_1_1LangAST.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpat_1_1LangAST.html">LangAST</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string Lang;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classpat_1_1LangAST.html">LangAST</a>(llvm::StringRef Lang) : Lang(Lang) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  [[nodiscard]] llvm::StringRef get()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Lang; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpat_1_1RewriteAST.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpat_1_1RewriteAST.html">RewriteAST</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::unique_ptr&lt;LangAST&gt; Lang;         <span class="comment">// Rewrite source code language</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::unique_ptr&lt;BlockAST&gt; Pattern;     <span class="comment">// Pattern source code</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::unique_ptr&lt;BlockAST&gt; Replacement; <span class="comment">// Replacement source code</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpat_1_1RewriteAST.html#a65bd1f8f182b5d400817a7e01a9d5dff">   48</a></span>&#160;  <a class="code" href="classpat_1_1RewriteAST.html#a65bd1f8f182b5d400817a7e01a9d5dff">RewriteAST</a>(std::unique_ptr&lt;LangAST&gt; Lang, std::unique_ptr&lt;BlockAST&gt; Pattern,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             std::unique_ptr&lt;BlockAST&gt; Replacement)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : Lang(std::move(Lang)), Pattern(std::move(Pattern)),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Replacement(std::move(Replacement)) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpat_1_1RewriteAST.html#a4a7ed011086c2d256923f773511e52bd">   54</a></span>&#160;  [[nodiscard]] std::string <a class="code" href="classpat_1_1RewriteAST.html#a4a7ed011086c2d256923f773511e52bd">getLang</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Lang-&gt;get().str(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpat_1_1RewriteAST.html#a5c2e1b8c20cca4f1ff64896abd668377">   57</a></span>&#160;  <a class="code" href="classpat_1_1BlockAST.html">BlockAST</a> &amp;<a class="code" href="classpat_1_1RewriteAST.html#a5c2e1b8c20cca4f1ff64896abd668377">getPattern</a>() { <span class="keywordflow">return</span> *Pattern; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpat_1_1RewriteAST.html#a9e1e48dad4bfba351e1d1fc957172357">   60</a></span>&#160;  <a class="code" href="classpat_1_1BlockAST.html">BlockAST</a> &amp;<a class="code" href="classpat_1_1RewriteAST.html#a9e1e48dad4bfba351e1d1fc957172357">getReplacement</a>() { <span class="keywordflow">return</span> *Replacement; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpat_1_1RootAST.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpat_1_1RootAST.html">RootAST</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::unique_ptr&lt;std::vector&lt;std::unique_ptr&lt;RewriteAST&gt;&gt;&gt; Rewrites;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classpat_1_1RootAST.html">RootAST</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::unique_ptr&lt;std::vector&lt;std::unique_ptr&lt;RewriteAST&gt;&gt;&gt; Rewrites)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      : Rewrites(std::move(Rewrites)) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpat_1_1RootAST.html#a04eb99df9e91918592fcb9e714e045e3">   78</a></span>&#160;  std::vector&lt;std::unique_ptr&lt;RewriteAST&gt;&gt; &amp;<a class="code" href="classpat_1_1RootAST.html#a04eb99df9e91918592fcb9e714e045e3">getRewrites</a>() { <span class="keywordflow">return</span> *Rewrites; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpat_1_1RootAST.html#a0e824ffc21e3b12ddcad34cb61d09c11">   81</a></span>&#160;  [[nodiscard]] <span class="keywordtype">unsigned</span> <a class="code" href="classpat_1_1RootAST.html#a0e824ffc21e3b12ddcad34cb61d09c11">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Rewrites-&gt;size(); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpat_1_1RootAST.html#a216065f6f0f078b80eaa66252eaa9f27">   84</a></span>&#160;  std::unique_ptr&lt;RewriteAST&gt; &amp;<a class="code" href="classpat_1_1RootAST.html#a216065f6f0f078b80eaa66252eaa9f27">operator[]</a>(<span class="keywordtype">int</span> Index) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> Rewrites-&gt;at(Index);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpat_1_1RootAST.html#ab02e2d736cd8f6a2c4b2dfd61a1ebb20">   89</a></span>&#160;  <span class="keyword">auto</span> <a class="code" href="classpat_1_1RootAST.html#ab02e2d736cd8f6a2c4b2dfd61a1ebb20">begin</a>() -&gt; decltype(Rewrites-&gt;begin()) { <span class="keywordflow">return</span> Rewrites-&gt;begin(); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">auto</span> end() -&gt; decltype(Rewrites-&gt;end()) { <span class="keywordflow">return</span> Rewrites-&gt;end(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace pat</span></div>
<div class="ttc" id="aclasspat_1_1BlockAST_html"><div class="ttname"><a href="classpat_1_1BlockAST.html">pat::BlockAST</a></div><div class="ttdoc">Expression class for referencing a code block.</div><div class="ttdef"><b>Definition:</b> AST.hpp:22</div></div>
<div class="ttc" id="aclasspat_1_1LangAST_html"><div class="ttname"><a href="classpat_1_1LangAST.html">pat::LangAST</a></div><div class="ttdoc">Expression class for referencing a rewrite language.</div><div class="ttdef"><b>Definition:</b> AST.hpp:32</div></div>
<div class="ttc" id="aclasspat_1_1RewriteAST_html"><div class="ttname"><a href="classpat_1_1RewriteAST.html">pat::RewriteAST</a></div><div class="ttdoc">This class represents a RootAST Rewrite specification.</div><div class="ttdef"><b>Definition:</b> AST.hpp:41</div></div>
<div class="ttc" id="aclasspat_1_1RewriteAST_html_a4a7ed011086c2d256923f773511e52bd"><div class="ttname"><a href="classpat_1_1RewriteAST.html#a4a7ed011086c2d256923f773511e52bd">pat::RewriteAST::getLang</a></div><div class="ttdeci">std::string getLang() const</div><div class="ttdoc">Get rewrite language.</div><div class="ttdef"><b>Definition:</b> AST.hpp:54</div></div>
<div class="ttc" id="aclasspat_1_1RewriteAST_html_a5c2e1b8c20cca4f1ff64896abd668377"><div class="ttname"><a href="classpat_1_1RewriteAST.html#a5c2e1b8c20cca4f1ff64896abd668377">pat::RewriteAST::getPattern</a></div><div class="ttdeci">BlockAST &amp; getPattern()</div><div class="ttdoc">Get rewrite pattern code block.</div><div class="ttdef"><b>Definition:</b> AST.hpp:57</div></div>
<div class="ttc" id="aclasspat_1_1RewriteAST_html_a65bd1f8f182b5d400817a7e01a9d5dff"><div class="ttname"><a href="classpat_1_1RewriteAST.html#a65bd1f8f182b5d400817a7e01a9d5dff">pat::RewriteAST::RewriteAST</a></div><div class="ttdeci">RewriteAST(std::unique_ptr&lt; LangAST &gt; Lang, std::unique_ptr&lt; BlockAST &gt; Pattern, std::unique_ptr&lt; BlockAST &gt; Replacement)</div><div class="ttdoc">Build a RootAST AST rewrite node.</div><div class="ttdef"><b>Definition:</b> AST.hpp:48</div></div>
<div class="ttc" id="aclasspat_1_1RewriteAST_html_a9e1e48dad4bfba351e1d1fc957172357"><div class="ttname"><a href="classpat_1_1RewriteAST.html#a9e1e48dad4bfba351e1d1fc957172357">pat::RewriteAST::getReplacement</a></div><div class="ttdeci">BlockAST &amp; getReplacement()</div><div class="ttdoc">Get rewrite replacement code block.</div><div class="ttdef"><b>Definition:</b> AST.hpp:60</div></div>
<div class="ttc" id="aclasspat_1_1RootAST_html"><div class="ttname"><a href="classpat_1_1RootAST.html">pat::RootAST</a></div><div class="ttdoc">PAT AST root in-memory representation.</div><div class="ttdef"><b>Definition:</b> AST.hpp:68</div></div>
<div class="ttc" id="aclasspat_1_1RootAST_html_a04eb99df9e91918592fcb9e714e045e3"><div class="ttname"><a href="classpat_1_1RootAST.html#a04eb99df9e91918592fcb9e714e045e3">pat::RootAST::getRewrites</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; RewriteAST &gt; &gt; &amp; getRewrites()</div><div class="ttdoc">Get list of rewrites in the PAT file.</div><div class="ttdef"><b>Definition:</b> AST.hpp:78</div></div>
<div class="ttc" id="aclasspat_1_1RootAST_html_a0e824ffc21e3b12ddcad34cb61d09c11"><div class="ttname"><a href="classpat_1_1RootAST.html#a0e824ffc21e3b12ddcad34cb61d09c11">pat::RootAST::size</a></div><div class="ttdeci">unsigned size() const</div><div class="ttdoc">Returns number of rewrites in the parsed PAT file.</div><div class="ttdef"><b>Definition:</b> AST.hpp:81</div></div>
<div class="ttc" id="aclasspat_1_1RootAST_html_a216065f6f0f078b80eaa66252eaa9f27"><div class="ttname"><a href="classpat_1_1RootAST.html#a216065f6f0f078b80eaa66252eaa9f27">pat::RootAST::operator[]</a></div><div class="ttdeci">std::unique_ptr&lt; RewriteAST &gt; &amp; operator[](int Index)</div><div class="ttdoc">Acess rewrites by their respective index.</div><div class="ttdef"><b>Definition:</b> AST.hpp:84</div></div>
<div class="ttc" id="aclasspat_1_1RootAST_html_ab02e2d736cd8f6a2c4b2dfd61a1ebb20"><div class="ttname"><a href="classpat_1_1RootAST.html#ab02e2d736cd8f6a2c4b2dfd61a1ebb20">pat::RootAST::begin</a></div><div class="ttdeci">auto begin() -&gt; decltype(Rewrites-&gt;begin())</div><div class="ttdoc">PAT file rewrite iterators.</div><div class="ttdef"><b>Definition:</b> AST.hpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
