<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Automaton/Automaton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_dcf94db1016d328726544b90b0fe4d33.html">Automaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Automaton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;State.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Types.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAutomaton.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAutomaton.html">Automaton</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">friend</span> boost::serialization::access;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> serialize(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">typename</span> Archive::is_loading()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keyword">delete</span> InitialState;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Ar &amp;FinalStatesAmount;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Ar &amp;InitialState;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> StatesCount = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> FinalStatesAmount = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classState.html">State</a> *InitialState;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  smr::JagArr&lt;int&gt; <a class="code" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">listPaths</a>(<a class="code" href="classState.html">State</a> *Current);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Deleted constructors and assignment operators.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton</a>(<a class="code" href="classAutomaton.html">Automaton</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classAutomaton.html">Automaton</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classAutomaton.html">Automaton</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton</a>(<a class="code" href="classAutomaton.html">Automaton</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classAutomaton.html">Automaton</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classAutomaton.html">Automaton</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">   53</a></span>&#160;  <a class="code" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton</a>() : InitialState(new <a class="code" href="classState.html">State</a>(StatesCount++)) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAutomaton.html#ae1a1748477b89739ba8369074940f803">   56</a></span>&#160;  <a class="code" href="classAutomaton.html#ae1a1748477b89739ba8369074940f803">~Automaton</a>() { <span class="keyword">delete</span> InitialState; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAutomaton.html#a5ffe491abda9313545d810a03b46e96f">   59</a></span>&#160;  [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classState.html">State</a> *<a class="code" href="classAutomaton.html#a5ffe491abda9313545d810a03b46e96f">getInitialState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> InitialState; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classAutomaton.html#a4c0b319a8b3d9216d33e1d7f2a2d04a7">   62</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classAutomaton.html#a4c0b319a8b3d9216d33e1d7f2a2d04a7">getFinalStatesAmount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> FinalStatesAmount; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAutomaton.html#accb2752f3e671c2fb8ca88fd03d31fad">   65</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classAutomaton.html#accb2752f3e671c2fb8ca88fd03d31fad">getStatesCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> StatesCount; };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Since the automaton is a tree, each state has exactly one</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// incident edge, except for the initial state, which has none.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAutomaton.html#aed833ce9975f52bb3e3bfbd05ac4e375">   71</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classAutomaton.html#aed833ce9975f52bb3e3bfbd05ac4e375">countTransitions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> StatesCount - 1; };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">   76</a></span>&#160;  smr::JagArr&lt;int&gt; <a class="code" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">listPaths</a>() { <span class="keywordflow">return</span> <a class="code" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">listPaths</a>(InitialState); };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  [[nodiscard]] <a class="code" href="classState.html">State</a> *<a class="code" href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">findFirst</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;Transitions) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  [[nodiscard]] std::vector&lt;std::pair&lt;int, State *&gt;&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">findAll</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;Transitions) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">add</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;Transitions);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="ttc" id="aclassAutomaton_html"><div class="ttname"><a href="classAutomaton.html">Automaton</a></div><div class="ttdoc">Base implementation of a finite state automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:15</div></div>
<div class="ttc" id="aclassAutomaton_html_a4c0b319a8b3d9216d33e1d7f2a2d04a7"><div class="ttname"><a href="classAutomaton.html#a4c0b319a8b3d9216d33e1d7f2a2d04a7">Automaton::getFinalStatesAmount</a></div><div class="ttdeci">int getFinalStatesAmount() const</div><div class="ttdoc">Get the amount of final states in the automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:62</div></div>
<div class="ttc" id="aclassAutomaton_html_a4ea7b27690e8312f18ac745001cd4c79"><div class="ttname"><a href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">Automaton::findAll</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, State * &gt; &gt; findAll(const std::vector&lt; int &gt; &amp;Transitions) const</div><div class="ttdoc">Consumes transitions capturing every final state found.</div><div class="ttdef"><b>Definition:</b> Automaton.cpp:60</div></div>
<div class="ttc" id="aclassAutomaton_html_a5d2b6e09517175faea87c5724cc3edea"><div class="ttname"><a href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton::Automaton</a></div><div class="ttdeci">Automaton()</div><div class="ttdoc">Creates an automaton with a single initial state.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:53</div></div>
<div class="ttc" id="aclassAutomaton_html_a5ffe491abda9313545d810a03b46e96f"><div class="ttname"><a href="classAutomaton.html#a5ffe491abda9313545d810a03b46e96f">Automaton::getInitialState</a></div><div class="ttdeci">const State * getInitialState() const</div><div class="ttdoc">Get the initial state of the automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:59</div></div>
<div class="ttc" id="aclassAutomaton_html_a676f727c99fdc8db6fb1a40f40b440ea"><div class="ttname"><a href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">Automaton::add</a></div><div class="ttdeci">int add(const std::vector&lt; int &gt; &amp;Transitions)</div><div class="ttdoc">Inserts a path in the automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.cpp:40</div></div>
<div class="ttc" id="aclassAutomaton_html_a937635d8673a342a200158ff381fe938"><div class="ttname"><a href="classAutomaton.html#a937635d8673a342a200158ff381fe938">Automaton::listPaths</a></div><div class="ttdeci">smr::JagArr&lt; int &gt; listPaths()</div><div class="ttdoc">Lists all valid paths in the automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:76</div></div>
<div class="ttc" id="aclassAutomaton_html_aa4f26bae14ace78a624b14090c41e20e"><div class="ttname"><a href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">Automaton::findFirst</a></div><div class="ttdeci">State * findFirst(const std::vector&lt; int &gt; &amp;Transitions) const</div><div class="ttdoc">Consumes transitions until a final state is reached.</div><div class="ttdef"><b>Definition:</b> Automaton.cpp:24</div></div>
<div class="ttc" id="aclassAutomaton_html_accb2752f3e671c2fb8ca88fd03d31fad"><div class="ttname"><a href="classAutomaton.html#accb2752f3e671c2fb8ca88fd03d31fad">Automaton::getStatesCount</a></div><div class="ttdeci">int getStatesCount() const</div><div class="ttdoc">Count the amount of states in the automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:65</div></div>
<div class="ttc" id="aclassAutomaton_html_ae1a1748477b89739ba8369074940f803"><div class="ttname"><a href="classAutomaton.html#ae1a1748477b89739ba8369074940f803">Automaton::~Automaton</a></div><div class="ttdeci">~Automaton()</div><div class="ttdoc">Destroys every state in the automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:56</div></div>
<div class="ttc" id="aclassAutomaton_html_aed833ce9975f52bb3e3bfbd05ac4e375"><div class="ttname"><a href="classAutomaton.html#aed833ce9975f52bb3e3bfbd05ac4e375">Automaton::countTransitions</a></div><div class="ttdeci">int countTransitions() const</div><div class="ttdoc">Count the amount of transitions in the automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:71</div></div>
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">A state in the automaton.</div><div class="ttdef"><b>Definition:</b> State.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
