<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/CDG/Match.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_607a21ea376d830f00d62c694fcb1dfd.html">CDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Match.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Operation.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>cdg {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcdg_1_1Match.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcdg_1_1Match.html">Match</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> InputId;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  mlir::Operation *Rdo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> PatternId;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcdg_1_1Match.html#a335fa6d6e2d98a0fd1bc695a65f659f7">   28</a></span>&#160;  <a class="code" href="classcdg_1_1Match.html#a335fa6d6e2d98a0fd1bc695a65f659f7">Match</a>(<span class="keywordtype">int</span> InputId, mlir::Operation *Rdo, <span class="keywordtype">int</span> PatternId)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      : InputId(InputId), Rdo(Rdo), PatternId(PatternId) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcdg_1_1Match.html#a36e3f53e85d3ef13b904e2f0779ac844">   32</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classcdg_1_1Match.html#a36e3f53e85d3ef13b904e2f0779ac844">getInputId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> InputId; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcdg_1_1Match.html#a9e93a217fd75905f097d044ef2cfc161">   35</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classcdg_1_1Match.html#a9e93a217fd75905f097d044ef2cfc161">getPatternId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PatternId; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcdg_1_1Match.html#a1de21b764364cee90fbb4d311bca68e5">   38</a></span>&#160;  [[nodiscard]] mlir::Operation *<a class="code" href="classcdg_1_1Match.html#a1de21b764364cee90fbb4d311bca68e5">getRdo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Rdo; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcdg_1_1Match.html#a92d7494fdcc5c4f89614e47aa9d45f34">   41</a></span>&#160;  [[nodiscard]] <span class="keywordtype">unsigned</span> <a class="code" href="classcdg_1_1Match.html#a92d7494fdcc5c4f89614e47aa9d45f34">getLine</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Rdo-&gt;getLoc().cast&lt;mlir::FileLineColLoc&gt;().<a class="code" href="classcdg_1_1Match.html#a92d7494fdcc5c4f89614e47aa9d45f34">getLine</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcdg_1_1Match.html#a5502912c3ac6c54f8c4dd971d1574f28">   46</a></span>&#160;  [[nodiscard]] std::string <a class="code" href="classcdg_1_1Match.html#a5502912c3ac6c54f8c4dd971d1574f28">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> Rdo-&gt;getName().getStringRef().str();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace cdg</span></div>
<div class="ttc" id="aclasscdg_1_1Match_html"><div class="ttname"><a href="classcdg_1_1Match.html">cdg::Match</a></div><div class="ttdef"><b>Definition:</b> Match.hpp:10</div></div>
<div class="ttc" id="aclasscdg_1_1Match_html_a1de21b764364cee90fbb4d311bca68e5"><div class="ttname"><a href="classcdg_1_1Match.html#a1de21b764364cee90fbb4d311bca68e5">cdg::Match::getRdo</a></div><div class="ttdeci">mlir::Operation * getRdo() const</div><div class="ttdoc">Get the matched input RDO.</div><div class="ttdef"><b>Definition:</b> Match.hpp:38</div></div>
<div class="ttc" id="aclasscdg_1_1Match_html_a335fa6d6e2d98a0fd1bc695a65f659f7"><div class="ttname"><a href="classcdg_1_1Match.html#a335fa6d6e2d98a0fd1bc695a65f659f7">cdg::Match::Match</a></div><div class="ttdeci">Match(int InputId, mlir::Operation *Rdo, int PatternId)</div><div class="ttdoc">Create a CDG match.</div><div class="ttdef"><b>Definition:</b> Match.hpp:28</div></div>
<div class="ttc" id="aclasscdg_1_1Match_html_a36e3f53e85d3ef13b904e2f0779ac844"><div class="ttname"><a href="classcdg_1_1Match.html#a36e3f53e85d3ef13b904e2f0779ac844">cdg::Match::getInputId</a></div><div class="ttdeci">int getInputId() const</div><div class="ttdoc">Get the matched input code Id.</div><div class="ttdef"><b>Definition:</b> Match.hpp:32</div></div>
<div class="ttc" id="aclasscdg_1_1Match_html_a5502912c3ac6c54f8c4dd971d1574f28"><div class="ttname"><a href="classcdg_1_1Match.html#a5502912c3ac6c54f8c4dd971d1574f28">cdg::Match::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the matched input RDO name.</div><div class="ttdef"><b>Definition:</b> Match.hpp:46</div></div>
<div class="ttc" id="aclasscdg_1_1Match_html_a92d7494fdcc5c4f89614e47aa9d45f34"><div class="ttname"><a href="classcdg_1_1Match.html#a92d7494fdcc5c4f89614e47aa9d45f34">cdg::Match::getLine</a></div><div class="ttdeci">unsigned getLine() const</div><div class="ttdoc">Get the matched input RDO line.</div><div class="ttdef"><b>Definition:</b> Match.hpp:41</div></div>
<div class="ttc" id="aclasscdg_1_1Match_html_a9e93a217fd75905f097d044ef2cfc161"><div class="ttname"><a href="classcdg_1_1Match.html#a9e93a217fd75905f097d044ef2cfc161">cdg::Match::getPatternId</a></div><div class="ttdeci">int getPatternId() const</div><div class="ttdoc">Get the matched pattern Id.</div><div class="ttdef"><b>Definition:</b> Match.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
