<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/CDG/Input.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_607a21ea376d830f00d62c694fcb1dfd.html">CDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Operation.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>cdg {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcdg_1_1Input.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcdg_1_1Input.html">Input</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">using</span> RdosMap = std::map&lt;mlir::Operation *, std::pair&lt;int, int&gt;&gt;;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> Id;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::vector&lt;int&gt; HashedPath;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  RdosMap Rdos;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::map&lt;int, std::vector&lt;mlir::Operation *&gt;&gt; Matches;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcdg_1_1Input.html#ab331eff336da91896ecbd31cb36c0efe">   27</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcdg_1_1Input.html#ab331eff336da91896ecbd31cb36c0efe">Input</a>(<span class="keywordtype">int</span> Id, std::vector&lt;int&gt; &amp;&amp;HashedPath, RdosMap &amp;&amp;Rdos)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      : Id(Id), HashedPath(std::move(HashedPath)), Rdos(std::move(Rdos)) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcdg_1_1Input.html#a7838c373163eb278fe1c3606a56b860f">   31</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classcdg_1_1Input.html#a7838c373163eb278fe1c3606a56b860f">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Id; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcdg_1_1Input.html#a8e08604f5f0538e98f55d0f04302e0c1">   34</a></span>&#160;  std::vector&lt;int&gt; &amp;<a class="code" href="classcdg_1_1Input.html#a8e08604f5f0538e98f55d0f04302e0c1">getHashedPath</a>() { <span class="keywordflow">return</span> HashedPath; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcdg_1_1Input.html#a224dc0d318dd6769024704774d48a14a">   37</a></span>&#160;  RdosMap &amp;<a class="code" href="classcdg_1_1Input.html#a224dc0d318dd6769024704774d48a14a">getRdos</a>() { <span class="keywordflow">return</span> Rdos; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcdg_1_1Input.html#afba26d9d8741259d3bb49463845c7054">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcdg_1_1Input.html#afba26d9d8741259d3bb49463845c7054">addRdo</a>(mlir::Operation *Rdo, <span class="keywordtype">int</span> Start, <span class="keywordtype">int</span> End) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Rdos[Rdo] = {Start, End};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcdg_1_1Input.html#a758150cfd482c5c734abdc326c6406b4">   55</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classcdg_1_1Input.html#a758150cfd482c5c734abdc326c6406b4">getHashedPath</a>(mlir::Operation *Op) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">auto</span> Iter = Rdos.find(Op);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (Iter == Rdos.end())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> {std::vector&lt;int&gt;(HashedPath.begin() + Iter-&gt;second.first,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             HashedPath.begin() + Iter-&gt;second.second)};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace cdg</span></div>
<div class="ttc" id="aclasscdg_1_1Input_html"><div class="ttname"><a href="classcdg_1_1Input.html">cdg::Input</a></div><div class="ttdef"><b>Definition:</b> Input.hpp:9</div></div>
<div class="ttc" id="aclasscdg_1_1Input_html_a224dc0d318dd6769024704774d48a14a"><div class="ttname"><a href="classcdg_1_1Input.html#a224dc0d318dd6769024704774d48a14a">cdg::Input::getRdos</a></div><div class="ttdeci">RdosMap &amp; getRdos()</div><div class="ttdoc">Get CDG string RDOs.</div><div class="ttdef"><b>Definition:</b> Input.hpp:37</div></div>
<div class="ttc" id="aclasscdg_1_1Input_html_a758150cfd482c5c734abdc326c6406b4"><div class="ttname"><a href="classcdg_1_1Input.html#a758150cfd482c5c734abdc326c6406b4">cdg::Input::getHashedPath</a></div><div class="ttdeci">std::vector&lt; int &gt; getHashedPath(mlir::Operation *Op)</div><div class="ttdoc">Get CDG string slice that represents a given RDO.</div><div class="ttdef"><b>Definition:</b> Input.hpp:55</div></div>
<div class="ttc" id="aclasscdg_1_1Input_html_a7838c373163eb278fe1c3606a56b860f"><div class="ttname"><a href="classcdg_1_1Input.html#a7838c373163eb278fe1c3606a56b860f">cdg::Input::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get input code index.</div><div class="ttdef"><b>Definition:</b> Input.hpp:31</div></div>
<div class="ttc" id="aclasscdg_1_1Input_html_a8e08604f5f0538e98f55d0f04302e0c1"><div class="ttname"><a href="classcdg_1_1Input.html#a8e08604f5f0538e98f55d0f04302e0c1">cdg::Input::getHashedPath</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getHashedPath()</div><div class="ttdoc">Get hashed CDG string.</div><div class="ttdef"><b>Definition:</b> Input.hpp:34</div></div>
<div class="ttc" id="aclasscdg_1_1Input_html_ab331eff336da91896ecbd31cb36c0efe"><div class="ttname"><a href="classcdg_1_1Input.html#ab331eff336da91896ecbd31cb36c0efe">cdg::Input::Input</a></div><div class="ttdeci">Input(int Id, std::vector&lt; int &gt; &amp;&amp;HashedPath, RdosMap &amp;&amp;Rdos)</div><div class="ttdoc">Create a new CDG input string.</div><div class="ttdef"><b>Definition:</b> Input.hpp:27</div></div>
<div class="ttc" id="aclasscdg_1_1Input_html_afba26d9d8741259d3bb49463845c7054"><div class="ttname"><a href="classcdg_1_1Input.html#afba26d9d8741259d3bb49463845c7054">cdg::Input::addRdo</a></div><div class="ttdeci">void addRdo(mlir::Operation *Rdo, int Start, int End)</div><div class="ttdoc">Mark a new RDO range int the input CDG string.</div><div class="ttdef"><b>Definition:</b> Input.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
