<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/CDG/CDG.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_607a21ea376d830f00d62c694fcb1dfd.html">CDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CDG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Automaton/Automaton.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Automaton/Hash.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Automaton/State.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Input.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Match.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Types.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/OwningOpRef.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/MapVector.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/map.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/set.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>cdg {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcdg_1_1CDG.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcdg_1_1CDG.html">CDG</a> : <span class="keyword">public</span> <a class="code" href="classAutomaton.html">Automaton</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> serialize(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Ar &amp;boost::serialization::base_object&lt;Automaton&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Ar &amp;Hasher;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Ar &amp;StateToPattern;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">using</span> RdosMap = std::map&lt;mlir::Operation *, std::pair&lt;int, int&gt;&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">using</span> CdgString = std::vector&lt;std::string&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classHash.html">Hash</a> Hasher;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::map&lt;int, std::set&lt;int&gt;&gt; StateToPattern;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string <a class="code" href="classcdg_1_1CDG.html#aa2f51a98a190589dd15f3040f64efa2a">dump</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcdg_1_1CDG.html#aad9cc0a8011ebe601daf6593c1331960">stringify</a>(mlir::Block &amp;Block, CdgString &amp;Path, RdosMap *Rdos);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcdg_1_1CDG.html#aad9cc0a8011ebe601daf6593c1331960">stringify</a>(mlir::Operation *Op, CdgString &amp;Path, RdosMap *Rdos);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcdg_1_1CDG.html#aad9cc0a8011ebe601daf6593c1331960">stringify</a>(mlir::Region &amp;Region, CdgString &amp;Path, RdosMap *Rdos);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcdg_1_1CDG.html#a0b1036337b2fe7e5b71afb61b37d3ca6">build</a>(std::map&lt;int, mlir::Operation *&gt; &amp;&amp;Patterns);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::vector&lt;Match&gt; <a class="code" href="classcdg_1_1CDG.html#a6cc94742a0e55ee942d2b18480d719cc">run</a>(std::vector&lt;mlir::ModuleOp&gt; &amp;&amp;Modules);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace cdg</span></div>
<div class="ttc" id="aclassAutomaton_html"><div class="ttname"><a href="classAutomaton.html">Automaton</a></div><div class="ttdoc">Base implementation of a finite state automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:15</div></div>
<div class="ttc" id="aclassHash_html"><div class="ttname"><a href="classHash.html">Hash</a></div><div class="ttdef"><b>Definition:</b> Hash.hpp:15</div></div>
<div class="ttc" id="aclasscdg_1_1CDG_html"><div class="ttname"><a href="classcdg_1_1CDG.html">cdg::CDG</a></div><div class="ttdoc">Class to manage a Control Dependency Graph.</div><div class="ttdef"><b>Definition:</b> CDG.hpp:23</div></div>
<div class="ttc" id="aclasscdg_1_1CDG_html_a0b1036337b2fe7e5b71afb61b37d3ca6"><div class="ttname"><a href="classcdg_1_1CDG.html#a0b1036337b2fe7e5b71afb61b37d3ca6">cdg::CDG::build</a></div><div class="ttdeci">int build(std::map&lt; int, mlir::Operation * &gt; &amp;&amp;Patterns)</div><div class="ttdoc">Generate all CDG strings from given list of patterns.</div><div class="ttdef"><b>Definition:</b> CDG.cpp:125</div></div>
<div class="ttc" id="aclasscdg_1_1CDG_html_a6cc94742a0e55ee942d2b18480d719cc"><div class="ttname"><a href="classcdg_1_1CDG.html#a6cc94742a0e55ee942d2b18480d719cc">cdg::CDG::run</a></div><div class="ttdeci">std::vector&lt; Match &gt; run(std::vector&lt; mlir::ModuleOp &gt; &amp;&amp;Modules)</div><div class="ttdoc">Run CDG match on given list of input modules.</div><div class="ttdef"><b>Definition:</b> CDG.cpp:146</div></div>
<div class="ttc" id="aclasscdg_1_1CDG_html_aa2f51a98a190589dd15f3040f64efa2a"><div class="ttname"><a href="classcdg_1_1CDG.html#aa2f51a98a190589dd15f3040f64efa2a">cdg::CDG::dump</a></div><div class="ttdeci">std::string dump()</div><div class="ttdoc">Generate string with all CDG strings.</div><div class="ttdef"><b>Definition:</b> CDG.cpp:13</div></div>
<div class="ttc" id="aclasscdg_1_1CDG_html_aad9cc0a8011ebe601daf6593c1331960"><div class="ttname"><a href="classcdg_1_1CDG.html#aad9cc0a8011ebe601daf6593c1331960">cdg::CDG::stringify</a></div><div class="ttdeci">void stringify(mlir::Block &amp;Block, CdgString &amp;Path, RdosMap *Rdos)</div><div class="ttdoc">Generate a CDG string representation of a basic block.</div><div class="ttdef"><b>Definition:</b> CDG.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
