<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1DdgPattern.html">DdgPattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ddg::DdgPattern Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#ab3ec1770a699bd01dd12c1413b9c77df">begin</a>()</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a4e3f69c05842b84096115630b91eb747">bindFinalState</a>(int State)</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a6c94e242a835b964151ad7df33c00789">bindWildcardState</a>(int State, std::string &amp;&amp;Type, int Group)</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boost::serialization::access</b> (defined in <a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a>)</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a92647163e5053efe3ed5c0066764a629">DdgPattern</a>()=default</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a384f7ef43c3e1c535468f798fe92ffb1">DdgPattern</a>(int Id, StringSet &amp;&amp;Strings)</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a710f1ea7a115001c5c45782580d45165">dumpWildcards</a>() const</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a3d602f27e9cfbacc7976300aa9de9e7a">end</a>()</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">getCardinality</a>() const</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a0eedd207d38260966dc932c236cbbcc3">getId</a>() const</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#adef818ea24d7b8b771733b6bb8f81f13">getStrings</a>()</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a393e400099a674ff3f2ecece2bc6d879">getWildcard</a>(int State)</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html#a210875ed2c5509d725f47b969e2b3a9b">isWildcard</a>(int State) const</td><td class="entry"><a class="el" href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
