<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: frontend::Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="classfrontend_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">frontend::Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a60604f260a31fda55016b429153cb6"><td class="memItemLeft" align="right" valign="top"><a id="a5a60604f260a31fda55016b429153cb6"></a>
<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#a5a60604f260a31fda55016b429153cb6">getFrontend</a> (const std::string &amp;Language)</td></tr>
<tr class="memdesc:a5a60604f260a31fda55016b429153cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch connector given a supported MLIR <code>dialect</code>. <br /></td></tr>
<tr class="separator:a5a60604f260a31fda55016b429153cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c106fc05826ca08e8f81a71f5ec2c4"><td class="memItemLeft" align="right" valign="top"><a id="a56c106fc05826ca08e8f81a71f5ec2c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#a56c106fc05826ca08e8f81a71f5ec2c4">compile</a> (const std::string &amp;Lang, std::string &amp;Code)</td></tr>
<tr class="memdesc:a56c106fc05826ca08e8f81a71f5ec2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile <code>language</code> source code <code>code</code> to MLIR. <br /></td></tr>
<tr class="separator:a56c106fc05826ca08e8f81a71f5ec2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4628a889959f0d20f72dc5f6124b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#a77c4628a889959f0d20f72dc5f6124b5">preprocessInput</a> (const std::string &amp;Lang, mlir::ModuleOp Module)</td></tr>
<tr class="separator:a77c4628a889959f0d20f72dc5f6124b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986a2bd242280bf826fcf2bec2383b88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#a986a2bd242280bf826fcf2bec2383b88">preprocessPattern</a> (const std::string &amp;Lang, mlir::ModuleOp Module)</td></tr>
<tr class="separator:a986a2bd242280bf826fcf2bec2383b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50798d5ac972089dd1e01f4640289b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#aeb50798d5ac972089dd1e01f4640289b">preprocessReplacement</a> (const std::string &amp;Lang, mlir::ModuleOp Module)</td></tr>
<tr class="separator:aeb50798d5ac972089dd1e01f4640289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b191c5b4fe0e4a564a3fe9841d33957"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#a1b191c5b4fe0e4a564a3fe9841d33957">supports</a> (llvm::StringRef &amp;Filename)</td></tr>
<tr class="memdesc:a1b191c5b4fe0e4a564a3fe9841d33957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if source language is supported.  <a href="classfrontend_1_1Manager.html#a1b191c5b4fe0e4a564a3fe9841d33957">More...</a><br /></td></tr>
<tr class="separator:a1b191c5b4fe0e4a564a3fe9841d33957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace87361251668afad9abd4908d54d0da"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#ace87361251668afad9abd4908d54d0da">validateInput</a> (mlir::ModuleOp Module)</td></tr>
<tr class="memdesc:ace87361251668afad9abd4908d54d0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures MLIR input Code is SMR-compliant.  <a href="classfrontend_1_1Manager.html#ace87361251668afad9abd4908d54d0da">More...</a><br /></td></tr>
<tr class="separator:ace87361251668afad9abd4908d54d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e9d3845cc69085f0928d5fd215bfd7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#a62e9d3845cc69085f0928d5fd215bfd7">validatePattern</a> (mlir::ModuleOp Module)</td></tr>
<tr class="memdesc:a62e9d3845cc69085f0928d5fd215bfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures MLIR pattern Code is SMR-compliant.  <a href="classfrontend_1_1Manager.html#a62e9d3845cc69085f0928d5fd215bfd7">More...</a><br /></td></tr>
<tr class="separator:a62e9d3845cc69085f0928d5fd215bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861969b8bca37a37f9bfcc3963d5cad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1Manager.html#ae861969b8bca37a37f9bfcc3963d5cad">validateReplacement</a> (mlir::ModuleOp Module)</td></tr>
<tr class="memdesc:ae861969b8bca37a37f9bfcc3963d5cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures MLIR replacement Code is SMR-compliant.  <a href="classfrontend_1_1Manager.html#ae861969b8bca37a37f9bfcc3963d5cad">More...</a><br /></td></tr>
<tr class="separator:ae861969b8bca37a37f9bfcc3963d5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77c4628a889959f0d20f72dc5f6124b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c4628a889959f0d20f72dc5f6124b5">&#9670;&nbsp;</a></span>preprocessInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::Manager::preprocessInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms input Code to a SMR-compliant format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lang</td><td>Source Code language. </td></tr>
    <tr><td class="paramname">Module</td><td>MLIR module to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the transformation was successful. </dd></dl>

</div>
</div>
<a id="a986a2bd242280bf826fcf2bec2383b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986a2bd242280bf826fcf2bec2383b88">&#9670;&nbsp;</a></span>preprocessPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::Manager::preprocessPattern </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms pattern Code to a SMR-compliant format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lang</td><td>Source Code language. </td></tr>
    <tr><td class="paramname">Module</td><td>MLIR Module to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the transformation was successful. </dd></dl>

</div>
</div>
<a id="aeb50798d5ac972089dd1e01f4640289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb50798d5ac972089dd1e01f4640289b">&#9670;&nbsp;</a></span>preprocessReplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::Manager::preprocessReplacement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms replacement Code to a SMR-compliant format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Lang</td><td>Source Code language. </td></tr>
    <tr><td class="paramname">Module</td><td>MLIR Module to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the transformation was successful. </dd></dl>

</div>
</div>
<a id="a1b191c5b4fe0e4a564a3fe9841d33957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b191c5b4fe0e4a564a3fe9841d33957">&#9670;&nbsp;</a></span>supports()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool frontend::Manager::supports </td>
          <td>(</td>
          <td class="paramtype">llvm::StringRef &amp;&#160;</td>
          <td class="paramname"><em>Filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if source language is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filename</td><td>Source file name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if source language is supported. </dd></dl>

</div>
</div>
<a id="ace87361251668afad9abd4908d54d0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace87361251668afad9abd4908d54d0da">&#9670;&nbsp;</a></span>validateInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::Manager::validateInput </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures MLIR input Code is SMR-compliant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>MLIR Module to be validated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the transformation was successful. </dd></dl>

</div>
</div>
<a id="a62e9d3845cc69085f0928d5fd215bfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e9d3845cc69085f0928d5fd215bfd7">&#9670;&nbsp;</a></span>validatePattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::Manager::validatePattern </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures MLIR pattern Code is SMR-compliant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>MLIR Module to be validated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the Code is valid. </dd></dl>

</div>
</div>
<a id="ae861969b8bca37a37f9bfcc3963d5cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae861969b8bca37a37f9bfcc3963d5cad">&#9670;&nbsp;</a></span>validateReplacement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::Manager::validateReplacement </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures MLIR replacement Code is SMR-compliant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>MLIR Module to be validated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the Code is valid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/Frontend/<a class="el" href="Manager_8hpp_source.html">Manager.hpp</a></li>
<li>smr/Frontend/Manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
