<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rewrite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRewrite.html">Rewrite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRewrite.html#a38298fa954bbbcb54d2e0aab0c4eb05b">getId</a>() const</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRewrite.html#a7c60c21c5f4ddf724c581eb7a7b0ab33">getInput</a>() const</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRewrite.html#a69f600d62ddb6d1030317bf64e8aaade">getInputId</a>() const</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRewrite.html#a5b5dadc26b60c50176ae2abeafa50391">getInputOperands</a>()</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRewrite.html#a51a0ec89ca5886dc124fa95306a8e83d">getMapping</a>()</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRewrite.html#acb3ae18840a3a871ff19dea31d41634e">getPattern</a>() const</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRewrite.html#a4cf66eeee6431a1854264fda2917101f">getPatternFunc</a>()</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRewrite.html#a40858e8855eb5dab1643aa3de94926ed">getReplacement</a>() const</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRewrite.html#a863ded799fac42fcdf695884940d859b">getReplacementFunc</a>()</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRewrite.html#ac760e51edf938872cea935418ce2cc1f">getTarget</a>()</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRewrite.html#a20c07cee33d5e5a9e73f1af30a205786">Rewrite</a>(int Id, mlir::Operation *Target, int InputId, mlir::ModuleOp Input, mlir::ModuleOp Pattern, mlir::ModuleOp Replacement, mlir::BlockAndValueMapping &amp;&amp;Mapping)</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Selector</b> (defined in <a class="el" href="classRewrite.html">Rewrite</a>)</td><td class="entry"><a class="el" href="classRewrite.html">Rewrite</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
