<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1Input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ddg::Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> input.  
 <a href="classddg_1_1Input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DDG_2Input_8hpp_source.html">Input.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94cda659fdf779b1018c27a85d78c739"><td class="memItemLeft" align="right" valign="top"><a id="a94cda659fdf779b1018c27a85d78c739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Input.html#a94cda659fdf779b1018c27a85d78c739">Input</a> (int Id, mlir::Operation *Root, <a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Strings)</td></tr>
<tr class="memdesc:a94cda659fdf779b1018c27a85d78c739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classddg_1_1Input.html" title="Representation of a DDG input.">Input</a> object. <br /></td></tr>
<tr class="separator:a94cda659fdf779b1018c27a85d78c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362bb8aeb19e72fa88e2fd9fa38b5e09"><td class="memItemLeft" align="right" valign="top"><a id="a362bb8aeb19e72fa88e2fd9fa38b5e09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Input.html#a362bb8aeb19e72fa88e2fd9fa38b5e09">getId</a> () const</td></tr>
<tr class="memdesc:a362bb8aeb19e72fa88e2fd9fa38b5e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the input. <br /></td></tr>
<tr class="separator:a362bb8aeb19e72fa88e2fd9fa38b5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5ccdb12379f95b738f6f076deec23"><td class="memItemLeft" align="right" valign="top"><a id="ac9b5ccdb12379f95b738f6f076deec23"></a>
mlir::Operation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Input.html#ac9b5ccdb12379f95b738f6f076deec23">getRoot</a> ()</td></tr>
<tr class="memdesc:ac9b5ccdb12379f95b738f6f076deec23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root RDO of the input. <br /></td></tr>
<tr class="separator:ac9b5ccdb12379f95b738f6f076deec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223bb64260fa8adf29d2b209799f51f3"><td class="memItemLeft" align="right" valign="top"><a id="a223bb64260fa8adf29d2b209799f51f3"></a>
std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Input.html#a223bb64260fa8adf29d2b209799f51f3">getString</a> (int Index)</td></tr>
<tr class="memdesc:a223bb64260fa8adf29d2b209799f51f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the a string from the string set of the input. <br /></td></tr>
<tr class="separator:a223bb64260fa8adf29d2b209799f51f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae5b1a00809529ce24a127693aafc9"><td class="memItemLeft" align="right" valign="top"><a id="a7bae5b1a00809529ce24a127693aafc9"></a>
<a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Input.html#a7bae5b1a00809529ce24a127693aafc9">getStrings</a> ()</td></tr>
<tr class="memdesc:a7bae5b1a00809529ce24a127693aafc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string set of the input. <br /></td></tr>
<tr class="separator:a7bae5b1a00809529ce24a127693aafc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf13dfc657b1ad53bc252bb6d55d9e9"><td class="memItemLeft" align="right" valign="top"><a id="abaf13dfc657b1ad53bc252bb6d55d9e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Input.html#abaf13dfc657b1ad53bc252bb6d55d9e9">size</a> () const</td></tr>
<tr class="memdesc:abaf13dfc657b1ad53bc252bb6d55d9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of strings in the string set of the input. <br /></td></tr>
<tr class="separator:abaf13dfc657b1ad53bc252bb6d55d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0d6f30a8094e860405bdd64d85b94c"><td class="memItemLeft" align="right" valign="top"><a id="a2a0d6f30a8094e860405bdd64d85b94c"></a>
mlir::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Input.html#a2a0d6f30a8094e860405bdd64d85b94c">getSource</a> (int Str, int Tok)</td></tr>
<tr class="memdesc:a2a0d6f30a8094e860405bdd64d85b94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source value that originate a token in the string set. <br /></td></tr>
<tr class="separator:a2a0d6f30a8094e860405bdd64d85b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> input. </p>
<p>Each <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> input holds a string set representing all <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> string used to represent the code, and the root RDO originated the string set. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="DDG_2Input_8hpp_source.html">Input.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
