<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A state in the automaton.  
 <a href="classState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="State_8hpp_source.html">State.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95aa2ca390f05627acf00149efd568c7"><td class="memItemLeft" align="right" valign="top"><a id="a95aa2ca390f05627acf00149efd568c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a> ()=default</td></tr>
<tr class="memdesc:a95aa2ca390f05627acf00149efd568c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank state. <br /></td></tr>
<tr class="separator:a95aa2ca390f05627acf00149efd568c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61259d32630820072039b934e9ad7d0"><td class="memItemLeft" align="right" valign="top"><a id="aa61259d32630820072039b934e9ad7d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#aa61259d32630820072039b934e9ad7d0">State</a> (int Id)</td></tr>
<tr class="memdesc:aa61259d32630820072039b934e9ad7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state with a given id. <br /></td></tr>
<tr class="separator:aa61259d32630820072039b934e9ad7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9aa4830a9c86e9198eb125287b5ac7"><td class="memItemLeft" align="right" valign="top"><a id="a4c9aa4830a9c86e9198eb125287b5ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a4c9aa4830a9c86e9198eb125287b5ac7">~State</a> ()=default</td></tr>
<tr class="memdesc:a4c9aa4830a9c86e9198eb125287b5ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the state and the states it reaches. <br /></td></tr>
<tr class="separator:a4c9aa4830a9c86e9198eb125287b5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fa3c397069c911159d6d30cb06b2b8"><td class="memItemLeft" align="right" valign="top"><a id="a21fa3c397069c911159d6d30cb06b2b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="classState.html">State</a> &amp;)=delete</td></tr>
<tr class="separator:a21fa3c397069c911159d6d30cb06b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915b230290319894b81e66f858d7d25"><td class="memItemLeft" align="right" valign="top"><a id="ad915b230290319894b81e66f858d7d25"></a>
<a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classState.html">State</a> &amp;)=delete</td></tr>
<tr class="separator:ad915b230290319894b81e66f858d7d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d8b36294defbb5e7af488a459a9e5"><td class="memItemLeft" align="right" valign="top"><a id="a399d8b36294defbb5e7af488a459a9e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="classState.html">State</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a399d8b36294defbb5e7af488a459a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4586c63d720524a89169f5f53d0da"><td class="memItemLeft" align="right" valign="top"><a id="aacf4586c63d720524a89169f5f53d0da"></a>
<a class="el" href="classState.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classState.html">State</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aacf4586c63d720524a89169f5f53d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f762c0406b0154b1edab1429909cabf"><td class="memItemLeft" align="right" valign="top"><a id="a7f762c0406b0154b1edab1429909cabf"></a>
llvm::SmallMapVector&lt; int, std::unique_ptr&lt; <a class="el" href="classState.html">State</a> &gt;, TRANSITIONS &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a7f762c0406b0154b1edab1429909cabf">begin</a> ()</td></tr>
<tr class="memdesc:a7f762c0406b0154b1edab1429909cabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator for the first transition. <br /></td></tr>
<tr class="separator:a7f762c0406b0154b1edab1429909cabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e49facca4168bb9be5d29b9c49d8874"><td class="memItemLeft" align="right" valign="top"><a id="a8e49facca4168bb9be5d29b9c49d8874"></a>
llvm::SmallMapVector&lt; int, std::unique_ptr&lt; <a class="el" href="classState.html">State</a> &gt;, TRANSITIONS &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a8e49facca4168bb9be5d29b9c49d8874">end</a> ()</td></tr>
<tr class="memdesc:a8e49facca4168bb9be5d29b9c49d8874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator for the last transition. <br /></td></tr>
<tr class="separator:a8e49facca4168bb9be5d29b9c49d8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6edc2f223c27ece41521c542db5cb93"><td class="memItemLeft" align="right" valign="top"><a id="af6edc2f223c27ece41521c542db5cb93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#af6edc2f223c27ece41521c542db5cb93">getId</a> () const</td></tr>
<tr class="memdesc:af6edc2f223c27ece41521c542db5cb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state id. <br /></td></tr>
<tr class="separator:af6edc2f223c27ece41521c542db5cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31833325b83e9df3f0b2bf1d8f61a95"><td class="memItemLeft" align="right" valign="top"><a id="ac31833325b83e9df3f0b2bf1d8f61a95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ac31833325b83e9df3f0b2bf1d8f61a95">setIsFinal</a> (bool IsFinal)</td></tr>
<tr class="memdesc:ac31833325b83e9df3f0b2bf1d8f61a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if this state is final. <br /></td></tr>
<tr class="separator:ac31833325b83e9df3f0b2bf1d8f61a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c1e9e9a536578e3c508dff0d9388f"><td class="memItemLeft" align="right" valign="top"><a id="a220c1e9e9a536578e3c508dff0d9388f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a220c1e9e9a536578e3c508dff0d9388f">getIsFinal</a> () const</td></tr>
<tr class="memdesc:a220c1e9e9a536578e3c508dff0d9388f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if this state is final. <br /></td></tr>
<tr class="separator:a220c1e9e9a536578e3c508dff0d9388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd14b9e613aad7be4146a1c85d9e0de"><td class="memItemLeft" align="right" valign="top"><a id="a7fd14b9e613aad7be4146a1c85d9e0de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a7fd14b9e613aad7be4146a1c85d9e0de">getTransitionsCount</a> () const</td></tr>
<tr class="memdesc:a7fd14b9e613aad7be4146a1c85d9e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of transitions. <br /></td></tr>
<tr class="separator:a7fd14b9e613aad7be4146a1c85d9e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971f6c4f0f792d8f51894681bdbeaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ac971f6c4f0f792d8f51894681bdbeaf0">addTransition</a> (int Symbol, int NextState)</td></tr>
<tr class="memdesc:ac971f6c4f0f792d8f51894681bdbeaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a transition if it does not exist.  <a href="classState.html#ac971f6c4f0f792d8f51894681bdbeaf0">More...</a><br /></td></tr>
<tr class="separator:ac971f6c4f0f792d8f51894681bdbeaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d51648e9c48580cd0625e4c02c998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ad37d51648e9c48580cd0625e4c02c998">next</a> (int Token)</td></tr>
<tr class="memdesc:ad37d51648e9c48580cd0625e4c02c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next state for a given transition.  <a href="classState.html#ad37d51648e9c48580cd0625e4c02c998">More...</a><br /></td></tr>
<tr class="separator:ad37d51648e9c48580cd0625e4c02c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A state in the automaton. </p>
<p>A state is a node in the automaton. It has a unique id, a boolean flag indicating whether it is a final state, and a map of transitions to other states. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac971f6c4f0f792d8f51894681bdbeaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac971f6c4f0f792d8f51894681bdbeaf0">&#9670;&nbsp;</a></span>addTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void State::addTransition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a transition if it does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Symbol</td><td>The transition symbol. </td></tr>
    <tr><td class="paramname">NextState</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad37d51648e9c48580cd0625e4c02c998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d51648e9c48580cd0625e4c02c998">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a> * State::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next state for a given transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Token</td><td>The transition symbol.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next state or null if inexistent. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/Automaton/<a class="el" href="State_8hpp_source.html">State.hpp</a></li>
<li>smr/Automaton/State.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
