<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frontend::FrontendInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">compiles</a>(Source Language)=0</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrontendInterface</b>()=default (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrontendInterface</b>(const FrontendInterface &amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrontendInterface</b>(FrontendInterface &amp;&amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">getCommand</a>(std::string Filepath)=0</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">getMemReadIdx</a>(std::string OpName)=0</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">getMemWriteIdx</a>(std::string OpName)=0</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">inputPreprocessing</a>(mlir::ModuleOp Module)=0</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const FrontendInterface &amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(FrontendInterface &amp;&amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html#a1a7c56b80abf287945950f8b17dd6f52">patternPreprocessing</a>(mlir::ModuleOp Module)=0</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">postProcessing</a>(mlir::ModuleOp Module)=0</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">replacementPreprocessing</a>(mlir::ModuleOp Module)=0</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FrontendInterface</b>()=default (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
