<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: pat::BlockAST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pat</b></li><li class="navelem"><a class="el" href="classpat_1_1BlockAST.html">BlockAST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pat::BlockAST Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expression class for referencing a code block.  
 <a href="classpat_1_1BlockAST.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AST_8hpp_source.html">AST.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed241d17ead28fb7d950d3eba1375ac2"><td class="memItemLeft" align="right" valign="top"><a id="aed241d17ead28fb7d950d3eba1375ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockAST</b> (llvm::StringRef Block)</td></tr>
<tr class="separator:aed241d17ead28fb7d950d3eba1375ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392aba0206d8d2cb634b5f7ad604466c"><td class="memItemLeft" align="right" valign="top"><a id="a392aba0206d8d2cb634b5f7ad604466c"></a>
llvm::StringRef&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a392aba0206d8d2cb634b5f7ad604466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d8113b4b74c334291229567ff87b33"><td class="memItemLeft" align="right" valign="top"><a id="a18d8113b4b74c334291229567ff87b33"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const</td></tr>
<tr class="separator:a18d8113b4b74c334291229567ff87b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Expression class for referencing a code block. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/Pat/<a class="el" href="AST_8hpp_source.html">AST.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
