<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Hash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24819f9a65da4b2062ee16db00b7dc31"><td class="memItemLeft" align="right" valign="top"><a id="a24819f9a65da4b2062ee16db00b7dc31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a24819f9a65da4b2062ee16db00b7dc31">hash</a> (std::string &amp;&amp;Symbol)</td></tr>
<tr class="memdesc:a24819f9a65da4b2062ee16db00b7dc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to an integer. <br /></td></tr>
<tr class="separator:a24819f9a65da4b2062ee16db00b7dc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6070b2c009bd2ea44742f2d3b57656e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a6070b2c009bd2ea44742f2d3b57656e5">hash</a> (int Position)</td></tr>
<tr class="memdesc:a6070b2c009bd2ea44742f2d3b57656e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an integer to a negative id.  <a href="classHash.html#a6070b2c009bd2ea44742f2d3b57656e5">More...</a><br /></td></tr>
<tr class="separator:a6070b2c009bd2ea44742f2d3b57656e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323178b8b5f24b0cda1c57bb23e01f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a323178b8b5f24b0cda1c57bb23e01f56">unhashWc</a> (int Id)</td></tr>
<tr class="memdesc:a323178b8b5f24b0cda1c57bb23e01f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a negative id to a back to the original hashed integer.  <a href="classHash.html#a323178b8b5f24b0cda1c57bb23e01f56">More...</a><br /></td></tr>
<tr class="separator:a323178b8b5f24b0cda1c57bb23e01f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf296240783bd5f97c70d3d8acdbc31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#abaf296240783bd5f97c70d3d8acdbc31">hash</a> (std::vector&lt; std::string &gt; &amp;Path, std::vector&lt; int &gt; &amp;HashedPath)</td></tr>
<tr class="memdesc:abaf296240783bd5f97c70d3d8acdbc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashes an entire vector of strings to integers.  <a href="classHash.html#abaf296240783bd5f97c70d3d8acdbc31">More...</a><br /></td></tr>
<tr class="separator:abaf296240783bd5f97c70d3d8acdbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb5770a313e18a8b5dcd0491162f9c"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#aa3bb5770a313e18a8b5dcd0491162f9c">unhash</a> (int SymbolHash)</td></tr>
<tr class="memdesc:aa3bb5770a313e18a8b5dcd0491162f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts an integer to a string.  <a href="classHash.html#aa3bb5770a313e18a8b5dcd0491162f9c">More...</a><br /></td></tr>
<tr class="separator:aa3bb5770a313e18a8b5dcd0491162f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9f52e07cdd172728399e78da07d43"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a56f9f52e07cdd172728399e78da07d43">unhash</a> (std::vector&lt; int &gt; &amp;Path)</td></tr>
<tr class="memdesc:a56f9f52e07cdd172728399e78da07d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unhashes an entire vector of integers to strings.  <a href="classHash.html#a56f9f52e07cdd172728399e78da07d43">More...</a><br /></td></tr>
<tr class="separator:a56f9f52e07cdd172728399e78da07d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6070b2c009bd2ea44742f2d3b57656e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6070b2c009bd2ea44742f2d3b57656e5">&#9670;&nbsp;</a></span>hash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hash::hash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an integer to a negative id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>Positive ID to be hashed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Negative ID. </dd></dl>

</div>
</div>
<a id="abaf296240783bd5f97c70d3d8acdbc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf296240783bd5f97c70d3d8acdbc31">&#9670;&nbsp;</a></span>hash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hash::hash </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>HashedPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hashes an entire vector of strings to integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Path</td><td>Vector of strings to be hashed. </td></tr>
    <tr><td class="paramname">HashedPath</td><td>Vector of integers to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3bb5770a313e18a8b5dcd0491162f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bb5770a313e18a8b5dcd0491162f9c">&#9670;&nbsp;</a></span>unhash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; Hash::unhash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SymbolHash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverts an integer to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SymbolHash</td><td>Integer to be unhashed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original string. </dd></dl>

</div>
</div>
<a id="a56f9f52e07cdd172728399e78da07d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f9f52e07cdd172728399e78da07d43">&#9670;&nbsp;</a></span>unhash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Hash::unhash </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unhashes an entire vector of integers to strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Path</td><td>Vector of integers to be unhashed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original vector of strings. </dd></dl>

</div>
</div>
<a id="a323178b8b5f24b0cda1c57bb23e01f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323178b8b5f24b0cda1c57bb23e01f56">&#9670;&nbsp;</a></span>unhashWc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hash::unhashWc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a negative id to a back to the original hashed integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>Negative ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original hashed integer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/Automaton/<a class="el" href="Hash_8hpp_source.html">Hash.hpp</a></li>
<li>smr/Automaton/Hash.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
