<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1StringSet.html">StringSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ddg::StringSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">begin</a>()</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boost::serialization::access</b> (defined in <a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a>)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1StringSet.html#a58a66315152754c1cc39828460a39664">end</a>()</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">getSource</a>(int Str, int Tok) const</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1StringSet.html#a4be59f63747c2747421b87dc0300fcea">getString</a>(int Idx)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1StringSet.html#aafb4f2e14f1796f9feb740c5688724ff">join</a>(StringSet &amp;&amp;Other)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1StringSet.html#aa2ccaf2de568be4be5a0479b86150a1b">operator=</a>(StringSet &amp;&amp;Other) noexcept</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(StringSet &amp;Other)=delete (defined in <a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a>)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1StringSet.html#a9505bace81806a46e88cfb7e53e24b52">prepend</a>(int Token, mlir::Value Value)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">size</a>() const</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringSet</b>()=default (defined in <a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a>)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1StringSet.html#a73ffa26f69dde5f3769141d3f486e3b9">StringSet</a>(int Token)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1StringSet.html#a59bb43d24ffa2f6373e266db6ca36811">StringSet</a>(int Token, mlir::Value Value)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1StringSet.html#a16cb30529b88c32cc07f054504b9b03f">StringSet</a>(StringSet &amp;&amp;Other) noexcept</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringSet</b>(StringSet &amp;Other)=delete (defined in <a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a>)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StringSet</b>()=default (defined in <a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a>)</td><td class="entry"><a class="el" href="classddg_1_1StringSet.html">ddg::StringSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
