<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: cdg::Match Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cdg</b></li><li class="navelem"><a class="el" href="classcdg_1_1Match.html">Match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cdg::Match Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a335fa6d6e2d98a0fd1bc695a65f659f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Match.html#a335fa6d6e2d98a0fd1bc695a65f659f7">Match</a> (int InputId, mlir::Operation *Rdo, int PatternId)</td></tr>
<tr class="memdesc:a335fa6d6e2d98a0fd1bc695a65f659f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> match.  <a href="classcdg_1_1Match.html#a335fa6d6e2d98a0fd1bc695a65f659f7">More...</a><br /></td></tr>
<tr class="separator:a335fa6d6e2d98a0fd1bc695a65f659f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3f53e85d3ef13b904e2f0779ac844"><td class="memItemLeft" align="right" valign="top"><a id="a36e3f53e85d3ef13b904e2f0779ac844"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Match.html#a36e3f53e85d3ef13b904e2f0779ac844">getInputId</a> () const</td></tr>
<tr class="memdesc:a36e3f53e85d3ef13b904e2f0779ac844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matched input code Id. <br /></td></tr>
<tr class="separator:a36e3f53e85d3ef13b904e2f0779ac844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93a217fd75905f097d044ef2cfc161"><td class="memItemLeft" align="right" valign="top"><a id="a9e93a217fd75905f097d044ef2cfc161"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Match.html#a9e93a217fd75905f097d044ef2cfc161">getPatternId</a> () const</td></tr>
<tr class="memdesc:a9e93a217fd75905f097d044ef2cfc161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matched pattern Id. <br /></td></tr>
<tr class="separator:a9e93a217fd75905f097d044ef2cfc161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de21b764364cee90fbb4d311bca68e5"><td class="memItemLeft" align="right" valign="top"><a id="a1de21b764364cee90fbb4d311bca68e5"></a>
mlir::Operation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Match.html#a1de21b764364cee90fbb4d311bca68e5">getRdo</a> () const</td></tr>
<tr class="memdesc:a1de21b764364cee90fbb4d311bca68e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matched input RDO. <br /></td></tr>
<tr class="separator:a1de21b764364cee90fbb4d311bca68e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7494fdcc5c4f89614e47aa9d45f34"><td class="memItemLeft" align="right" valign="top"><a id="a92d7494fdcc5c4f89614e47aa9d45f34"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Match.html#a92d7494fdcc5c4f89614e47aa9d45f34">getLine</a> () const</td></tr>
<tr class="memdesc:a92d7494fdcc5c4f89614e47aa9d45f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matched input RDO line. <br /></td></tr>
<tr class="separator:a92d7494fdcc5c4f89614e47aa9d45f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502912c3ac6c54f8c4dd971d1574f28"><td class="memItemLeft" align="right" valign="top"><a id="a5502912c3ac6c54f8c4dd971d1574f28"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Match.html#a5502912c3ac6c54f8c4dd971d1574f28">getName</a> () const</td></tr>
<tr class="memdesc:a5502912c3ac6c54f8c4dd971d1574f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matched input RDO name. <br /></td></tr>
<tr class="separator:a5502912c3ac6c54f8c4dd971d1574f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a335fa6d6e2d98a0fd1bc695a65f659f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335fa6d6e2d98a0fd1bc695a65f659f7">&#9670;&nbsp;</a></span>Match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdg::Match::Match </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InputId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>Rdo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PatternId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputId</td><td><a class="el" href="classcdg_1_1Input.html">Input</a> code index. </td></tr>
    <tr><td class="paramname">Rdo</td><td><a class="el" href="classcdg_1_1Input.html">Input</a> code <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> matched RDO. </td></tr>
    <tr><td class="paramname">PatternId</td><td><a class="el" href="classcdg_1_1Input.html">Input</a> code <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> matched pattern index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/CDG/<a class="el" href="CDG_2Match_8hpp_source.html">Match.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
