<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::Regions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1Regions.html">Regions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ddg::Regions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages MLIR regions identifiers.  
 <a href="classddg_1_1Regions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Regions_8hpp_source.html">Regions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88dd56881772ec02dbfbabe339a22022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Regions.html#a88dd56881772ec02dbfbabe339a22022">initialize</a> (mlir::Operation *Root)</td></tr>
<tr class="memdesc:a88dd56881772ec02dbfbabe339a22022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign identifiers for each region within an operation.  <a href="classddg_1_1Regions.html#a88dd56881772ec02dbfbabe339a22022">More...</a><br /></td></tr>
<tr class="separator:a88dd56881772ec02dbfbabe339a22022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdccc593185e757d03b16bf850ab292"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Regions.html#a3cdccc593185e757d03b16bf850ab292">get</a> (const mlir::Region *Region)</td></tr>
<tr class="memdesc:a3cdccc593185e757d03b16bf850ab292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of a region.  <a href="classddg_1_1Regions.html#a3cdccc593185e757d03b16bf850ab292">More...</a><br /></td></tr>
<tr class="separator:a3cdccc593185e757d03b16bf850ab292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages MLIR regions identifiers. </p>
<p>When representing MLIR code as strings, we need to uniquely identify the region of an operation. This class these IDs to MLIR regions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cdccc593185e757d03b16bf850ab292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdccc593185e757d03b16bf850ab292">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ddg::Regions::get </td>
          <td>(</td>
          <td class="paramtype">const mlir::Region *&#160;</td>
          <td class="paramname"><em>Region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ID of a region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Region</td><td>Region to be identified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Region ID. </dd></dl>

</div>
</div>
<a id="a88dd56881772ec02dbfbabe339a22022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dd56881772ec02dbfbabe339a22022">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ddg::Regions::initialize </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>Root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign identifiers for each region within an operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Root</td><td>Root operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="Regions_8hpp_source.html">Regions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
