<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1Match.html">Match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ddg::Match Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classddg_1_1Match.html">ddg::Match</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1Match.html#aed8372e0d177371da51d50a016841d5f">getCardinality</a>() const</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1Match.html#addc54f9df67860ea2d5ef8ea263815e5">getInput</a>() const</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1Match.html#ae77bd0c7add4bfa92378880789df7380">getInputId</a>() const</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1Match.html#a1f33b8d04171f34d3c484c602296bf28">getMapping</a>() const</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1Match.html#a00f7aa064101f9331f7af15972686c03">getPatternId</a>() const</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1Match.html#ac915e3b870eb608a2f13877617f9c34b">getStringsMatched</a>() const</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1Match.html#a071731a9a1d1fa5405c78e1b8b0056ac">line</a>() const</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Match</b>(const Match &amp;)=delete (defined in <a class="el" href="classddg_1_1Match.html">ddg::Match</a>)</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1Match.html#a8ac97915ef00ad18ddafd5bba0c318e3">Match</a>()</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1Match.html#a5f9c23323a05ecf7d361e3ac7e062566">Match</a>(int InputId, mlir::Operation *Input, class DdgPattern *Pattern)</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1Match.html#a77cdd716db975e2179ca8da64a12bda7">Match</a>(Match &amp;&amp;)=default</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Match &amp;)=delete (defined in <a class="el" href="classddg_1_1Match.html">ddg::Match</a>)</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1Match.html#a90c50e936e5c1ed7928babcdae328c65">operator=</a>(Match &amp;&amp;Other)=default</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1Match.html#a1c01debcf38b6cad6a618aadf33eaf26">successful</a>() const</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classddg_1_1Match.html#a60573634094c604402e4173395d2aa82">update</a>(int State, mlir::Value &amp;&amp;Source)</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classddg_1_1Match.html#a542d6f58bf54ae53509bfd26501c4db7">~Match</a>()=default</td><td class="entry"><a class="el" href="classddg_1_1Match.html">ddg::Match</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
