<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Rewriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rewriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRewriter.html" title="Rewriter class.">Rewriter</a> class.  
 <a href="classRewriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rewriter_8hpp_source.html">Rewriter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dca64c1c31a06c35a320ec9a4215eac"><td class="memItemLeft" align="right" valign="top"><a id="a2dca64c1c31a06c35a320ec9a4215eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewriter.html#a2dca64c1c31a06c35a320ec9a4215eac">Rewriter</a> (mlir::MLIRContext *Context)</td></tr>
<tr class="memdesc:a2dca64c1c31a06c35a320ec9a4215eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2dca64c1c31a06c35a320ec9a4215eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e315cba8e4e5488b7b338a56bf0f3"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewriter.html#a774e315cba8e4e5488b7b338a56bf0f3">rewrite</a> (std::vector&lt; <a class="el" href="classRewrite.html">Rewrite</a> &gt; &amp;Rewrites)</td></tr>
<tr class="memdesc:a774e315cba8e4e5488b7b338a56bf0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewrites a given set of DDG matches.  <a href="classRewriter.html#a774e315cba8e4e5488b7b338a56bf0f3">More...</a><br /></td></tr>
<tr class="separator:a774e315cba8e4e5488b7b338a56bf0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRewriter.html" title="Rewriter class.">Rewriter</a> class. </p>
<p>This class is responsible for applying the rewrites to the input code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a774e315cba8e4e5488b7b338a56bf0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774e315cba8e4e5488b7b338a56bf0f3">&#9670;&nbsp;</a></span>rewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; int &gt; Rewriter::rewrite </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classRewrite.html">Rewrite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Rewrites</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewrites a given set of DDG matches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rewrites</td><td>List of possible rewrites to be applied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of applied rewrites. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/Rewriter/<a class="el" href="Rewriter_8hpp_source.html">Rewriter.hpp</a></li>
<li>smr/Rewriter/Rewriter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
