<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: frontend::FrontendInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">frontend::FrontendInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class with the specification required for adding dialect frontends.  
 <a href="classfrontend_1_1FrontendInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FrontendInterface_8hpp_source.html">FrontendInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for frontend::FrontendInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classfrontend_1_1FrontendInterface__inherit__graph.png" border="0" usemap="#afrontend_1_1FrontendInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="afrontend_1_1FrontendInterface_inherit__map" id="afrontend_1_1FrontendInterface_inherit__map">
<area shape="rect" title="Abstract class with the specification required for adding dialect frontends." alt="" coords="93,5,293,32"/>
<area shape="rect" href="classfrontend_1_1F18Frontend.html" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" href="classfrontend_1_1PolygeistFrontend.html" title=" " alt="" coords="197,80,399,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a107aaf1978d9af2d38d7eb2fd611dded"><td class="memItemLeft" align="right" valign="top"><a id="a107aaf1978d9af2d38d7eb2fd611dded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontendInterface</b> (const <a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;)=delete</td></tr>
<tr class="separator:a107aaf1978d9af2d38d7eb2fd611dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096a32b00ad8c49d7b8fd52b5fe0ff1c"><td class="memItemLeft" align="right" valign="top"><a id="a096a32b00ad8c49d7b8fd52b5fe0ff1c"></a>
<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;)=delete</td></tr>
<tr class="separator:a096a32b00ad8c49d7b8fd52b5fe0ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748d08e84c17e935497843aebadc7b0"><td class="memItemLeft" align="right" valign="top"><a id="a2748d08e84c17e935497843aebadc7b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontendInterface</b> (<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2748d08e84c17e935497843aebadc7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd3b73ffccc181aa1cca6da114e85c"><td class="memItemLeft" align="right" valign="top"><a id="a56dd3b73ffccc181aa1cca6da114e85c"></a>
<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a56dd3b73ffccc181aa1cca6da114e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c8b3443793f57b7fec133e5cfc28e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">compiles</a> (Source Language)=0</td></tr>
<tr class="memdesc:a807c8b3443793f57b7fec133e5cfc28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return wheter the frontend can compiled the given language.  <a href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">More...</a><br /></td></tr>
<tr class="separator:a807c8b3443793f57b7fec133e5cfc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c4583c8bcceee2856f1e6f7ea41bfe"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">getCommand</a> (std::string Filepath)=0</td></tr>
<tr class="memdesc:a92c4583c8bcceee2856f1e6f7ea41bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compilation command to dump generic MLIR to stdout.  <a href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">More...</a><br /></td></tr>
<tr class="separator:a92c4583c8bcceee2856f1e6f7ea41bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221c7856fd71d7c9f50accea22b5384"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">getMemReadIdx</a> (std::string OpName)=0</td></tr>
<tr class="memdesc:a7221c7856fd71d7c9f50accea22b5384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if and to which operand an operation reads from.  <a href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">More...</a><br /></td></tr>
<tr class="separator:a7221c7856fd71d7c9f50accea22b5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd473d133412ffb697b28e5fe257adb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">getMemWriteIdx</a> (std::string OpName)=0</td></tr>
<tr class="memdesc:acfd473d133412ffb697b28e5fe257adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if and to which operand an operation writes to.  <a href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">More...</a><br /></td></tr>
<tr class="separator:acfd473d133412ffb697b28e5fe257adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4c6e20c7c78ae6d9fa44005a73fb8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">inputPreprocessing</a> (mlir::ModuleOp Module)=0</td></tr>
<tr class="memdesc:af2d4c6e20c7c78ae6d9fa44005a73fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto input code before the algorithm.  <a href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">More...</a><br /></td></tr>
<tr class="separator:af2d4c6e20c7c78ae6d9fa44005a73fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c56b80abf287945950f8b17dd6f52"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1FrontendInterface.html#a1a7c56b80abf287945950f8b17dd6f52">patternPreprocessing</a> (mlir::ModuleOp Module)=0</td></tr>
<tr class="separator:a1a7c56b80abf287945950f8b17dd6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79926a65e371494caef6337a2e5815f1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">replacementPreprocessing</a> (mlir::ModuleOp Module)=0</td></tr>
<tr class="memdesc:a79926a65e371494caef6337a2e5815f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto replacement code before the algorithm.  <a href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">More...</a><br /></td></tr>
<tr class="separator:a79926a65e371494caef6337a2e5815f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be5814f5e4bedce3f755d9a18b7cb9d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">postProcessing</a> (mlir::ModuleOp Module)=0</td></tr>
<tr class="memdesc:a7be5814f5e4bedce3f755d9a18b7cb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto the final replaced code.  <a href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">More...</a><br /></td></tr>
<tr class="separator:a7be5814f5e4bedce3f755d9a18b7cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class with the specification required for adding dialect frontends. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a807c8b3443793f57b7fec133e5cfc28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807c8b3443793f57b7fec133e5cfc28e">&#9670;&nbsp;</a></span>compiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool frontend::FrontendInterface::compiles </td>
          <td>(</td>
          <td class="paramtype">Source&#160;</td>
          <td class="paramname"><em>Language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return wheter the frontend can compiled the given language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Language</td><td>Language to be compiled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if fronted can compile it. </dd></dl>

<p>Implemented in <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a63c9bc822b537ce93e7198b488901d1f">frontend::PolygeistFrontend</a>, and <a class="el" href="classfrontend_1_1F18Frontend.html#aabbb0c5b3def6cc019763134d282c0fe">frontend::F18Frontend</a>.</p>

</div>
</div>
<a id="a92c4583c8bcceee2856f1e6f7ea41bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c4583c8bcceee2856f1e6f7ea41bfe">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string frontend::FrontendInterface::getCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the compilation command to dump generic MLIR to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filepath</td><td>Path to the file to be compiled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with the compilation command. </dd></dl>

<p>Implemented in <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a82575988065587a89b079caa63538234">frontend::PolygeistFrontend</a>, and <a class="el" href="classfrontend_1_1F18Frontend.html#a373c4584a58677d56b823d50f4a47781">frontend::F18Frontend</a>.</p>

</div>
</div>
<a id="a7221c7856fd71d7c9f50accea22b5384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7221c7856fd71d7c9f50accea22b5384">&#9670;&nbsp;</a></span>getMemReadIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int frontend::FrontendInterface::getMemReadIdx </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if and to which operand an operation reads from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Operation to be consulted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the target operand. </dd></dl>

<p>Implemented in <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a5c92629829c1308fe44e8b084d8e7efc">frontend::PolygeistFrontend</a>, and <a class="el" href="classfrontend_1_1F18Frontend.html#a0b6cdb1cbe248c7092f0c9fee4149ec3">frontend::F18Frontend</a>.</p>

</div>
</div>
<a id="acfd473d133412ffb697b28e5fe257adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd473d133412ffb697b28e5fe257adb">&#9670;&nbsp;</a></span>getMemWriteIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int frontend::FrontendInterface::getMemWriteIdx </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if and to which operand an operation writes to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Operation to be consulted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the target operand. </dd></dl>

<p>Implemented in <a class="el" href="classfrontend_1_1PolygeistFrontend.html#ac18521fb84bfc4310bbe5f6d076a9a57">frontend::PolygeistFrontend</a>, and <a class="el" href="classfrontend_1_1F18Frontend.html#a91a190f1f19830fda80144f9fa1a8c33">frontend::F18Frontend</a>.</p>

</div>
</div>
<a id="af2d4c6e20c7c78ae6d9fa44005a73fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d4c6e20c7c78ae6d9fa44005a73fb8">&#9670;&nbsp;</a></span>inputPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int frontend::FrontendInterface::inputPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto input code before the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfrontend_1_1PolygeistFrontend.html#add3a8eaf5543cdb6baee84aac973587f">frontend::PolygeistFrontend</a>, and <a class="el" href="classfrontend_1_1F18Frontend.html#a16e03111f8002a700010d01e49e2f6f8">frontend::F18Frontend</a>.</p>

</div>
</div>
<a id="a1a7c56b80abf287945950f8b17dd6f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7c56b80abf287945950f8b17dd6f52">&#9670;&nbsp;</a></span>patternPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int frontend::FrontendInterface::patternPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Passes to be applied onto patern code before the algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfrontend_1_1F18Frontend.html#a00eb8f4101bcb4dbfcc91f4aab0bb6bd">frontend::F18Frontend</a>, and <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a584209e389b4e1738524240c3333109c">frontend::PolygeistFrontend</a>.</p>

</div>
</div>
<a id="a7be5814f5e4bedce3f755d9a18b7cb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be5814f5e4bedce3f755d9a18b7cb9d">&#9670;&nbsp;</a></span>postProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int frontend::FrontendInterface::postProcessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto the final replaced code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a1981d91a75a1dc025b419e14873b2ff3">frontend::PolygeistFrontend</a>, and <a class="el" href="classfrontend_1_1F18Frontend.html#ad4aa22c2721deada7e2914dbcdc467e3">frontend::F18Frontend</a>.</p>

</div>
</div>
<a id="a79926a65e371494caef6337a2e5815f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79926a65e371494caef6337a2e5815f1">&#9670;&nbsp;</a></span>replacementPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int frontend::FrontendInterface::replacementPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto replacement code before the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a39ad8f615cc73201cd32f8ece8484cb0">frontend::PolygeistFrontend</a>, and <a class="el" href="classfrontend_1_1F18Frontend.html#a1990a1b0bf5bf3a5605895450ed9c5f4">frontend::F18Frontend</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/Frontend/<a class="el" href="FrontendInterface_8hpp_source.html">FrontendInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
