<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="classfrontend_1_1Manager.html">Manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frontend::Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#a56c106fc05826ca08e8f81a71f5ec2c4">compile</a>(const std::string &amp;Lang, std::string &amp;Code)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#a5a60604f260a31fda55016b429153cb6">getFrontend</a>(const std::string &amp;Language)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#a77c4628a889959f0d20f72dc5f6124b5">preprocessInput</a>(const std::string &amp;Lang, mlir::ModuleOp Module)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#a986a2bd242280bf826fcf2bec2383b88">preprocessPattern</a>(const std::string &amp;Lang, mlir::ModuleOp Module)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#aeb50798d5ac972089dd1e01f4640289b">preprocessReplacement</a>(const std::string &amp;Lang, mlir::ModuleOp Module)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#a1b191c5b4fe0e4a564a3fe9841d33957">supports</a>(llvm::StringRef &amp;Filename)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#ace87361251668afad9abd4908d54d0da">validateInput</a>(mlir::ModuleOp Module)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#a62e9d3845cc69085f0928d5fd215bfd7">validatePattern</a>(mlir::ModuleOp Module)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1Manager.html#ae861969b8bca37a37f9bfcc3963d5cad">validateReplacement</a>(mlir::ModuleOp Module)</td><td class="entry"><a class="el" href="classfrontend_1_1Manager.html">frontend::Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
