<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: pat::Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pat</b></li><li class="navelem"><a class="el" href="classpat_1_1Parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pat::Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PAT language parser.  
 <a href="classpat_1_1Parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Parser_8hpp_source.html">Parser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab588a06fa6319e4b527ba0b03f8cd0e2"><td class="memItemLeft" align="right" valign="top"><a id="ab588a06fa6319e4b527ba0b03f8cd0e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1Parser.html#ab588a06fa6319e4b527ba0b03f8cd0e2">Parser</a> (<a class="el" href="classpat_1_1LexerBuffer.html">LexerBuffer</a> &amp;<a class="el" href="classpat_1_1Lexer.html">Lexer</a>)</td></tr>
<tr class="memdesc:ab588a06fa6319e4b527ba0b03f8cd0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classpat_1_1Parser.html" title="PAT language parser.">Parser</a> for the supplied lexer. <br /></td></tr>
<tr class="separator:ab588a06fa6319e4b527ba0b03f8cd0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c17b82bddb782880b0cd4a199ba4d0"><td class="memItemLeft" align="right" valign="top"><a id="aa0c17b82bddb782880b0cd4a199ba4d0"></a>
std::unique_ptr&lt; <a class="el" href="classpat_1_1RootAST.html">RootAST</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1Parser.html#aa0c17b82bddb782880b0cd4a199ba4d0">parse</a> ()</td></tr>
<tr class="memdesc:aa0c17b82bddb782880b0cd4a199ba4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a list of rewrites that constitute the PAT file. <br /></td></tr>
<tr class="separator:aa0c17b82bddb782880b0cd4a199ba4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PAT language parser. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/Pat/<a class="el" href="Parser_8hpp_source.html">Parser.hpp</a></li>
<li>smr/Pat/Parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
