<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::Match Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1Match.html">Match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ddg::Match Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> match between an input and a pattern.  
 <a href="classddg_1_1Match.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DDG_2Match_8hpp_source.html">Match.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7af31a08e08ef227203fdea247554cd"><td class="memItemLeft" align="right" valign="top"><a id="af7af31a08e08ef227203fdea247554cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Match</b> (const <a class="el" href="classddg_1_1Match.html">Match</a> &amp;)=delete</td></tr>
<tr class="separator:af7af31a08e08ef227203fdea247554cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d69780a5a34a32803863828ff0fd817"><td class="memItemLeft" align="right" valign="top"><a id="a5d69780a5a34a32803863828ff0fd817"></a>
<a class="el" href="classddg_1_1Match.html">Match</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classddg_1_1Match.html">Match</a> &amp;)=delete</td></tr>
<tr class="separator:a5d69780a5a34a32803863828ff0fd817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac97915ef00ad18ddafd5bba0c318e3"><td class="memItemLeft" align="right" valign="top"><a id="a8ac97915ef00ad18ddafd5bba0c318e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a8ac97915ef00ad18ddafd5bba0c318e3">Match</a> ()</td></tr>
<tr class="memdesc:a8ac97915ef00ad18ddafd5bba0c318e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blank match. <br /></td></tr>
<tr class="separator:a8ac97915ef00ad18ddafd5bba0c318e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c23323a05ecf7d361e3ac7e062566"><td class="memItemLeft" align="right" valign="top"><a id="a5f9c23323a05ecf7d361e3ac7e062566"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a5f9c23323a05ecf7d361e3ac7e062566">Match</a> (int InputId, mlir::Operation *<a class="el" href="classddg_1_1Input.html">Input</a>, class <a class="el" href="classddg_1_1DdgPattern.html">DdgPattern</a> *Pattern)</td></tr>
<tr class="memdesc:a5f9c23323a05ecf7d361e3ac7e062566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a match. <br /></td></tr>
<tr class="separator:a5f9c23323a05ecf7d361e3ac7e062566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c50e936e5c1ed7928babcdae328c65"><td class="memItemLeft" align="right" valign="top"><a id="a90c50e936e5c1ed7928babcdae328c65"></a>
<a class="el" href="classddg_1_1Match.html">Match</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a90c50e936e5c1ed7928babcdae328c65">operator=</a> (<a class="el" href="classddg_1_1Match.html">Match</a> &amp;&amp;Other)=default</td></tr>
<tr class="memdesc:a90c50e936e5c1ed7928babcdae328c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy existing match. <br /></td></tr>
<tr class="separator:a90c50e936e5c1ed7928babcdae328c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cdd716db975e2179ca8da64a12bda7"><td class="memItemLeft" align="right" valign="top"><a id="a77cdd716db975e2179ca8da64a12bda7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a77cdd716db975e2179ca8da64a12bda7">Match</a> (<a class="el" href="classddg_1_1Match.html">Match</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a77cdd716db975e2179ca8da64a12bda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move existing match. <br /></td></tr>
<tr class="separator:a77cdd716db975e2179ca8da64a12bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d6f58bf54ae53509bfd26501c4db7"><td class="memItemLeft" align="right" valign="top"><a id="a542d6f58bf54ae53509bfd26501c4db7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a542d6f58bf54ae53509bfd26501c4db7">~Match</a> ()=default</td></tr>
<tr class="memdesc:a542d6f58bf54ae53509bfd26501c4db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy match object. <br /></td></tr>
<tr class="separator:a542d6f58bf54ae53509bfd26501c4db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bd0c7add4bfa92378880789df7380"><td class="memItemLeft" align="right" valign="top"><a id="ae77bd0c7add4bfa92378880789df7380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#ae77bd0c7add4bfa92378880789df7380">getInputId</a> () const</td></tr>
<tr class="memdesc:ae77bd0c7add4bfa92378880789df7380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the input matched. <br /></td></tr>
<tr class="separator:ae77bd0c7add4bfa92378880789df7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc54f9df67860ea2d5ef8ea263815e5"><td class="memItemLeft" align="right" valign="top"><a id="addc54f9df67860ea2d5ef8ea263815e5"></a>
mlir::Operation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#addc54f9df67860ea2d5ef8ea263815e5">getInput</a> () const</td></tr>
<tr class="memdesc:addc54f9df67860ea2d5ef8ea263815e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the the input matched. <br /></td></tr>
<tr class="separator:addc54f9df67860ea2d5ef8ea263815e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33b8d04171f34d3c484c602296bf28"><td class="memItemLeft" align="right" valign="top"><a id="a1f33b8d04171f34d3c484c602296bf28"></a>
std::map&lt; int, mlir::Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a1f33b8d04171f34d3c484c602296bf28">getMapping</a> () const</td></tr>
<tr class="memdesc:a1f33b8d04171f34d3c484c602296bf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mapping between wrapper function argument ID and matched value. <br /></td></tr>
<tr class="separator:a1f33b8d04171f34d3c484c602296bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f7aa064101f9331f7af15972686c03"><td class="memItemLeft" align="right" valign="top"><a id="a00f7aa064101f9331f7af15972686c03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a00f7aa064101f9331f7af15972686c03">getPatternId</a> () const</td></tr>
<tr class="memdesc:a00f7aa064101f9331f7af15972686c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the pattern matched. <br /></td></tr>
<tr class="separator:a00f7aa064101f9331f7af15972686c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac915e3b870eb608a2f13877617f9c34b"><td class="memItemLeft" align="right" valign="top"><a id="ac915e3b870eb608a2f13877617f9c34b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#ac915e3b870eb608a2f13877617f9c34b">getStringsMatched</a> () const</td></tr>
<tr class="memdesc:ac915e3b870eb608a2f13877617f9c34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of strings matched so far. <br /></td></tr>
<tr class="separator:ac915e3b870eb608a2f13877617f9c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8372e0d177371da51d50a016841d5f"><td class="memItemLeft" align="right" valign="top"><a id="aed8372e0d177371da51d50a016841d5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#aed8372e0d177371da51d50a016841d5f">getCardinality</a> () const</td></tr>
<tr class="memdesc:aed8372e0d177371da51d50a016841d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of strings in matched pattern's string set. <br /></td></tr>
<tr class="separator:aed8372e0d177371da51d50a016841d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60573634094c604402e4173395d2aa82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a60573634094c604402e4173395d2aa82">update</a> (int <a class="el" href="classState.html">State</a>, mlir::Value &amp;&amp;Source)</td></tr>
<tr class="memdesc:a60573634094c604402e4173395d2aa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current state of a match.  <a href="classddg_1_1Match.html#a60573634094c604402e4173395d2aa82">More...</a><br /></td></tr>
<tr class="separator:a60573634094c604402e4173395d2aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c01debcf38b6cad6a618aadf33eaf26"><td class="memItemLeft" align="right" valign="top"><a id="a1c01debcf38b6cad6a618aadf33eaf26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a1c01debcf38b6cad6a618aadf33eaf26">successful</a> () const</td></tr>
<tr class="memdesc:a1c01debcf38b6cad6a618aadf33eaf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the input successfully matche the pattern. <br /></td></tr>
<tr class="separator:a1c01debcf38b6cad6a618aadf33eaf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071731a9a1d1fa5405c78e1b8b0056ac"><td class="memItemLeft" align="right" valign="top"><a id="a071731a9a1d1fa5405c78e1b8b0056ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Match.html#a071731a9a1d1fa5405c78e1b8b0056ac">line</a> () const</td></tr>
<tr class="memdesc:a071731a9a1d1fa5405c78e1b8b0056ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line number of the matched input operation. <br /></td></tr>
<tr class="separator:a071731a9a1d1fa5405c78e1b8b0056ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> match between an input and a pattern. </p>
<p>This class represents a match through a binding between a input and a pattern RDO. It also heps tracking the progress of a match. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60573634094c604402e4173395d2aa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60573634094c604402e4173395d2aa82">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ddg::Match::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>State</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mlir::Value &amp;&amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update current state of a match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classState.html" title="A state in the automaton.">State</a></td><td>Final state ID reached in the automaton. </td></tr>
    <tr><td class="paramname">Source</td><td>Source value corresponding to the final state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="DDG_2Match_8hpp_source.html">Match.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
