<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Rewrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Rewrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rewrite abstracts the rewrite information.  
 <a href="classRewrite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rewrite_8hpp_source.html">Rewrite.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20c07cee33d5e5a9e73f1af30a205786"><td class="memItemLeft" align="right" valign="top"><a id="a20c07cee33d5e5a9e73f1af30a205786"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a20c07cee33d5e5a9e73f1af30a205786">Rewrite</a> (int Id, mlir::Operation *Target, int InputId, mlir::ModuleOp Input, mlir::ModuleOp Pattern, mlir::ModuleOp Replacement, mlir::BlockAndValueMapping &amp;&amp;Mapping)</td></tr>
<tr class="memdesc:a20c07cee33d5e5a9e73f1af30a205786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rewrite from a input, pattern, and replacement. <br /></td></tr>
<tr class="separator:a20c07cee33d5e5a9e73f1af30a205786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38298fa954bbbcb54d2e0aab0c4eb05b"><td class="memItemLeft" align="right" valign="top"><a id="a38298fa954bbbcb54d2e0aab0c4eb05b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a38298fa954bbbcb54d2e0aab0c4eb05b">getId</a> () const</td></tr>
<tr class="memdesc:a38298fa954bbbcb54d2e0aab0c4eb05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rewrite unique ID. <br /></td></tr>
<tr class="separator:a38298fa954bbbcb54d2e0aab0c4eb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f600d62ddb6d1030317bf64e8aaade"><td class="memItemLeft" align="right" valign="top"><a id="a69f600d62ddb6d1030317bf64e8aaade"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a69f600d62ddb6d1030317bf64e8aaade">getInputId</a> () const</td></tr>
<tr class="memdesc:a69f600d62ddb6d1030317bf64e8aaade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input unique ID. <br /></td></tr>
<tr class="separator:a69f600d62ddb6d1030317bf64e8aaade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a0ec89ca5886dc124fa95306a8e83d"><td class="memItemLeft" align="right" valign="top"><a id="a51a0ec89ca5886dc124fa95306a8e83d"></a>
mlir::BlockAndValueMapping &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a51a0ec89ca5886dc124fa95306a8e83d">getMapping</a> ()</td></tr>
<tr class="memdesc:a51a0ec89ca5886dc124fa95306a8e83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mapping between pattern input arguments and matched input. <br /></td></tr>
<tr class="separator:a51a0ec89ca5886dc124fa95306a8e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac760e51edf938872cea935418ce2cc1f"><td class="memItemLeft" align="right" valign="top"><a id="ac760e51edf938872cea935418ce2cc1f"></a>
mlir::Operation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#ac760e51edf938872cea935418ce2cc1f">getTarget</a> ()</td></tr>
<tr class="memdesc:ac760e51edf938872cea935418ce2cc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target operation to be replaced. <br /></td></tr>
<tr class="separator:ac760e51edf938872cea935418ce2cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60c21c5f4ddf724c581eb7a7b0ab33"><td class="memItemLeft" align="right" valign="top"><a id="a7c60c21c5f4ddf724c581eb7a7b0ab33"></a>
mlir::ModuleOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a7c60c21c5f4ddf724c581eb7a7b0ab33">getInput</a> () const</td></tr>
<tr class="memdesc:a7c60c21c5f4ddf724c581eb7a7b0ab33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input code to be rewritten. <br /></td></tr>
<tr class="separator:a7c60c21c5f4ddf724c581eb7a7b0ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ae18840a3a871ff19dea31d41634e"><td class="memItemLeft" align="right" valign="top"><a id="acb3ae18840a3a871ff19dea31d41634e"></a>
mlir::ModuleOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#acb3ae18840a3a871ff19dea31d41634e">getPattern</a> () const</td></tr>
<tr class="memdesc:acb3ae18840a3a871ff19dea31d41634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pattern matched by the input. <br /></td></tr>
<tr class="separator:acb3ae18840a3a871ff19dea31d41634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40858e8855eb5dab1643aa3de94926ed"><td class="memItemLeft" align="right" valign="top"><a id="a40858e8855eb5dab1643aa3de94926ed"></a>
mlir::ModuleOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a40858e8855eb5dab1643aa3de94926ed">getReplacement</a> () const</td></tr>
<tr class="memdesc:a40858e8855eb5dab1643aa3de94926ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the replacement code. <br /></td></tr>
<tr class="separator:a40858e8855eb5dab1643aa3de94926ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf66eeee6431a1854264fda2917101f"><td class="memItemLeft" align="right" valign="top"><a id="a4cf66eeee6431a1854264fda2917101f"></a>
mlir::func::FuncOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a4cf66eeee6431a1854264fda2917101f">getPatternFunc</a> ()</td></tr>
<tr class="memdesc:a4cf66eeee6431a1854264fda2917101f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pattern wrapper function. <br /></td></tr>
<tr class="separator:a4cf66eeee6431a1854264fda2917101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863ded799fac42fcdf695884940d859b"><td class="memItemLeft" align="right" valign="top"><a id="a863ded799fac42fcdf695884940d859b"></a>
mlir::func::FuncOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a863ded799fac42fcdf695884940d859b">getReplacementFunc</a> ()</td></tr>
<tr class="memdesc:a863ded799fac42fcdf695884940d859b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the replacement wrapper function. <br /></td></tr>
<tr class="separator:a863ded799fac42fcdf695884940d859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5dadc26b60c50176ae2abeafa50391"><td class="memItemLeft" align="right" valign="top"><a id="a5b5dadc26b60c50176ae2abeafa50391"></a>
llvm::SmallVector&lt; mlir::Value, OPERANDS &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRewrite.html#a5b5dadc26b60c50176ae2abeafa50391">getInputOperands</a> ()</td></tr>
<tr class="memdesc:a5b5dadc26b60c50176ae2abeafa50391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pattern's input operands (wrapper function arguments). <br /></td></tr>
<tr class="separator:a5b5dadc26b60c50176ae2abeafa50391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6b671d7ecaed55425d2c603a5cf6e7b1"><td class="memItemLeft" align="right" valign="top"><a id="a6b671d7ecaed55425d2c603a5cf6e7b1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Selector</b></td></tr>
<tr class="separator:a6b671d7ecaed55425d2c603a5cf6e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rewrite abstracts the rewrite information. </p>
<p>It is composed of the input to be rewritten, the pattern matched by the input, and the replacement code. Since the pattern and input codes have the same function signature, we also store a mapping binding the patterns function arguments to the matched input values. These can then be mapped to the function call made by the replacement code. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/Rewriter/<a class="el" href="Rewrite_8hpp_source.html">Rewrite.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
