<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: frontend::PolygeistFrontend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">PolygeistFrontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">frontend::PolygeistFrontend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frontend::PolygeistFrontend:</div>
<div class="dyncontent">
<div class="center"><img src="classfrontend_1_1PolygeistFrontend__inherit__graph.png" border="0" usemap="#afrontend_1_1PolygeistFrontend_inherit__map" alt="Inheritance graph"/></div>
<map name="afrontend_1_1PolygeistFrontend_inherit__map" id="afrontend_1_1PolygeistFrontend_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" href="classfrontend_1_1FrontendInterface.html" title="Abstract class with the specification required for adding dialect frontends." alt="" coords="7,5,207,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for frontend::PolygeistFrontend:</div>
<div class="dyncontent">
<div class="center"><img src="classfrontend_1_1PolygeistFrontend__coll__graph.png" border="0" usemap="#afrontend_1_1PolygeistFrontend_coll__map" alt="Collaboration graph"/></div>
<map name="afrontend_1_1PolygeistFrontend_coll__map" id="afrontend_1_1PolygeistFrontend_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" href="classfrontend_1_1FrontendInterface.html" title="Abstract class with the specification required for adding dialect frontends." alt="" coords="7,5,207,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63c9bc822b537ce93e7198b488901d1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a63c9bc822b537ce93e7198b488901d1f">compiles</a> (Source Language) override</td></tr>
<tr class="memdesc:a63c9bc822b537ce93e7198b488901d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return wheter the frontend can compiled the given language.  <a href="classfrontend_1_1PolygeistFrontend.html#a63c9bc822b537ce93e7198b488901d1f">More...</a><br /></td></tr>
<tr class="separator:a63c9bc822b537ce93e7198b488901d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82575988065587a89b079caa63538234"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a82575988065587a89b079caa63538234">getCommand</a> (std::string Filepath) override</td></tr>
<tr class="memdesc:a82575988065587a89b079caa63538234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compilation command to dump generic MLIR to stdout.  <a href="classfrontend_1_1PolygeistFrontend.html#a82575988065587a89b079caa63538234">More...</a><br /></td></tr>
<tr class="separator:a82575988065587a89b079caa63538234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18521fb84bfc4310bbe5f6d076a9a57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#ac18521fb84bfc4310bbe5f6d076a9a57">getMemWriteIdx</a> (std::string OpName) override</td></tr>
<tr class="memdesc:ac18521fb84bfc4310bbe5f6d076a9a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if and to which operand an operation writes to.  <a href="classfrontend_1_1PolygeistFrontend.html#ac18521fb84bfc4310bbe5f6d076a9a57">More...</a><br /></td></tr>
<tr class="separator:ac18521fb84bfc4310bbe5f6d076a9a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c92629829c1308fe44e8b084d8e7efc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a5c92629829c1308fe44e8b084d8e7efc">getMemReadIdx</a> (std::string OpName) override</td></tr>
<tr class="memdesc:a5c92629829c1308fe44e8b084d8e7efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if and to which operand an operation reads from.  <a href="classfrontend_1_1PolygeistFrontend.html#a5c92629829c1308fe44e8b084d8e7efc">More...</a><br /></td></tr>
<tr class="separator:a5c92629829c1308fe44e8b084d8e7efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3a8eaf5543cdb6baee84aac973587f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#add3a8eaf5543cdb6baee84aac973587f">inputPreprocessing</a> (mlir::ModuleOp) override</td></tr>
<tr class="memdesc:add3a8eaf5543cdb6baee84aac973587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto input code before the algorithm.  <a href="classfrontend_1_1PolygeistFrontend.html#add3a8eaf5543cdb6baee84aac973587f">More...</a><br /></td></tr>
<tr class="separator:add3a8eaf5543cdb6baee84aac973587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584209e389b4e1738524240c3333109c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a584209e389b4e1738524240c3333109c">patternPreprocessing</a> (mlir::ModuleOp Module) override</td></tr>
<tr class="separator:a584209e389b4e1738524240c3333109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad8f615cc73201cd32f8ece8484cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a39ad8f615cc73201cd32f8ece8484cb0">replacementPreprocessing</a> (mlir::ModuleOp) override</td></tr>
<tr class="memdesc:a39ad8f615cc73201cd32f8ece8484cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto replacement code before the algorithm.  <a href="classfrontend_1_1PolygeistFrontend.html#a39ad8f615cc73201cd32f8ece8484cb0">More...</a><br /></td></tr>
<tr class="separator:a39ad8f615cc73201cd32f8ece8484cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981d91a75a1dc025b419e14873b2ff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a1981d91a75a1dc025b419e14873b2ff3">postProcessing</a> (mlir::ModuleOp) override</td></tr>
<tr class="memdesc:a1981d91a75a1dc025b419e14873b2ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto the final replaced code.  <a href="classfrontend_1_1PolygeistFrontend.html#a1981d91a75a1dc025b419e14873b2ff3">More...</a><br /></td></tr>
<tr class="separator:a1981d91a75a1dc025b419e14873b2ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrontend_1_1FrontendInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrontend_1_1FrontendInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td></tr>
<tr class="memitem:a107aaf1978d9af2d38d7eb2fd611dded inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memItemLeft" align="right" valign="top"><a id="a107aaf1978d9af2d38d7eb2fd611dded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontendInterface</b> (const <a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;)=delete</td></tr>
<tr class="separator:a107aaf1978d9af2d38d7eb2fd611dded inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096a32b00ad8c49d7b8fd52b5fe0ff1c inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memItemLeft" align="right" valign="top"><a id="a096a32b00ad8c49d7b8fd52b5fe0ff1c"></a>
<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;)=delete</td></tr>
<tr class="separator:a096a32b00ad8c49d7b8fd52b5fe0ff1c inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748d08e84c17e935497843aebadc7b0 inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memItemLeft" align="right" valign="top"><a id="a2748d08e84c17e935497843aebadc7b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontendInterface</b> (<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2748d08e84c17e935497843aebadc7b0 inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd3b73ffccc181aa1cca6da114e85c inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memItemLeft" align="right" valign="top"><a id="a56dd3b73ffccc181aa1cca6da114e85c"></a>
<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a56dd3b73ffccc181aa1cca6da114e85c inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85251d9d4d76b50b0686f7e281a517ff"><td class="memItemLeft" align="right" valign="top"><a id="a85251d9d4d76b50b0686f7e281a517ff"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>removeIntToIndexCastInPatterns</b> (mlir::ModuleOp Module)</td></tr>
<tr class="separator:a85251d9d4d76b50b0686f7e281a517ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63c9bc822b537ce93e7198b488901d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c9bc822b537ce93e7198b488901d1f">&#9670;&nbsp;</a></span>compiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frontend::PolygeistFrontend::compiles </td>
          <td>(</td>
          <td class="paramtype">Source&#160;</td>
          <td class="paramname"><em>Language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return wheter the frontend can compiled the given language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Language</td><td>Language to be compiled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if fronted can compile it. </dd></dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a82575988065587a89b079caa63538234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82575988065587a89b079caa63538234">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string frontend::PolygeistFrontend::getCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the compilation command to dump generic MLIR to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filepath</td><td>Path to the file to be compiled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with the compilation command. </dd></dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a5c92629829c1308fe44e8b084d8e7efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c92629829c1308fe44e8b084d8e7efc">&#9670;&nbsp;</a></span>getMemReadIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::PolygeistFrontend::getMemReadIdx </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if and to which operand an operation reads from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Operation to be consulted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the target operand. </dd></dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="ac18521fb84bfc4310bbe5f6d076a9a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18521fb84bfc4310bbe5f6d076a9a57">&#9670;&nbsp;</a></span>getMemWriteIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::PolygeistFrontend::getMemWriteIdx </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if and to which operand an operation writes to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Operation to be consulted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the target operand. </dd></dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="add3a8eaf5543cdb6baee84aac973587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3a8eaf5543cdb6baee84aac973587f">&#9670;&nbsp;</a></span>inputPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::PolygeistFrontend::inputPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto input code before the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a584209e389b4e1738524240c3333109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584209e389b4e1738524240c3333109c">&#9670;&nbsp;</a></span>patternPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::PolygeistFrontend::patternPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Passes to be applied onto patern code before the algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a1a7c56b80abf287945950f8b17dd6f52">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a1981d91a75a1dc025b419e14873b2ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1981d91a75a1dc025b419e14873b2ff3">&#9670;&nbsp;</a></span>postProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::PolygeistFrontend::postProcessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto the final replaced code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a39ad8f615cc73201cd32f8ece8484cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad8f615cc73201cd32f8ece8484cb0">&#9670;&nbsp;</a></span>replacementPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::PolygeistFrontend::replacementPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto replacement code before the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">frontend::FrontendInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/Frontend/<a class="el" href="PolygeistFrontend_8hpp_source.html">PolygeistFrontend.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
