<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Selector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Selector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selects rewrites to be applied.  
 <a href="classSelector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Selector_8hpp_source.html">Selector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af75c7f64acfbe0afad98dc5f46467951"><td class="memItemLeft" align="right" valign="top"><a id="af75c7f64acfbe0afad98dc5f46467951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelector.html#af75c7f64acfbe0afad98dc5f46467951">dump</a> ()</td></tr>
<tr class="memdesc:af75c7f64acfbe0afad98dc5f46467951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the inteference graph. <br /></td></tr>
<tr class="separator:af75c7f64acfbe0afad98dc5f46467951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb32d1370a32135d1a654babf78a8ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelector.html#a2eb32d1370a32135d1a654babf78a8ff">build</a> (std::vector&lt; <a class="el" href="classRewrite.html">Rewrite</a> &gt; &amp;Rewrites)</td></tr>
<tr class="memdesc:a2eb32d1370a32135d1a654babf78a8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the inteference graph.  <a href="classSelector.html#a2eb32d1370a32135d1a654babf78a8ff">More...</a><br /></td></tr>
<tr class="separator:a2eb32d1370a32135d1a654babf78a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d6863823af0294589b5b7bfe4e5868"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelector.html#a02d6863823af0294589b5b7bfe4e5868">next</a> ()</td></tr>
<tr class="memdesc:a02d6863823af0294589b5b7bfe4e5868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the next rewrite to be applied.  <a href="classSelector.html#a02d6863823af0294589b5b7bfe4e5868">More...</a><br /></td></tr>
<tr class="separator:a02d6863823af0294589b5b7bfe4e5868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selects rewrites to be applied. </p>
<p>Useful for resolving conflicts between rewrites, e.g. when different patterns can replace the same section of the input code. Conflicts are represented by an inteference graph, where each node is a rewrite and edges are conflicts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eb32d1370a32135d1a654babf78a8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb32d1370a32135d1a654babf78a8ff">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selector::build </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classRewrite.html">Rewrite</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Rewrites</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the inteference graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rewrites</td><td>The rewrites to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02d6863823af0294589b5b7bfe4e5868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d6863823af0294589b5b7bfe4e5868">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Selector::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the next rewrite to be applied. </p>
<dl class="section return"><dt>Returns</dt><dd>ID of the next rewrite to be applied. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/Rewriter/<a class="el" href="Selector_8hpp_source.html">Selector.hpp</a></li>
<li>smr/Rewriter/Selector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
