<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: pat::Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pat</b></li><li class="navelem"><a class="el" href="classpat_1_1Lexer.html">Lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pat::Lexer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Lexer_8hpp_source.html">Lexer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pat::Lexer:</div>
<div class="dyncontent">
<div class="center"><img src="classpat_1_1Lexer__inherit__graph.png" border="0" usemap="#apat_1_1Lexer_inherit__map" alt="Inheritance graph"/></div>
<map name="apat_1_1Lexer_inherit__map" id="apat_1_1Lexer_inherit__map">
<area shape="rect" title=" " alt="" coords="25,5,111,32"/>
<area shape="rect" href="classpat_1_1LexerBuffer.html" title="A lexer implementation operating on a buffer in memory." alt="" coords="5,80,131,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57bc2666d8f9e364c02a5acee50cb872"><td class="memItemLeft" align="right" valign="top"><a id="a57bc2666d8f9e364c02a5acee50cb872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lexer</b> (const <a class="el" href="classpat_1_1Lexer.html">Lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a57bc2666d8f9e364c02a5acee50cb872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136a1c2c52a26af99d9a6594085af35"><td class="memItemLeft" align="right" valign="top"><a id="a5136a1c2c52a26af99d9a6594085af35"></a>
<a class="el" href="classpat_1_1Lexer.html">Lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classpat_1_1Lexer.html">Lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a5136a1c2c52a26af99d9a6594085af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e74d2092baa67119067299ecc8d7c"><td class="memItemLeft" align="right" valign="top"><a id="a8d6e74d2092baa67119067299ecc8d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lexer</b> (<a class="el" href="classpat_1_1Lexer.html">Lexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8d6e74d2092baa67119067299ecc8d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d849741d0723c31ba0b69947e217f"><td class="memItemLeft" align="right" valign="top"><a id="a7d7d849741d0723c31ba0b69947e217f"></a>
<a class="el" href="classpat_1_1Lexer.html">Lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classpat_1_1Lexer.html">Lexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a7d7d849741d0723c31ba0b69947e217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba76e4ee708e9902f2e1ee9b8aa1bad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1Lexer.html#aba76e4ee708e9902f2e1ee9b8aa1bad0">Lexer</a> (std::string Filename)</td></tr>
<tr class="separator:aba76e4ee708e9902f2e1ee9b8aa1bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bc726c5c793fceb7ab073f98f5de94"><td class="memItemLeft" align="right" valign="top"><a id="a79bc726c5c793fceb7ab073f98f5de94"></a>
Token&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1Lexer.html#a79bc726c5c793fceb7ab073f98f5de94">getCurToken</a> () const</td></tr>
<tr class="memdesc:a79bc726c5c793fceb7ab073f98f5de94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look at the current token in the stream. <br /></td></tr>
<tr class="separator:a79bc726c5c793fceb7ab073f98f5de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc7396d0168e0cda171749aeb421af"><td class="memItemLeft" align="right" valign="top"><a id="a99bc7396d0168e0cda171749aeb421af"></a>
Token&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1Lexer.html#a99bc7396d0168e0cda171749aeb421af">getNextToken</a> (bool GetSpace=false)</td></tr>
<tr class="memdesc:a99bc7396d0168e0cda171749aeb421af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the next token in the stream and return it. <br /></td></tr>
<tr class="separator:a99bc7396d0168e0cda171749aeb421af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d986d354420a35ad686f934ab7d1ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1Lexer.html#a8d986d354420a35ad686f934ab7d1ee6">consume</a> (Token Tok)</td></tr>
<tr class="separator:a8d986d354420a35ad686f934ab7d1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf70efbeee69eb8001500cd99b48ab"><td class="memItemLeft" align="right" valign="top"><a id="aa4bf70efbeee69eb8001500cd99b48ab"></a>
llvm::StringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1Lexer.html#aa4bf70efbeee69eb8001500cd99b48ab">getId</a> ()</td></tr>
<tr class="memdesc:aa4bf70efbeee69eb8001500cd99b48ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current identifier (prereq: <a class="el" href="classpat_1_1Lexer.html#a79bc726c5c793fceb7ab073f98f5de94" title="Look at the current token in the stream.">getCurToken()</a> == tok_identifier) <br /></td></tr>
<tr class="separator:aa4bf70efbeee69eb8001500cd99b48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620daa231d63d0d33e30ad521ddd055b"><td class="memItemLeft" align="right" valign="top"><a id="a620daa231d63d0d33e30ad521ddd055b"></a>
<a class="el" href="structpat_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1Lexer.html#a620daa231d63d0d33e30ad521ddd055b">getLastLocation</a> () const</td></tr>
<tr class="memdesc:a620daa231d63d0d33e30ad521ddd055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the location for the beginning of the current token. <br /></td></tr>
<tr class="separator:a620daa231d63d0d33e30ad521ddd055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194fb0cb05b32fe86918de62dee3e347"><td class="memItemLeft" align="right" valign="top"><a id="a194fb0cb05b32fe86918de62dee3e347"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> () const</td></tr>
<tr class="separator:a194fb0cb05b32fe86918de62dee3e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6282283e210c60814b6939d14b5150"><td class="memItemLeft" align="right" valign="top"><a id="aec6282283e210c60814b6939d14b5150"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCol</b> () const</td></tr>
<tr class="separator:aec6282283e210c60814b6939d14b5150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classpat_1_1Lexer.html">Lexer</a> is an abstract base class providing all the facilities that the <a class="el" href="classpat_1_1Parser.html" title="PAT language parser.">Parser</a> expects. It goes through the stream one token at a time and keeps track of the location in the file for debugging purposes. It relies on a subclass to provide a <code>readNextLine()</code> method. The subclass can proceed by reading the next line from the standard input or from a memory mapped file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba76e4ee708e9902f2e1ee9b8aa1bad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba76e4ee708e9902f2e1ee9b8aa1bad0">&#9670;&nbsp;</a></span>Lexer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pat::Lexer::Lexer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a lexer for the given filename. The filename is kept only for debugging purposes (attaching a location to a Token). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d986d354420a35ad686f934ab7d1ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d986d354420a35ad686f934ab7d1ee6">&#9670;&nbsp;</a></span>consume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pat::Lexer::consume </td>
          <td>(</td>
          <td class="paramtype">Token&#160;</td>
          <td class="paramname"><em>Tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move to the next token in the stream, asserting on the current token matching the expectation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/Pat/<a class="el" href="Lexer_8hpp_source.html">Lexer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
