<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: cdg::CDG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cdg</b></li><li class="navelem"><a class="el" href="classcdg_1_1CDG.html">CDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">cdg::CDG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage a Control Dependency Graph.  
 <a href="classcdg_1_1CDG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDG_8hpp_source.html">CDG.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cdg::CDG:</div>
<div class="dyncontent">
<div class="center"><img src="classcdg_1_1CDG__inherit__graph.png" border="0" usemap="#acdg_1_1CDG_inherit__map" alt="Inheritance graph"/></div>
<map name="acdg_1_1CDG_inherit__map" id="acdg_1_1CDG_inherit__map">
<area shape="rect" title="Class to manage a Control Dependency Graph." alt="" coords="11,80,94,107"/>
<area shape="rect" href="classAutomaton.html" title="Base implementation of a finite state automaton." alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cdg::CDG:</div>
<div class="dyncontent">
<div class="center"><img src="classcdg_1_1CDG__coll__graph.png" border="0" usemap="#acdg_1_1CDG_coll__map" alt="Collaboration graph"/></div>
<map name="acdg_1_1CDG_coll__map" id="acdg_1_1CDG_coll__map">
<area shape="rect" title="Class to manage a Control Dependency Graph." alt="" coords="11,80,94,107"/>
<area shape="rect" href="classAutomaton.html" title="Base implementation of a finite state automaton." alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f51a98a190589dd15f3040f64efa2a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1CDG.html#aa2f51a98a190589dd15f3040f64efa2a">dump</a> ()</td></tr>
<tr class="memdesc:aa2f51a98a190589dd15f3040f64efa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate string with all <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> strings.  <a href="classcdg_1_1CDG.html#aa2f51a98a190589dd15f3040f64efa2a">More...</a><br /></td></tr>
<tr class="separator:aa2f51a98a190589dd15f3040f64efa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9cc0a8011ebe601daf6593c1331960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1CDG.html#aad9cc0a8011ebe601daf6593c1331960">stringify</a> (mlir::Block &amp;Block, CdgString &amp;Path, RdosMap *Rdos)</td></tr>
<tr class="memdesc:aad9cc0a8011ebe601daf6593c1331960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string representation of a basic block.  <a href="classcdg_1_1CDG.html#aad9cc0a8011ebe601daf6593c1331960">More...</a><br /></td></tr>
<tr class="separator:aad9cc0a8011ebe601daf6593c1331960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2bca2615300d982d77c0692dac8087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1CDG.html#a3f2bca2615300d982d77c0692dac8087">stringify</a> (mlir::Operation *Op, CdgString &amp;Path, RdosMap *Rdos)</td></tr>
<tr class="memdesc:a3f2bca2615300d982d77c0692dac8087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string representation of an operation.  <a href="classcdg_1_1CDG.html#a3f2bca2615300d982d77c0692dac8087">More...</a><br /></td></tr>
<tr class="separator:a3f2bca2615300d982d77c0692dac8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56efe5b43c1c05821fd9ac6d175096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1CDG.html#aae56efe5b43c1c05821fd9ac6d175096">stringify</a> (mlir::Region &amp;Region, CdgString &amp;Path, RdosMap *Rdos)</td></tr>
<tr class="memdesc:aae56efe5b43c1c05821fd9ac6d175096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string representation of a region.  <a href="classcdg_1_1CDG.html#aae56efe5b43c1c05821fd9ac6d175096">More...</a><br /></td></tr>
<tr class="separator:aae56efe5b43c1c05821fd9ac6d175096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1036337b2fe7e5b71afb61b37d3ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1CDG.html#a0b1036337b2fe7e5b71afb61b37d3ca6">build</a> (std::map&lt; int, mlir::Operation * &gt; &amp;&amp;Patterns)</td></tr>
<tr class="memdesc:a0b1036337b2fe7e5b71afb61b37d3ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> strings from given list of patterns.  <a href="classcdg_1_1CDG.html#a0b1036337b2fe7e5b71afb61b37d3ca6">More...</a><br /></td></tr>
<tr class="separator:a0b1036337b2fe7e5b71afb61b37d3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc94742a0e55ee942d2b18480d719cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcdg_1_1Match.html">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1CDG.html#a6cc94742a0e55ee942d2b18480d719cc">run</a> (std::vector&lt; mlir::ModuleOp &gt; &amp;&amp;Modules)</td></tr>
<tr class="memdesc:a6cc94742a0e55ee942d2b18480d719cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> match on given list of input modules.  <a href="classcdg_1_1CDG.html#a6cc94742a0e55ee942d2b18480d719cc">More...</a><br /></td></tr>
<tr class="separator:a6cc94742a0e55ee942d2b18480d719cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAutomaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAutomaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAutomaton.html">Automaton</a></td></tr>
<tr class="memitem:a2aacfde2f4892e323f947c835952156a inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a2aacfde2f4892e323f947c835952156a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Automaton</b> (<a class="el" href="classAutomaton.html">Automaton</a> &amp;)=delete</td></tr>
<tr class="separator:a2aacfde2f4892e323f947c835952156a inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92b983fd0ce290ec9e45a0aea419f1 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a7f92b983fd0ce290ec9e45a0aea419f1"></a>
<a class="el" href="classAutomaton.html">Automaton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAutomaton.html">Automaton</a> &amp;)=delete</td></tr>
<tr class="separator:a7f92b983fd0ce290ec9e45a0aea419f1 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4982dcb044670df62554b5b18b0315 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a7b4982dcb044670df62554b5b18b0315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Automaton</b> (<a class="el" href="classAutomaton.html">Automaton</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a7b4982dcb044670df62554b5b18b0315 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009e2b109e76e82797ef80dfa6011c0 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="ac009e2b109e76e82797ef80dfa6011c0"></a>
<a class="el" href="classAutomaton.html">Automaton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAutomaton.html">Automaton</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac009e2b109e76e82797ef80dfa6011c0 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b6e09517175faea87c5724cc3edea inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a5d2b6e09517175faea87c5724cc3edea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton</a> ()</td></tr>
<tr class="memdesc:a5d2b6e09517175faea87c5724cc3edea inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an automaton with a single initial state. <br /></td></tr>
<tr class="separator:a5d2b6e09517175faea87c5724cc3edea inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1748477b89739ba8369074940f803 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="ae1a1748477b89739ba8369074940f803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#ae1a1748477b89739ba8369074940f803">~Automaton</a> ()</td></tr>
<tr class="memdesc:ae1a1748477b89739ba8369074940f803 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys every state in the automaton. <br /></td></tr>
<tr class="separator:ae1a1748477b89739ba8369074940f803 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe491abda9313545d810a03b46e96f inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a5ffe491abda9313545d810a03b46e96f"></a>
const <a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a5ffe491abda9313545d810a03b46e96f">getInitialState</a> () const</td></tr>
<tr class="memdesc:a5ffe491abda9313545d810a03b46e96f inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial state of the automaton. <br /></td></tr>
<tr class="separator:a5ffe491abda9313545d810a03b46e96f inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b319a8b3d9216d33e1d7f2a2d04a7 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a4c0b319a8b3d9216d33e1d7f2a2d04a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a4c0b319a8b3d9216d33e1d7f2a2d04a7">getFinalStatesAmount</a> () const</td></tr>
<tr class="memdesc:a4c0b319a8b3d9216d33e1d7f2a2d04a7 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of final states in the automaton. <br /></td></tr>
<tr class="separator:a4c0b319a8b3d9216d33e1d7f2a2d04a7 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2752f3e671c2fb8ca88fd03d31fad inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="accb2752f3e671c2fb8ca88fd03d31fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#accb2752f3e671c2fb8ca88fd03d31fad">getStatesCount</a> () const</td></tr>
<tr class="memdesc:accb2752f3e671c2fb8ca88fd03d31fad inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the amount of states in the automaton. <br /></td></tr>
<tr class="separator:accb2752f3e671c2fb8ca88fd03d31fad inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed833ce9975f52bb3e3bfbd05ac4e375 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="aed833ce9975f52bb3e3bfbd05ac4e375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#aed833ce9975f52bb3e3bfbd05ac4e375">countTransitions</a> () const</td></tr>
<tr class="memdesc:aed833ce9975f52bb3e3bfbd05ac4e375 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the amount of transitions in the automaton. <br /></td></tr>
<tr class="separator:aed833ce9975f52bb3e3bfbd05ac4e375 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937635d8673a342a200158ff381fe938 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top">smr::JagArr&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">listPaths</a> ()</td></tr>
<tr class="memdesc:a937635d8673a342a200158ff381fe938 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all valid paths in the automaton.  <a href="classAutomaton.html#a937635d8673a342a200158ff381fe938">More...</a><br /></td></tr>
<tr class="separator:a937635d8673a342a200158ff381fe938 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f26bae14ace78a624b14090c41e20e inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">findFirst</a> (const std::vector&lt; int &gt; &amp;Transitions) const</td></tr>
<tr class="memdesc:aa4f26bae14ace78a624b14090c41e20e inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes transitions until a final state is reached.  <a href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">More...</a><br /></td></tr>
<tr class="separator:aa4f26bae14ace78a624b14090c41e20e inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea7b27690e8312f18ac745001cd4c79 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, <a class="el" href="classState.html">State</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">findAll</a> (const std::vector&lt; int &gt; &amp;Transitions) const</td></tr>
<tr class="memdesc:a4ea7b27690e8312f18ac745001cd4c79 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes transitions capturing every final state found.  <a href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">More...</a><br /></td></tr>
<tr class="separator:a4ea7b27690e8312f18ac745001cd4c79 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f727c99fdc8db6fb1a40f40b440ea inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">add</a> (const std::vector&lt; int &gt; &amp;Transitions)</td></tr>
<tr class="memdesc:a676f727c99fdc8db6fb1a40f40b440ea inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a path in the automaton.  <a href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">More...</a><br /></td></tr>
<tr class="separator:a676f727c99fdc8db6fb1a40f40b440ea inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage a Control Dependency Graph. </p>
<p>This class is responsible for building and running a Control Dependency Graph that will match the input code control flow to the patterns. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b1036337b2fe7e5b71afb61b37d3ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1036337b2fe7e5b71afb61b37d3ca6">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cdg::CDG::build </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, mlir::Operation * &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>Patterns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate all <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> strings from given list of patterns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Patterns</td><td>List of patterns to be stringified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="aa2f51a98a190589dd15f3040f64efa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f51a98a190589dd15f3040f64efa2a">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cdg::CDG::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate string with all <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> strings. </p>
<p>This function will traverse all possible paths in the <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> automaton and dump then into a single string.</p>
<dl class="section return"><dt>Returns</dt><dd>Dump of all <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> strings. </dd></dl>

</div>
</div>
<a id="a6cc94742a0e55ee942d2b18480d719cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc94742a0e55ee942d2b18480d719cc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcdg_1_1Match.html">Match</a> &gt; cdg::CDG::run </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; mlir::ModuleOp &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>Modules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> match on given list of input modules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Modules</td><td>List of input modules to be matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of matches. </dd></dl>

</div>
</div>
<a id="aad9cc0a8011ebe601daf6593c1331960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9cc0a8011ebe601daf6593c1331960">&#9670;&nbsp;</a></span>stringify() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdg::CDG::stringify </td>
          <td>(</td>
          <td class="paramtype">mlir::Block &amp;&#160;</td>
          <td class="paramname"><em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CdgString &amp;&#160;</td>
          <td class="paramname"><em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RdosMap *&#160;</td>
          <td class="paramname"><em>Rdos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string representation of a basic block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Block</td><td>IR Block to be stringified. </td></tr>
    <tr><td class="paramname">Path</td><td>String to store the stringified block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f2bca2615300d982d77c0692dac8087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2bca2615300d982d77c0692dac8087">&#9670;&nbsp;</a></span>stringify() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cdg::CDG::stringify </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>Op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CdgString &amp;&#160;</td>
          <td class="paramname"><em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RdosMap *&#160;</td>
          <td class="paramname"><em>Rdos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string representation of an operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Op</td><td>IR Operation to be stringified. </td></tr>
    <tr><td class="paramname">Path</td><td>String to store the stringified operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="aae56efe5b43c1c05821fd9ac6d175096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56efe5b43c1c05821fd9ac6d175096">&#9670;&nbsp;</a></span>stringify() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdg::CDG::stringify </td>
          <td>(</td>
          <td class="paramtype">mlir::Region &amp;&#160;</td>
          <td class="paramname"><em>Region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CdgString &amp;&#160;</td>
          <td class="paramname"><em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RdosMap *&#160;</td>
          <td class="paramname"><em>Rdos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string representation of a region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Region</td><td>IR Region to be stringified. </td></tr>
    <tr><td class="paramname">Path</td><td>String to store the stringified region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/CDG/<a class="el" href="CDG_8hpp_source.html">CDG.hpp</a></li>
<li>smr/CDG/CDG.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
