<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: frontend::F18Frontend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="classfrontend_1_1F18Frontend.html">F18Frontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">frontend::F18Frontend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frontend::F18Frontend:</div>
<div class="dyncontent">
<div class="center"><img src="classfrontend_1_1F18Frontend__inherit__graph.png" border="0" usemap="#afrontend_1_1F18Frontend_inherit__map" alt="Inheritance graph"/></div>
<map name="afrontend_1_1F18Frontend_inherit__map" id="afrontend_1_1F18Frontend_inherit__map">
<area shape="rect" title=" " alt="" coords="22,80,189,107"/>
<area shape="rect" href="classfrontend_1_1FrontendInterface.html" title="Abstract class with the specification required for adding dialect frontends." alt="" coords="5,5,205,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for frontend::F18Frontend:</div>
<div class="dyncontent">
<div class="center"><img src="classfrontend_1_1F18Frontend__coll__graph.png" border="0" usemap="#afrontend_1_1F18Frontend_coll__map" alt="Collaboration graph"/></div>
<map name="afrontend_1_1F18Frontend_coll__map" id="afrontend_1_1F18Frontend_coll__map">
<area shape="rect" title=" " alt="" coords="22,80,189,107"/>
<area shape="rect" href="classfrontend_1_1FrontendInterface.html" title="Abstract class with the specification required for adding dialect frontends." alt="" coords="5,5,205,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabbb0c5b3def6cc019763134d282c0fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1F18Frontend.html#aabbb0c5b3def6cc019763134d282c0fe">compiles</a> (Source Language) override</td></tr>
<tr class="memdesc:aabbb0c5b3def6cc019763134d282c0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return wheter the frontend can compiled the given language.  <a href="classfrontend_1_1F18Frontend.html#aabbb0c5b3def6cc019763134d282c0fe">More...</a><br /></td></tr>
<tr class="separator:aabbb0c5b3def6cc019763134d282c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c4584a58677d56b823d50f4a47781"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1F18Frontend.html#a373c4584a58677d56b823d50f4a47781">getCommand</a> (std::string Filepath) override</td></tr>
<tr class="memdesc:a373c4584a58677d56b823d50f4a47781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compilation command to dump generic MLIR to stdout.  <a href="classfrontend_1_1F18Frontend.html#a373c4584a58677d56b823d50f4a47781">More...</a><br /></td></tr>
<tr class="separator:a373c4584a58677d56b823d50f4a47781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a190f1f19830fda80144f9fa1a8c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1F18Frontend.html#a91a190f1f19830fda80144f9fa1a8c33">getMemWriteIdx</a> (std::string OpName) override</td></tr>
<tr class="memdesc:a91a190f1f19830fda80144f9fa1a8c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if and to which operand an operation writes to.  <a href="classfrontend_1_1F18Frontend.html#a91a190f1f19830fda80144f9fa1a8c33">More...</a><br /></td></tr>
<tr class="separator:a91a190f1f19830fda80144f9fa1a8c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6cdb1cbe248c7092f0c9fee4149ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1F18Frontend.html#a0b6cdb1cbe248c7092f0c9fee4149ec3">getMemReadIdx</a> (std::string OpName) override</td></tr>
<tr class="memdesc:a0b6cdb1cbe248c7092f0c9fee4149ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if and to which operand an operation reads from.  <a href="classfrontend_1_1F18Frontend.html#a0b6cdb1cbe248c7092f0c9fee4149ec3">More...</a><br /></td></tr>
<tr class="separator:a0b6cdb1cbe248c7092f0c9fee4149ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e03111f8002a700010d01e49e2f6f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1F18Frontend.html#a16e03111f8002a700010d01e49e2f6f8">inputPreprocessing</a> (mlir::ModuleOp) override</td></tr>
<tr class="memdesc:a16e03111f8002a700010d01e49e2f6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto input code before the algorithm.  <a href="classfrontend_1_1F18Frontend.html#a16e03111f8002a700010d01e49e2f6f8">More...</a><br /></td></tr>
<tr class="separator:a16e03111f8002a700010d01e49e2f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eb8f4101bcb4dbfcc91f4aab0bb6bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1F18Frontend.html#a00eb8f4101bcb4dbfcc91f4aab0bb6bd">patternPreprocessing</a> (mlir::ModuleOp) override</td></tr>
<tr class="separator:a00eb8f4101bcb4dbfcc91f4aab0bb6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1990a1b0bf5bf3a5605895450ed9c5f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1F18Frontend.html#a1990a1b0bf5bf3a5605895450ed9c5f4">replacementPreprocessing</a> (mlir::ModuleOp) override</td></tr>
<tr class="memdesc:a1990a1b0bf5bf3a5605895450ed9c5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto replacement code before the algorithm.  <a href="classfrontend_1_1F18Frontend.html#a1990a1b0bf5bf3a5605895450ed9c5f4">More...</a><br /></td></tr>
<tr class="separator:a1990a1b0bf5bf3a5605895450ed9c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa22c2721deada7e2914dbcdc467e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrontend_1_1F18Frontend.html#ad4aa22c2721deada7e2914dbcdc467e3">postProcessing</a> (mlir::ModuleOp) override</td></tr>
<tr class="memdesc:ad4aa22c2721deada7e2914dbcdc467e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes to be applied onto the final replaced code.  <a href="classfrontend_1_1F18Frontend.html#ad4aa22c2721deada7e2914dbcdc467e3">More...</a><br /></td></tr>
<tr class="separator:ad4aa22c2721deada7e2914dbcdc467e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfrontend_1_1FrontendInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfrontend_1_1FrontendInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td></tr>
<tr class="memitem:a107aaf1978d9af2d38d7eb2fd611dded inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memItemLeft" align="right" valign="top"><a id="a107aaf1978d9af2d38d7eb2fd611dded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontendInterface</b> (const <a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;)=delete</td></tr>
<tr class="separator:a107aaf1978d9af2d38d7eb2fd611dded inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096a32b00ad8c49d7b8fd52b5fe0ff1c inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memItemLeft" align="right" valign="top"><a id="a096a32b00ad8c49d7b8fd52b5fe0ff1c"></a>
<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;)=delete</td></tr>
<tr class="separator:a096a32b00ad8c49d7b8fd52b5fe0ff1c inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748d08e84c17e935497843aebadc7b0 inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memItemLeft" align="right" valign="top"><a id="a2748d08e84c17e935497843aebadc7b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontendInterface</b> (<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2748d08e84c17e935497843aebadc7b0 inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd3b73ffccc181aa1cca6da114e85c inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memItemLeft" align="right" valign="top"><a id="a56dd3b73ffccc181aa1cca6da114e85c"></a>
<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a56dd3b73ffccc181aa1cca6da114e85c inherit pub_methods_classfrontend_1_1FrontendInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabbb0c5b3def6cc019763134d282c0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbb0c5b3def6cc019763134d282c0fe">&#9670;&nbsp;</a></span>compiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool frontend::F18Frontend::compiles </td>
          <td>(</td>
          <td class="paramtype">Source&#160;</td>
          <td class="paramname"><em>Language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return wheter the frontend can compiled the given language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Language</td><td>Language to be compiled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if fronted can compile it. </dd></dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a373c4584a58677d56b823d50f4a47781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373c4584a58677d56b823d50f4a47781">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string frontend::F18Frontend::getCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the compilation command to dump generic MLIR to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filepath</td><td>Path to the file to be compiled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with the compilation command. </dd></dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a0b6cdb1cbe248c7092f0c9fee4149ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6cdb1cbe248c7092f0c9fee4149ec3">&#9670;&nbsp;</a></span>getMemReadIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::F18Frontend::getMemReadIdx </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if and to which operand an operation reads from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Operation to be consulted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the target operand. </dd></dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a91a190f1f19830fda80144f9fa1a8c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a190f1f19830fda80144f9fa1a8c33">&#9670;&nbsp;</a></span>getMemWriteIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::F18Frontend::getMemWriteIdx </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if and to which operand an operation writes to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Operation to be consulted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the target operand. </dd></dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a16e03111f8002a700010d01e49e2f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e03111f8002a700010d01e49e2f6f8">&#9670;&nbsp;</a></span>inputPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::F18Frontend::inputPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto input code before the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a00eb8f4101bcb4dbfcc91f4aab0bb6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eb8f4101bcb4dbfcc91f4aab0bb6bd">&#9670;&nbsp;</a></span>patternPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::F18Frontend::patternPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Passes to be applied onto patern code before the algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a1a7c56b80abf287945950f8b17dd6f52">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="ad4aa22c2721deada7e2914dbcdc467e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aa22c2721deada7e2914dbcdc467e3">&#9670;&nbsp;</a></span>postProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::F18Frontend::postProcessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto the final replaced code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">frontend::FrontendInterface</a>.</p>

</div>
</div>
<a id="a1990a1b0bf5bf3a5605895450ed9c5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1990a1b0bf5bf3a5605895450ed9c5f4">&#9670;&nbsp;</a></span>replacementPreprocessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frontend::F18Frontend::replacementPreprocessing </td>
          <td>(</td>
          <td class="paramtype">mlir::ModuleOp&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes to be applied onto replacement code before the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>Module to apply the passes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">frontend::FrontendInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/Frontend/<a class="el" href="F18Frontend_8hpp_source.html">F18Frontend.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
