<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">PolygeistFrontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frontend::PolygeistFrontend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a63c9bc822b537ce93e7198b488901d1f">compiles</a>(Source Language) override</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrontendInterface</b>()=default (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrontendInterface</b>(const FrontendInterface &amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrontendInterface</b>(FrontendInterface &amp;&amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a82575988065587a89b079caa63538234">getCommand</a>(std::string Filepath) override</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a5c92629829c1308fe44e8b084d8e7efc">getMemReadIdx</a>(std::string OpName) override</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#ac18521fb84bfc4310bbe5f6d076a9a57">getMemWriteIdx</a>(std::string OpName) override</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#add3a8eaf5543cdb6baee84aac973587f">inputPreprocessing</a>(mlir::ModuleOp) override</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const FrontendInterface &amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(FrontendInterface &amp;&amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a584209e389b4e1738524240c3333109c">patternPreprocessing</a>(mlir::ModuleOp Module) override</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a1981d91a75a1dc025b419e14873b2ff3">postProcessing</a>(mlir::ModuleOp) override</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeIntToIndexCastInPatterns</b>(mlir::ModuleOp Module) (defined in <a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html#a39ad8f615cc73201cd32f8ece8484cb0">replacementPreprocessing</a>(mlir::ModuleOp) override</td><td class="entry"><a class="el" href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FrontendInterface</b>()=default (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
