<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: pat::RootAST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pat</b></li><li class="navelem"><a class="el" href="classpat_1_1RootAST.html">RootAST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pat::RootAST Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PAT AST root in-memory representation.  
 <a href="classpat_1_1RootAST.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AST_8hpp_source.html">AST.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a437c31aa051fc0a2cfedf00aca0e023d"><td class="memItemLeft" align="right" valign="top"><a id="a437c31aa051fc0a2cfedf00aca0e023d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RootAST</b> (std::unique_ptr&lt; std::vector&lt; std::unique_ptr&lt; <a class="el" href="classpat_1_1RewriteAST.html">RewriteAST</a> &gt;&gt;&gt; Rewrites)</td></tr>
<tr class="separator:a437c31aa051fc0a2cfedf00aca0e023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb99df9e91918592fcb9e714e045e3"><td class="memItemLeft" align="right" valign="top"><a id="a04eb99df9e91918592fcb9e714e045e3"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="classpat_1_1RewriteAST.html">RewriteAST</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1RootAST.html#a04eb99df9e91918592fcb9e714e045e3">getRewrites</a> ()</td></tr>
<tr class="memdesc:a04eb99df9e91918592fcb9e714e045e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of rewrites in the PAT file. <br /></td></tr>
<tr class="separator:a04eb99df9e91918592fcb9e714e045e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e824ffc21e3b12ddcad34cb61d09c11"><td class="memItemLeft" align="right" valign="top"><a id="a0e824ffc21e3b12ddcad34cb61d09c11"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1RootAST.html#a0e824ffc21e3b12ddcad34cb61d09c11">size</a> () const</td></tr>
<tr class="memdesc:a0e824ffc21e3b12ddcad34cb61d09c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of rewrites in the parsed PAT file. <br /></td></tr>
<tr class="separator:a0e824ffc21e3b12ddcad34cb61d09c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216065f6f0f078b80eaa66252eaa9f27"><td class="memItemLeft" align="right" valign="top"><a id="a216065f6f0f078b80eaa66252eaa9f27"></a>
std::unique_ptr&lt; <a class="el" href="classpat_1_1RewriteAST.html">RewriteAST</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1RootAST.html#a216065f6f0f078b80eaa66252eaa9f27">operator[]</a> (int Index)</td></tr>
<tr class="memdesc:a216065f6f0f078b80eaa66252eaa9f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acess rewrites by their respective index. <br /></td></tr>
<tr class="separator:a216065f6f0f078b80eaa66252eaa9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e2d736cd8f6a2c4b2dfd61a1ebb20"><td class="memItemLeft" align="right" valign="top"><a id="ab02e2d736cd8f6a2c4b2dfd61a1ebb20"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1RootAST.html#ab02e2d736cd8f6a2c4b2dfd61a1ebb20">begin</a> () -&gt; decltype(Rewrites-&gt;begin())</td></tr>
<tr class="memdesc:ab02e2d736cd8f6a2c4b2dfd61a1ebb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAT file rewrite iterators. <br /></td></tr>
<tr class="separator:ab02e2d736cd8f6a2c4b2dfd61a1ebb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55598d088e83f73b686cfe42b3426cd3"><td class="memItemLeft" align="right" valign="top"><a id="a55598d088e83f73b686cfe42b3426cd3"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () -&gt; decltype(Rewrites-&gt;end())</td></tr>
<tr class="separator:a55598d088e83f73b686cfe42b3426cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PAT AST root in-memory representation. </p>
<dl class="section user"><dt>Since the PAT file is essencially a list of rewrite specifications, the</dt><dd>root is a node with N childs where N is the number os rewrites in the PAT file. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/Pat/<a class="el" href="AST_8hpp_source.html">AST.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
