<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: cdg::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cdg</b></li><li class="navelem"><a class="el" href="classcdg_1_1Input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cdg::Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab331eff336da91896ecbd31cb36c0efe"><td class="memItemLeft" align="right" valign="top"><a id="ab331eff336da91896ecbd31cb36c0efe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Input.html#ab331eff336da91896ecbd31cb36c0efe">Input</a> (int Id, std::vector&lt; int &gt; &amp;&amp;HashedPath, RdosMap &amp;&amp;Rdos)</td></tr>
<tr class="memdesc:ab331eff336da91896ecbd31cb36c0efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> input string. <br /></td></tr>
<tr class="separator:ab331eff336da91896ecbd31cb36c0efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838c373163eb278fe1c3606a56b860f"><td class="memItemLeft" align="right" valign="top"><a id="a7838c373163eb278fe1c3606a56b860f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Input.html#a7838c373163eb278fe1c3606a56b860f">getId</a> () const</td></tr>
<tr class="memdesc:a7838c373163eb278fe1c3606a56b860f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input code index. <br /></td></tr>
<tr class="separator:a7838c373163eb278fe1c3606a56b860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e08604f5f0538e98f55d0f04302e0c1"><td class="memItemLeft" align="right" valign="top"><a id="a8e08604f5f0538e98f55d0f04302e0c1"></a>
std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Input.html#a8e08604f5f0538e98f55d0f04302e0c1">getHashedPath</a> ()</td></tr>
<tr class="memdesc:a8e08604f5f0538e98f55d0f04302e0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hashed <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string. <br /></td></tr>
<tr class="separator:a8e08604f5f0538e98f55d0f04302e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224dc0d318dd6769024704774d48a14a"><td class="memItemLeft" align="right" valign="top"><a id="a224dc0d318dd6769024704774d48a14a"></a>
RdosMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Input.html#a224dc0d318dd6769024704774d48a14a">getRdos</a> ()</td></tr>
<tr class="memdesc:a224dc0d318dd6769024704774d48a14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string RDOs. <br /></td></tr>
<tr class="separator:a224dc0d318dd6769024704774d48a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba26d9d8741259d3bb49463845c7054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Input.html#afba26d9d8741259d3bb49463845c7054">addRdo</a> (mlir::Operation *Rdo, int Start, int End)</td></tr>
<tr class="memdesc:afba26d9d8741259d3bb49463845c7054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a new RDO range int the input <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string.  <a href="classcdg_1_1Input.html#afba26d9d8741259d3bb49463845c7054">More...</a><br /></td></tr>
<tr class="separator:afba26d9d8741259d3bb49463845c7054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758150cfd482c5c734abdc326c6406b4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdg_1_1Input.html#a758150cfd482c5c734abdc326c6406b4">getHashedPath</a> (mlir::Operation *Op)</td></tr>
<tr class="memdesc:a758150cfd482c5c734abdc326c6406b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string slice that represents a given RDO.  <a href="classcdg_1_1Input.html#a758150cfd482c5c734abdc326c6406b4">More...</a><br /></td></tr>
<tr class="separator:a758150cfd482c5c734abdc326c6406b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afba26d9d8741259d3bb49463845c7054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba26d9d8741259d3bb49463845c7054">&#9670;&nbsp;</a></span>addRdo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cdg::Input::addRdo </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>Rdo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>End</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark a new RDO range int the input <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rdo</td><td>RDO to be marked. </td></tr>
    <tr><td class="paramname">Start</td><td>Start index of the RDO in the <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string. </td></tr>
    <tr><td class="paramname">End</td><td>End index of the RDO in the <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a758150cfd482c5c734abdc326c6406b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758150cfd482c5c734abdc326c6406b4">&#9670;&nbsp;</a></span>getHashedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; cdg::Input::getHashedPath </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>Op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string slice that represents a given RDO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Op</td><td>RDO to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hashed <a class="el" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph.">CDG</a> string slice. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/CDG/<a class="el" href="CDG_2Input_8hpp_source.html">Input.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
