<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Automaton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Automaton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base implementation of a finite state automaton.  
 <a href="classAutomaton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Automaton_8hpp_source.html">Automaton.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Automaton:</div>
<div class="dyncontent">
<div class="center"><img src="classAutomaton__inherit__graph.png" border="0" usemap="#aAutomaton_inherit__map" alt="Inheritance graph"/></div>
<map name="aAutomaton_inherit__map" id="aAutomaton_inherit__map">
<area shape="rect" title="Base implementation of a finite state automaton." alt="" coords="53,5,147,32"/>
<area shape="rect" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph." alt="" coords="5,80,88,107"/>
<area shape="rect" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction." alt="" coords="113,80,197,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aacfde2f4892e323f947c835952156a"><td class="memItemLeft" align="right" valign="top"><a id="a2aacfde2f4892e323f947c835952156a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Automaton</b> (<a class="el" href="classAutomaton.html">Automaton</a> &amp;)=delete</td></tr>
<tr class="separator:a2aacfde2f4892e323f947c835952156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92b983fd0ce290ec9e45a0aea419f1"><td class="memItemLeft" align="right" valign="top"><a id="a7f92b983fd0ce290ec9e45a0aea419f1"></a>
<a class="el" href="classAutomaton.html">Automaton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAutomaton.html">Automaton</a> &amp;)=delete</td></tr>
<tr class="separator:a7f92b983fd0ce290ec9e45a0aea419f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4982dcb044670df62554b5b18b0315"><td class="memItemLeft" align="right" valign="top"><a id="a7b4982dcb044670df62554b5b18b0315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Automaton</b> (<a class="el" href="classAutomaton.html">Automaton</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a7b4982dcb044670df62554b5b18b0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009e2b109e76e82797ef80dfa6011c0"><td class="memItemLeft" align="right" valign="top"><a id="ac009e2b109e76e82797ef80dfa6011c0"></a>
<a class="el" href="classAutomaton.html">Automaton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAutomaton.html">Automaton</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac009e2b109e76e82797ef80dfa6011c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b6e09517175faea87c5724cc3edea"><td class="memItemLeft" align="right" valign="top"><a id="a5d2b6e09517175faea87c5724cc3edea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton</a> ()</td></tr>
<tr class="memdesc:a5d2b6e09517175faea87c5724cc3edea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an automaton with a single initial state. <br /></td></tr>
<tr class="separator:a5d2b6e09517175faea87c5724cc3edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1748477b89739ba8369074940f803"><td class="memItemLeft" align="right" valign="top"><a id="ae1a1748477b89739ba8369074940f803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#ae1a1748477b89739ba8369074940f803">~Automaton</a> ()</td></tr>
<tr class="memdesc:ae1a1748477b89739ba8369074940f803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys every state in the automaton. <br /></td></tr>
<tr class="separator:ae1a1748477b89739ba8369074940f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe491abda9313545d810a03b46e96f"><td class="memItemLeft" align="right" valign="top"><a id="a5ffe491abda9313545d810a03b46e96f"></a>
const <a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a5ffe491abda9313545d810a03b46e96f">getInitialState</a> () const</td></tr>
<tr class="memdesc:a5ffe491abda9313545d810a03b46e96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial state of the automaton. <br /></td></tr>
<tr class="separator:a5ffe491abda9313545d810a03b46e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b319a8b3d9216d33e1d7f2a2d04a7"><td class="memItemLeft" align="right" valign="top"><a id="a4c0b319a8b3d9216d33e1d7f2a2d04a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a4c0b319a8b3d9216d33e1d7f2a2d04a7">getFinalStatesAmount</a> () const</td></tr>
<tr class="memdesc:a4c0b319a8b3d9216d33e1d7f2a2d04a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of final states in the automaton. <br /></td></tr>
<tr class="separator:a4c0b319a8b3d9216d33e1d7f2a2d04a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2752f3e671c2fb8ca88fd03d31fad"><td class="memItemLeft" align="right" valign="top"><a id="accb2752f3e671c2fb8ca88fd03d31fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#accb2752f3e671c2fb8ca88fd03d31fad">getStatesCount</a> () const</td></tr>
<tr class="memdesc:accb2752f3e671c2fb8ca88fd03d31fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the amount of states in the automaton. <br /></td></tr>
<tr class="separator:accb2752f3e671c2fb8ca88fd03d31fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed833ce9975f52bb3e3bfbd05ac4e375"><td class="memItemLeft" align="right" valign="top"><a id="aed833ce9975f52bb3e3bfbd05ac4e375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#aed833ce9975f52bb3e3bfbd05ac4e375">countTransitions</a> () const</td></tr>
<tr class="memdesc:aed833ce9975f52bb3e3bfbd05ac4e375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the amount of transitions in the automaton. <br /></td></tr>
<tr class="separator:aed833ce9975f52bb3e3bfbd05ac4e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937635d8673a342a200158ff381fe938"><td class="memItemLeft" align="right" valign="top">smr::JagArr&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">listPaths</a> ()</td></tr>
<tr class="memdesc:a937635d8673a342a200158ff381fe938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all valid paths in the automaton.  <a href="classAutomaton.html#a937635d8673a342a200158ff381fe938">More...</a><br /></td></tr>
<tr class="separator:a937635d8673a342a200158ff381fe938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f26bae14ace78a624b14090c41e20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">findFirst</a> (const std::vector&lt; int &gt; &amp;Transitions) const</td></tr>
<tr class="memdesc:aa4f26bae14ace78a624b14090c41e20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes transitions until a final state is reached.  <a href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">More...</a><br /></td></tr>
<tr class="separator:aa4f26bae14ace78a624b14090c41e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea7b27690e8312f18ac745001cd4c79"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, <a class="el" href="classState.html">State</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">findAll</a> (const std::vector&lt; int &gt; &amp;Transitions) const</td></tr>
<tr class="memdesc:a4ea7b27690e8312f18ac745001cd4c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes transitions capturing every final state found.  <a href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">More...</a><br /></td></tr>
<tr class="separator:a4ea7b27690e8312f18ac745001cd4c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f727c99fdc8db6fb1a40f40b440ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">add</a> (const std::vector&lt; int &gt; &amp;Transitions)</td></tr>
<tr class="memdesc:a676f727c99fdc8db6fb1a40f40b440ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a path in the automaton.  <a href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">More...</a><br /></td></tr>
<tr class="separator:a676f727c99fdc8db6fb1a40f40b440ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base implementation of a finite state automaton. </p>
<p>This class is used to create and traverse a finite state automaton. It implements base functionalities such as adding states and transitions, as well as traversing the automaton. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a676f727c99fdc8db6fb1a40f40b440ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676f727c99fdc8db6fb1a40f40b440ea">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Automaton::add </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Transitions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a path in the automaton. </p>
<p>Given a list of transitions, it will try to traverse the automaton from the starting state.</p>
<p>If at some point it fails to transition to the next state, it creates a new state to satisfy the transition.</p>
<p>The final in the traversal will be marked as final.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitions</td><td>List of integers representing transitions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code. </dd></dl>

</div>
</div>
<a id="a4ea7b27690e8312f18ac745001cd4c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea7b27690e8312f18ac745001cd4c79">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, <a class="el" href="classState.html">State</a> * &gt; &gt; Automaton::findAll </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Transitions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consumes transitions capturing every final state found. </p>
<p>Will return an empty list if no final states are found.</p>
<p>Each final state reached is paired with an index that indicates in the given list of transitions which was the one that lead to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitions</td><td>Path to traverse the automaton.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Every final state reached and the transition that reached it. </dd></dl>

</div>
</div>
<a id="aa4f26bae14ace78a624b14090c41e20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f26bae14ace78a624b14090c41e20e">&#9670;&nbsp;</a></span>findFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a> * Automaton::findFirst </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Transitions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consumes transitions until a final state is reached. </p>
<p>Will return a null pointer if a final state is never reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitions</td><td>Path to traverse the automaton.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state reached by the traversal. </dd></dl>

</div>
</div>
<a id="a937635d8673a342a200158ff381fe938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937635d8673a342a200158ff381fe938">&#9670;&nbsp;</a></span>listPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">smr::JagArr&lt;int&gt; Automaton::listPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all valid paths in the automaton. </p>
<dl class="section return"><dt>Returns</dt><dd>List of paths. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/Automaton/<a class="el" href="Automaton_8hpp_source.html">Automaton.hpp</a></li>
<li>smr/Automaton/Automaton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
