<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7508431c661ea00bd1eab57ea1c3497"><td class="memItemLeft" align="right" valign="top"><a id="ab7508431c661ea00bd1eab57ea1c3497"></a>
mlir::MLIRContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ab7508431c661ea00bd1eab57ea1c3497">getContext</a> ()</td></tr>
<tr class="memdesc:ab7508431c661ea00bd1eab57ea1c3497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MLIR context. <br /></td></tr>
<tr class="separator:ab7508431c661ea00bd1eab57ea1c3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e4f8d91139a4c73df12a37495cd8b"><td class="memItemLeft" align="right" valign="top"><a id="a572e4f8d91139a4c73df12a37495cd8b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a572e4f8d91139a4c73df12a37495cd8b">getNumPatterns</a> () const</td></tr>
<tr class="memdesc:a572e4f8d91139a4c73df12a37495cd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of patterns loaded. <br /></td></tr>
<tr class="separator:a572e4f8d91139a4c73df12a37495cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592037574f4c438e1f8a0dac17018a2"><td class="memItemLeft" align="right" valign="top"><a id="a7592037574f4c438e1f8a0dac17018a2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7592037574f4c438e1f8a0dac17018a2">getInputFilepath</a> (int Idx) const</td></tr>
<tr class="memdesc:a7592037574f4c438e1f8a0dac17018a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input file path of a specific input. <br /></td></tr>
<tr class="separator:a7592037574f4c438e1f8a0dac17018a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa63be22b30e867c5184f31407184f"><td class="memItemLeft" align="right" valign="top"><a id="a91fa63be22b30e867c5184f31407184f"></a>
mlir::ModuleOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a91fa63be22b30e867c5184f31407184f">getInput</a> (int Idx)</td></tr>
<tr class="memdesc:a91fa63be22b30e867c5184f31407184f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input code given the input's ID. <br /></td></tr>
<tr class="separator:a91fa63be22b30e867c5184f31407184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53737127377b82a5a5e5827310967104"><td class="memItemLeft" align="right" valign="top"><a id="a53737127377b82a5a5e5827310967104"></a>
mlir::ModuleOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a53737127377b82a5a5e5827310967104">getPattern</a> (int Idx)</td></tr>
<tr class="memdesc:a53737127377b82a5a5e5827310967104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pattern code given the pattern's ID. <br /></td></tr>
<tr class="separator:a53737127377b82a5a5e5827310967104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dad3839a8997c2732352c15fa021faa"><td class="memItemLeft" align="right" valign="top"><a id="a5dad3839a8997c2732352c15fa021faa"></a>
mlir::ModuleOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a5dad3839a8997c2732352c15fa021faa">getReplacement</a> (int Idx)</td></tr>
<tr class="memdesc:a5dad3839a8997c2732352c15fa021faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get replacement code given the replacement's ID. <br /></td></tr>
<tr class="separator:a5dad3839a8997c2732352c15fa021faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc93c2f908a003ab96349a72e38ddcba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; mlir::ModuleOp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#abc93c2f908a003ab96349a72e38ddcba">getInputs</a> ()</td></tr>
<tr class="memdesc:abc93c2f908a003ab96349a72e38ddcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the input codes.  <a href="classData.html#abc93c2f908a003ab96349a72e38ddcba">More...</a><br /></td></tr>
<tr class="separator:abc93c2f908a003ab96349a72e38ddcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7f276455ddadb986b175039f1dbaa5"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, mlir::Operation * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#adb7f276455ddadb986b175039f1dbaa5">getPatternRoots</a> ()</td></tr>
<tr class="memdesc:adb7f276455ddadb986b175039f1dbaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the pattern codes.  <a href="classData.html#adb7f276455ddadb986b175039f1dbaa5">More...</a><br /></td></tr>
<tr class="separator:adb7f276455ddadb986b175039f1dbaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae888eba1f19db6c007bd30a37f5b6c87"><td class="memItemLeft" align="right" valign="top"><a id="ae888eba1f19db6c007bd30a37f5b6c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ae888eba1f19db6c007bd30a37f5b6c87">setCdgMatches</a> (std::vector&lt; <a class="el" href="classcdg_1_1Match.html">cdg::Match</a> &gt; &amp;&amp;CdgMatches)</td></tr>
<tr class="memdesc:ae888eba1f19db6c007bd30a37f5b6c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set successful CDG matches. <br /></td></tr>
<tr class="separator:ae888eba1f19db6c007bd30a37f5b6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02961e87b3296f7b8b58cdaa2511bd"><td class="memItemLeft" align="right" valign="top"><a id="a5f02961e87b3296f7b8b58cdaa2511bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a5f02961e87b3296f7b8b58cdaa2511bd">setDdgMatches</a> (std::vector&lt; <a class="el" href="classddg_1_1Match.html">ddg::Match</a> &gt; &amp;&amp;DdgMatches)</td></tr>
<tr class="memdesc:a5f02961e87b3296f7b8b58cdaa2511bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set successful DDG matches. <br /></td></tr>
<tr class="separator:a5f02961e87b3296f7b8b58cdaa2511bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52aeecc3b14b8046b01c2bf116eb7f5"><td class="memItemLeft" align="right" valign="top"><a id="aa52aeecc3b14b8046b01c2bf116eb7f5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aa52aeecc3b14b8046b01c2bf116eb7f5">addInput</a> (OwningModuleRef &amp;&amp;Module, std::string &amp;&amp;Filepath)</td></tr>
<tr class="memdesc:aa52aeecc3b14b8046b01c2bf116eb7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register input code and filepath returning its ID. <br /></td></tr>
<tr class="separator:aa52aeecc3b14b8046b01c2bf116eb7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aa0b5cab512d556ceb819af6e15f55"><td class="memItemLeft" align="right" valign="top"><a id="a41aa0b5cab512d556ceb819af6e15f55"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a41aa0b5cab512d556ceb819af6e15f55">addRewrite</a> (OwningModuleRef &amp;&amp;Pattern, OwningModuleRef &amp;&amp;Replacement)</td></tr>
<tr class="memdesc:a41aa0b5cab512d556ceb819af6e15f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register PAT rewrite returning its ID. <br /></td></tr>
<tr class="separator:a41aa0b5cab512d556ceb819af6e15f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834f48a6617c4d36008b6711a39fa7d"><td class="memItemLeft" align="right" valign="top"><a id="a6834f48a6617c4d36008b6711a39fa7d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a6834f48a6617c4d36008b6711a39fa7d">addPattern</a> (OwningModuleRef &amp;&amp;Module)</td></tr>
<tr class="memdesc:a6834f48a6617c4d36008b6711a39fa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register pattern code and file path returning its ID. <br /></td></tr>
<tr class="separator:a6834f48a6617c4d36008b6711a39fa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d8af1a508bd05fd3908b0ef5e85127"><td class="memItemLeft" align="right" valign="top"><a id="af3d8af1a508bd05fd3908b0ef5e85127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#af3d8af1a508bd05fd3908b0ef5e85127">reserveRewrites</a> (unsigned int Size)</td></tr>
<tr class="memdesc:af3d8af1a508bd05fd3908b0ef5e85127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preallocate memory for patterns and replacements. <br /></td></tr>
<tr class="separator:af3d8af1a508bd05fd3908b0ef5e85127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67998073791ac357216158ce80fd85e1"><td class="memItemLeft" align="right" valign="top"><a id="a67998073791ac357216158ce80fd85e1"></a>
mlir::Operation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a67998073791ac357216158ce80fd85e1">getPatternRoot</a> (int Idx)</td></tr>
<tr class="memdesc:a67998073791ac357216158ce80fd85e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root RDO of a specific pattern. <br /></td></tr>
<tr class="separator:a67998073791ac357216158ce80fd85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7582b3e2ab0e1ee6daf7034e4ced65a"><td class="memItemLeft" align="right" valign="top"><a id="aa7582b3e2ab0e1ee6daf7034e4ced65a"></a>
mlir::Block *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aa7582b3e2ab0e1ee6daf7034e4ced65a">getPatternEntryBlock</a> (int Idx)</td></tr>
<tr class="memdesc:aa7582b3e2ab0e1ee6daf7034e4ced65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pattern's wrapper function entry block of specific pattern. <br /></td></tr>
<tr class="separator:aa7582b3e2ab0e1ee6daf7034e4ced65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20893eefb45d3f71c6a305335cd6e6b"><td class="memItemLeft" align="right" valign="top"><a id="ae20893eefb45d3f71c6a305335cd6e6b"></a>
std::set&lt; mlir::Operation * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ae20893eefb45d3f71c6a305335cd6e6b">getCdgCandidates</a> ()</td></tr>
<tr class="memdesc:ae20893eefb45d3f71c6a305335cd6e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input RDOs that passed the CDG matching stage. <br /></td></tr>
<tr class="separator:ae20893eefb45d3f71c6a305335cd6e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713f1cd5bd51e5dc30e065eae3f24437"><td class="memItemLeft" align="right" valign="top"><a id="a713f1cd5bd51e5dc30e065eae3f24437"></a>
std::vector&lt; <a class="el" href="classRewrite.html">Rewrite</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a713f1cd5bd51e5dc30e065eae3f24437">getRewrites</a> ()</td></tr>
<tr class="memdesc:a713f1cd5bd51e5dc30e065eae3f24437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rewrites that passed the DDG matching stage. <br /></td></tr>
<tr class="separator:a713f1cd5bd51e5dc30e065eae3f24437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f39cff1d81d0d66389032d386c2da69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a8f39cff1d81d0d66389032d386c2da69">getOutputFilepath</a> (int Idx, const llvm::StringRef &amp;Suffix) const</td></tr>
<tr class="memdesc:a8f39cff1d81d0d66389032d386c2da69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output file path for the rewritten code of a given input.  <a href="classData.html#a8f39cff1d81d0d66389032d386c2da69">More...</a><br /></td></tr>
<tr class="separator:a8f39cff1d81d0d66389032d386c2da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1e3dd28341582a81a3320b5a4cd1f"><td class="memItemLeft" align="right" valign="top"><a id="a42d1e3dd28341582a81a3320b5a4cd1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a42d1e3dd28341582a81a3320b5a4cd1f">dumpCdgMatches</a> ()</td></tr>
<tr class="memdesc:a42d1e3dd28341582a81a3320b5a4cd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump successful CDG matches. <br /></td></tr>
<tr class="separator:a42d1e3dd28341582a81a3320b5a4cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf847c72523f66c1c5334050a6b91942"><td class="memItemLeft" align="right" valign="top"><a id="aaf847c72523f66c1c5334050a6b91942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aaf847c72523f66c1c5334050a6b91942">dumpDdgMatches</a> ()</td></tr>
<tr class="memdesc:aaf847c72523f66c1c5334050a6b91942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump successful DDG matches. <br /></td></tr>
<tr class="separator:aaf847c72523f66c1c5334050a6b91942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8cf38141a3ce8b675ddfd405dd66c"><td class="memItemLeft" align="right" valign="top"><a id="addd8cf38141a3ce8b675ddfd405dd66c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#addd8cf38141a3ce8b675ddfd405dd66c">dumpInputsCode</a> ()</td></tr>
<tr class="memdesc:addd8cf38141a3ce8b675ddfd405dd66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump input MLIR codes. <br /></td></tr>
<tr class="separator:addd8cf38141a3ce8b675ddfd405dd66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99480f0e5e20ccb2575742e3510c6532"><td class="memItemLeft" align="right" valign="top"><a id="a99480f0e5e20ccb2575742e3510c6532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a99480f0e5e20ccb2575742e3510c6532">dumpRewritesCode</a> ()</td></tr>
<tr class="memdesc:a99480f0e5e20ccb2575742e3510c6532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump pattern and replacement codes. <br /></td></tr>
<tr class="separator:a99480f0e5e20ccb2575742e3510c6532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc93c2f908a003ab96349a72e38ddcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc93c2f908a003ab96349a72e38ddcba">&#9670;&nbsp;</a></span>getInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; mlir::ModuleOp &gt; Data::getInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the input codes. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of input MLIR modules. </dd></dl>

</div>
</div>
<a id="a8f39cff1d81d0d66389032d386c2da69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f39cff1d81d0d66389032d386c2da69">&#9670;&nbsp;</a></span>getOutputFilepath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Data::getOutputFilepath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llvm::StringRef &amp;&#160;</td>
          <td class="paramname"><em>Suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the output file path for the rewritten code of a given input. </p>
<p>Used when rewriting multiple inputs each with it's own auto-generated ouput file for the rewriten code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Idx</td><td>The input's ID. </td></tr>
    <tr><td class="paramname">Suffix</td><td>The suffix to be appended to the output file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb7f276455ddadb986b175039f1dbaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7f276455ddadb986b175039f1dbaa5">&#9670;&nbsp;</a></span>getPatternRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, mlir::Operation * &gt; Data::getPatternRoots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the pattern codes. </p>
<dl class="section return"><dt>Returns</dt><dd>A map binding a ID to its respective pattern. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/<a class="el" href="Data_8hpp_source.html">Data.hpp</a></li>
<li>smr/Data.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
