<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::Attributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1Attributes.html">Attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ddg::Attributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage operation's attributes.  
 <a href="classddg_1_1Attributes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Attributes_8hpp_source.html">Attributes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa188ab11f2b95299c502723348db40c"><td class="memItemLeft" align="right" valign="top">static mlir::NamedAttrList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Attributes.html#aaa188ab11f2b95299c502723348db40c">getRelevantAttributes</a> (mlir::Operation *Op)</td></tr>
<tr class="memdesc:aaa188ab11f2b95299c502723348db40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attributes that should be stringified in the <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a>.  <a href="classddg_1_1Attributes.html#aaa188ab11f2b95299c502723348db40c">More...</a><br /></td></tr>
<tr class="separator:aaa188ab11f2b95299c502723348db40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage operation's attributes. </p>
<p>Some attributes contain relevant information that must be considered when stringifying the operation. This class helps managing these attributes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa188ab11f2b95299c502723348db40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa188ab11f2b95299c502723348db40c">&#9670;&nbsp;</a></span>getRelevantAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static mlir::NamedAttrList ddg::Attributes::getRelevantAttributes </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>Op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get attributes that should be stringified in the <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Op</td><td>Operation to be analyzed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a NamedAttrList containing the relevant attributes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="Attributes_8hpp_source.html">Attributes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
