<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::DdgPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1DdgPattern.html">DdgPattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ddg::DdgPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> pattern abstraction.  
 <a href="classddg_1_1DdgPattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pattern_8hpp_source.html">Pattern.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92647163e5053efe3ed5c0066764a629"><td class="memItemLeft" align="right" valign="top"><a id="a92647163e5053efe3ed5c0066764a629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a92647163e5053efe3ed5c0066764a629">DdgPattern</a> ()=default</td></tr>
<tr class="memdesc:a92647163e5053efe3ed5c0066764a629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty pattern. <br /></td></tr>
<tr class="separator:a92647163e5053efe3ed5c0066764a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384f7ef43c3e1c535468f798fe92ffb1"><td class="memItemLeft" align="right" valign="top"><a id="a384f7ef43c3e1c535468f798fe92ffb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a384f7ef43c3e1c535468f798fe92ffb1">DdgPattern</a> (int Id, <a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Strings)</td></tr>
<tr class="memdesc:a384f7ef43c3e1c535468f798fe92ffb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pattern with given ID and strings. <br /></td></tr>
<tr class="separator:a384f7ef43c3e1c535468f798fe92ffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eedd207d38260966dc932c236cbbcc3"><td class="memItemLeft" align="right" valign="top"><a id="a0eedd207d38260966dc932c236cbbcc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a0eedd207d38260966dc932c236cbbcc3">getId</a> () const</td></tr>
<tr class="memdesc:a0eedd207d38260966dc932c236cbbcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pattern ID. <br /></td></tr>
<tr class="separator:a0eedd207d38260966dc932c236cbbcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef818ea24d7b8b771733b6bb8f81f13"><td class="memItemLeft" align="right" valign="top"><a id="adef818ea24d7b8b771733b6bb8f81f13"></a>
<a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#adef818ea24d7b8b771733b6bb8f81f13">getStrings</a> ()</td></tr>
<tr class="memdesc:adef818ea24d7b8b771733b6bb8f81f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pattern strings. <br /></td></tr>
<tr class="separator:adef818ea24d7b8b771733b6bb8f81f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6400c910bb7f5cb8a39153480de9d6"><td class="memItemLeft" align="right" valign="top"><a id="aed6400c910bb7f5cb8a39153480de9d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">getCardinality</a> () const</td></tr>
<tr class="memdesc:aed6400c910bb7f5cb8a39153480de9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of strings in the pattern. <br /></td></tr>
<tr class="separator:aed6400c910bb7f5cb8a39153480de9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e400099a674ff3f2ecece2bc6d879"><td class="memItemLeft" align="right" valign="top"><a id="a393e400099a674ff3f2ecece2bc6d879"></a>
<a class="el" href="structddg_1_1Wildcard.html">Wildcard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a393e400099a674ff3f2ecece2bc6d879">getWildcard</a> (int <a class="el" href="classState.html">State</a>)</td></tr>
<tr class="memdesc:a393e400099a674ff3f2ecece2bc6d879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pattern wildcard bound to a given state. <br /></td></tr>
<tr class="separator:a393e400099a674ff3f2ecece2bc6d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec1770a699bd01dd12c1413b9c77df"><td class="memItemLeft" align="right" valign="top"><a id="ab3ec1770a699bd01dd12c1413b9c77df"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#ab3ec1770a699bd01dd12c1413b9c77df">begin</a> ()</td></tr>
<tr class="memdesc:ab3ec1770a699bd01dd12c1413b9c77df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to the first string in the string set. <br /></td></tr>
<tr class="separator:ab3ec1770a699bd01dd12c1413b9c77df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d602f27e9cfbacc7976300aa9de9e7a"><td class="memItemLeft" align="right" valign="top"><a id="a3d602f27e9cfbacc7976300aa9de9e7a"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a3d602f27e9cfbacc7976300aa9de9e7a">end</a> ()</td></tr>
<tr class="memdesc:a3d602f27e9cfbacc7976300aa9de9e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to the last string in the string set. <br /></td></tr>
<tr class="separator:a3d602f27e9cfbacc7976300aa9de9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210875ed2c5509d725f47b969e2b3a9b"><td class="memItemLeft" align="right" valign="top"><a id="a210875ed2c5509d725f47b969e2b3a9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a210875ed2c5509d725f47b969e2b3a9b">isWildcard</a> (int <a class="el" href="classState.html">State</a>) const</td></tr>
<tr class="memdesc:a210875ed2c5509d725f47b969e2b3a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a state is a pattern wildcard. <br /></td></tr>
<tr class="separator:a210875ed2c5509d725f47b969e2b3a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f1ea7a115001c5c45782580d45165"><td class="memItemLeft" align="right" valign="top"><a id="a710f1ea7a115001c5c45782580d45165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a710f1ea7a115001c5c45782580d45165">dumpWildcards</a> () const</td></tr>
<tr class="memdesc:a710f1ea7a115001c5c45782580d45165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump all wildcard in the pattern. <br /></td></tr>
<tr class="separator:a710f1ea7a115001c5c45782580d45165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f69c05842b84096115630b91eb747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a4e3f69c05842b84096115630b91eb747">bindFinalState</a> (int <a class="el" href="classState.html">State</a>)</td></tr>
<tr class="memdesc:a4e3f69c05842b84096115630b91eb747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a final state to the pattern.  <a href="classddg_1_1DdgPattern.html#a4e3f69c05842b84096115630b91eb747">More...</a><br /></td></tr>
<tr class="separator:a4e3f69c05842b84096115630b91eb747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c94e242a835b964151ad7df33c00789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DdgPattern.html#a6c94e242a835b964151ad7df33c00789">bindWildcardState</a> (int <a class="el" href="classState.html">State</a>, std::string &amp;&amp;Type, int Group)</td></tr>
<tr class="memdesc:a6c94e242a835b964151ad7df33c00789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a wildcard state to the pattern.  <a href="classddg_1_1DdgPattern.html#a6c94e242a835b964151ad7df33c00789">More...</a><br /></td></tr>
<tr class="separator:a6c94e242a835b964151ad7df33c00789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> pattern abstraction. </p>
<p>A <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> pattern is composed of a set of strings representing all the paths it has to match in the automaton. On top of that, patterns can also have final states and wildcard states (can match any IR value of a certain type). This class handles these relations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e3f69c05842b84096115630b91eb747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3f69c05842b84096115630b91eb747">&#9670;&nbsp;</a></span>bindFinalState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ddg::DdgPattern::bindFinalState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bind a final state to the pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classState.html" title="A state in the automaton.">State</a></td><td>ID of the automaton's state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c94e242a835b964151ad7df33c00789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c94e242a835b964151ad7df33c00789">&#9670;&nbsp;</a></span>bindWildcardState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ddg::DdgPattern::bindWildcardState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>State</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bind a wildcard state to the pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classState.html" title="A state in the automaton.">State</a></td><td>ID of the automaton's state. </td></tr>
    <tr><td class="paramname">Type</td><td>Type of the IR value that originated the wildcard. </td></tr>
    <tr><td class="paramname">Group</td><td>ID representing the wildcard group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="Pattern_8hpp_source.html">Pattern.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
