<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classddg_1_1Attributes.html">Attributes</a> (ddg)</dd><dd><a class="el" href="classAutomaton.html">Automaton</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classpat_1_1BlockAST.html">BlockAST</a> (pat)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classcdg_1_1CDG.html">CDG</a> (cdg)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classData.html">Data</a></dd><dd><a class="el" href="classddg_1_1DDG.html">DDG</a> (ddg)</dd><dd><a class="el" href="classddg_1_1DdgPattern.html">DdgPattern</a> (ddg)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classfrontend_1_1F18Frontend.html">F18Frontend</a> (frontend)</dd><dd><a class="el" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> (frontend)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="classddg_1_1Globals.html">Globals</a> (ddg)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classHash.html">Hash</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classcdg_1_1Input.html">Input</a> (cdg)</dd><dd><a class="el" href="classddg_1_1Input.html">Input</a> (ddg)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classpat_1_1LangAST.html">LangAST</a> (pat)</dd><dd><a class="el" href="classpat_1_1Lexer.html">Lexer</a> (pat)</dd><dd><a class="el" href="classpat_1_1LexerBuffer.html">LexerBuffer</a> (pat)</dd><dd><a class="el" href="structpat_1_1Location.html">Location</a> (pat)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classfrontend_1_1Manager.html">Manager</a> (frontend)</dd><dd><a class="el" href="classcdg_1_1Match.html">Match</a> (cdg)</dd><dd><a class="el" href="classddg_1_1Match.html">Match</a> (ddg)</dd><dd><a class="el" href="classddg_1_1Memory.html">Memory</a> (ddg)</dd><dd><a class="el" href="structMessage.html">Message</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classpat_1_1Parser.html">Parser</a> (pat)</dd><dd><a class="el" href="classfrontend_1_1PolygeistFrontend.html">PolygeistFrontend</a> (frontend)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classddg_1_1Regions.html">Regions</a> (ddg)</dd><dd><a class="el" href="classRewrite.html">Rewrite</a></dd><dd><a class="el" href="classpat_1_1RewriteAST.html">RewriteAST</a> (pat)</dd><dd><a class="el" href="classRewriter.html">Rewriter</a></dd><dd><a class="el" href="classpat_1_1RootAST.html">RootAST</a> (pat)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classSelector.html">Selector</a></dd><dd><a class="el" href="classState.html">State</a></dd><dd><a class="el" href="classddg_1_1StringSet.html">StringSet</a> (ddg)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="structddg_1_1Wildcard.html">Wildcard</a> (ddg)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
