<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::StringSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1StringSet.html">StringSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ddg::StringSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage a set of strings.  
 <a href="classddg_1_1StringSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StringSet_8hpp_source.html">StringSet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73ffa26f69dde5f3769141d3f486e3b9"><td class="memItemLeft" align="right" valign="top"><a id="a73ffa26f69dde5f3769141d3f486e3b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#a73ffa26f69dde5f3769141d3f486e3b9">StringSet</a> (int Token)</td></tr>
<tr class="memdesc:a73ffa26f69dde5f3769141d3f486e3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create string set from a single token without a source value. <br /></td></tr>
<tr class="separator:a73ffa26f69dde5f3769141d3f486e3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb43d24ffa2f6373e266db6ca36811"><td class="memItemLeft" align="right" valign="top"><a id="a59bb43d24ffa2f6373e266db6ca36811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#a59bb43d24ffa2f6373e266db6ca36811">StringSet</a> (int Token, mlir::Value Value)</td></tr>
<tr class="memdesc:a59bb43d24ffa2f6373e266db6ca36811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create string set from a single token with a source value. <br /></td></tr>
<tr class="separator:a59bb43d24ffa2f6373e266db6ca36811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb30529b88c32cc07f054504b9b03f"><td class="memItemLeft" align="right" valign="top"><a id="a16cb30529b88c32cc07f054504b9b03f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#a16cb30529b88c32cc07f054504b9b03f">StringSet</a> (<a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Other) noexcept</td></tr>
<tr class="memdesc:a16cb30529b88c32cc07f054504b9b03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a16cb30529b88c32cc07f054504b9b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ccaf2de568be4be5a0479b86150a1b"><td class="memItemLeft" align="right" valign="top"><a id="aa2ccaf2de568be4be5a0479b86150a1b"></a>
<a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#aa2ccaf2de568be4be5a0479b86150a1b">operator=</a> (<a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Other) noexcept</td></tr>
<tr class="memdesc:aa2ccaf2de568be4be5a0479b86150a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator. <br /></td></tr>
<tr class="separator:aa2ccaf2de568be4be5a0479b86150a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be56e1411e5624eaac801bd9e02870"><td class="memItemLeft" align="right" valign="top"><a id="a14be56e1411e5624eaac801bd9e02870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringSet</b> (<a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;Other)=delete</td></tr>
<tr class="separator:a14be56e1411e5624eaac801bd9e02870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b1c2dc3c517b7f6c1885014cdcf5fc"><td class="memItemLeft" align="right" valign="top"><a id="a72b1c2dc3c517b7f6c1885014cdcf5fc"></a>
<a class="el" href="classddg_1_1StringSet.html">StringSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;Other)=delete</td></tr>
<tr class="separator:a72b1c2dc3c517b7f6c1885014cdcf5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4d36ae92dd25d9428c8a1155f467b0"><td class="memItemLeft" align="right" valign="top"><a id="a7c4d36ae92dd25d9428c8a1155f467b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">size</a> () const</td></tr>
<tr class="memdesc:a7c4d36ae92dd25d9428c8a1155f467b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of strings in the set. <br /></td></tr>
<tr class="separator:a7c4d36ae92dd25d9428c8a1155f467b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786075816b4b6e3db426ef7d17fd7c31"><td class="memItemLeft" align="right" valign="top"><a id="a786075816b4b6e3db426ef7d17fd7c31"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">begin</a> ()</td></tr>
<tr class="memdesc:a786075816b4b6e3db426ef7d17fd7c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to the first string. <br /></td></tr>
<tr class="separator:a786075816b4b6e3db426ef7d17fd7c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a66315152754c1cc39828460a39664"><td class="memItemLeft" align="right" valign="top"><a id="a58a66315152754c1cc39828460a39664"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#a58a66315152754c1cc39828460a39664">end</a> ()</td></tr>
<tr class="memdesc:a58a66315152754c1cc39828460a39664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to the last string. <br /></td></tr>
<tr class="separator:a58a66315152754c1cc39828460a39664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be59f63747c2747421b87dc0300fcea"><td class="memItemLeft" align="right" valign="top"><a id="a4be59f63747c2747421b87dc0300fcea"></a>
std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#a4be59f63747c2747421b87dc0300fcea">getString</a> (int Idx)</td></tr>
<tr class="memdesc:a4be59f63747c2747421b87dc0300fcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string from the set at a given index index. <br /></td></tr>
<tr class="separator:a4be59f63747c2747421b87dc0300fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfd1e9caca0d0df883693ea59575a5e"><td class="memItemLeft" align="right" valign="top">std::uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">getSource</a> (int Str, int Tok) const</td></tr>
<tr class="memdesc:abcfd1e9caca0d0df883693ea59575a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source value for a specific token.  <a href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">More...</a><br /></td></tr>
<tr class="separator:abcfd1e9caca0d0df883693ea59575a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9505bace81806a46e88cfb7e53e24b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#a9505bace81806a46e88cfb7e53e24b52">prepend</a> (int Token, mlir::Value Value)</td></tr>
<tr class="memdesc:a9505bace81806a46e88cfb7e53e24b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend a token to all strings in the set.  <a href="classddg_1_1StringSet.html#a9505bace81806a46e88cfb7e53e24b52">More...</a><br /></td></tr>
<tr class="separator:a9505bace81806a46e88cfb7e53e24b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4f2e14f1796f9feb740c5688724ff"><td class="memItemLeft" align="right" valign="top"><a id="aafb4f2e14f1796f9feb740c5688724ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1StringSet.html#aafb4f2e14f1796f9feb740c5688724ff">join</a> (<a class="el" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Other)</td></tr>
<tr class="memdesc:aafb4f2e14f1796f9feb740c5688724ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join strings of two different string sets. <br /></td></tr>
<tr class="separator:aafb4f2e14f1796f9feb740c5688724ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage a set of strings. </p>
<p><a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> patterns and input codes are represented as a set of strings, where each string is a sequence of tokens that corresponds to a possible path in the automaton. The strings are hashed as integers to simplify and optimized the <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> automaton processes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcfd1e9caca0d0df883693ea59575a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfd1e9caca0d0df883693ea59575a5e">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uintptr_t ddg::StringSet::getSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get source value for a specific token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Str</td><td>String index. </td></tr>
    <tr><td class="paramname">Tok</td><td>Token index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Source value for the token. </dd></dl>

</div>
</div>
<a id="a9505bace81806a46e88cfb7e53e24b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9505bace81806a46e88cfb7e53e24b52">&#9670;&nbsp;</a></span>prepend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ddg::StringSet::prepend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mlir::Value&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepend a token to all strings in the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Token</td><td>Token to be prepended. </td></tr>
    <tr><td class="paramname">Value</td><td>Source value for the token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="StringSet_8hpp_source.html">StringSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
