<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData.html">Data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData.html#aa52aeecc3b14b8046b01c2bf116eb7f5">addInput</a>(OwningModuleRef &amp;&amp;Module, std::string &amp;&amp;Filepath)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a6834f48a6617c4d36008b6711a39fa7d">addPattern</a>(OwningModuleRef &amp;&amp;Module)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a41aa0b5cab512d556ceb819af6e15f55">addRewrite</a>(OwningModuleRef &amp;&amp;Pattern, OwningModuleRef &amp;&amp;Replacement)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a42d1e3dd28341582a81a3320b5a4cd1f">dumpCdgMatches</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#aaf847c72523f66c1c5334050a6b91942">dumpDdgMatches</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#addd8cf38141a3ce8b675ddfd405dd66c">dumpInputsCode</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a99480f0e5e20ccb2575742e3510c6532">dumpRewritesCode</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ae20893eefb45d3f71c6a305335cd6e6b">getCdgCandidates</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#ab7508431c661ea00bd1eab57ea1c3497">getContext</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a91fa63be22b30e867c5184f31407184f">getInput</a>(int Idx)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a7592037574f4c438e1f8a0dac17018a2">getInputFilepath</a>(int Idx) const</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#abc93c2f908a003ab96349a72e38ddcba">getInputs</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a572e4f8d91139a4c73df12a37495cd8b">getNumPatterns</a>() const</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a8f39cff1d81d0d66389032d386c2da69">getOutputFilepath</a>(int Idx, const llvm::StringRef &amp;Suffix) const</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a53737127377b82a5a5e5827310967104">getPattern</a>(int Idx)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#aa7582b3e2ab0e1ee6daf7034e4ced65a">getPatternEntryBlock</a>(int Idx)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a67998073791ac357216158ce80fd85e1">getPatternRoot</a>(int Idx)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#adb7f276455ddadb986b175039f1dbaa5">getPatternRoots</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a5dad3839a8997c2732352c15fa021faa">getReplacement</a>(int Idx)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a713f1cd5bd51e5dc30e065eae3f24437">getRewrites</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#af3d8af1a508bd05fd3908b0ef5e85127">reserveRewrites</a>(unsigned int Size)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ae888eba1f19db6c007bd30a37f5b6c87">setCdgMatches</a>(std::vector&lt; cdg::Match &gt; &amp;&amp;CdgMatches)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a5f02961e87b3296f7b8b58cdaa2511bd">setDdgMatches</a>(std::vector&lt; ddg::Match &gt; &amp;&amp;DdgMatches)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
