<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: pat::RewriteAST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pat</b></li><li class="navelem"><a class="el" href="classpat_1_1RewriteAST.html">RewriteAST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pat::RewriteAST Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a <a class="el" href="classpat_1_1RootAST.html" title="PAT AST root in-memory representation.">RootAST</a> <a class="el" href="classRewrite.html" title="A rewrite abstracts the rewrite information.">Rewrite</a> specification.  
 <a href="classpat_1_1RewriteAST.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AST_8hpp_source.html">AST.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65bd1f8f182b5d400817a7e01a9d5dff"><td class="memItemLeft" align="right" valign="top"><a id="a65bd1f8f182b5d400817a7e01a9d5dff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1RewriteAST.html#a65bd1f8f182b5d400817a7e01a9d5dff">RewriteAST</a> (std::unique_ptr&lt; <a class="el" href="classpat_1_1LangAST.html">LangAST</a> &gt; Lang, std::unique_ptr&lt; <a class="el" href="classpat_1_1BlockAST.html">BlockAST</a> &gt; Pattern, std::unique_ptr&lt; <a class="el" href="classpat_1_1BlockAST.html">BlockAST</a> &gt; Replacement)</td></tr>
<tr class="memdesc:a65bd1f8f182b5d400817a7e01a9d5dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classpat_1_1RootAST.html" title="PAT AST root in-memory representation.">RootAST</a> AST rewrite node. <br /></td></tr>
<tr class="separator:a65bd1f8f182b5d400817a7e01a9d5dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ed011086c2d256923f773511e52bd"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ed011086c2d256923f773511e52bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1RewriteAST.html#a4a7ed011086c2d256923f773511e52bd">getLang</a> () const</td></tr>
<tr class="memdesc:a4a7ed011086c2d256923f773511e52bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rewrite language. <br /></td></tr>
<tr class="separator:a4a7ed011086c2d256923f773511e52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e1b8c20cca4f1ff64896abd668377"><td class="memItemLeft" align="right" valign="top"><a id="a5c2e1b8c20cca4f1ff64896abd668377"></a>
<a class="el" href="classpat_1_1BlockAST.html">BlockAST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1RewriteAST.html#a5c2e1b8c20cca4f1ff64896abd668377">getPattern</a> ()</td></tr>
<tr class="memdesc:a5c2e1b8c20cca4f1ff64896abd668377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rewrite pattern code block. <br /></td></tr>
<tr class="separator:a5c2e1b8c20cca4f1ff64896abd668377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e48dad4bfba351e1d1fc957172357"><td class="memItemLeft" align="right" valign="top"><a id="a9e1e48dad4bfba351e1d1fc957172357"></a>
<a class="el" href="classpat_1_1BlockAST.html">BlockAST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpat_1_1RewriteAST.html#a9e1e48dad4bfba351e1d1fc957172357">getReplacement</a> ()</td></tr>
<tr class="memdesc:a9e1e48dad4bfba351e1d1fc957172357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rewrite replacement code block. <br /></td></tr>
<tr class="separator:a9e1e48dad4bfba351e1d1fc957172357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a <a class="el" href="classpat_1_1RootAST.html" title="PAT AST root in-memory representation.">RootAST</a> <a class="el" href="classRewrite.html" title="A rewrite abstracts the rewrite information.">Rewrite</a> specification. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/Pat/<a class="el" href="AST_8hpp_source.html">AST.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
