<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classState.html">State</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classState.html#ac971f6c4f0f792d8f51894681bdbeaf0">addTransition</a>(int Symbol, int NextState)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a7f762c0406b0154b1edab1429909cabf">begin</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a8e49facca4168bb9be5d29b9c49d8874">end</a>()</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#af6edc2f223c27ece41521c542db5cb93">getId</a>() const</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a220c1e9e9a536578e3c508dff0d9388f">getIsFinal</a>() const</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#a7fd14b9e613aad7be4146a1c85d9e0de">getTransitionsCount</a>() const</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#ad37d51648e9c48580cd0625e4c02c998">next</a>(int Token)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const State &amp;)=delete (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const State &amp;&amp;)=delete (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#ac31833325b83e9df3f0b2bf1d8f61a95">setIsFinal</a>(bool IsFinal)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>()=default</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classState.html#aa61259d32630820072039b934e9ad7d0">State</a>(int Id)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>State</b>(State &amp;)=delete (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b>(State &amp;&amp;)=delete (defined in <a class="el" href="classState.html">State</a>)</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classState.html#a4c9aa4830a9c86e9198eb125287b5ac7">~State</a>()=default</td><td class="entry"><a class="el" href="classState.html">State</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
