<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::Globals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1Globals.html">Globals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ddg::Globals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages global symbols in a module.  
 <a href="classddg_1_1Globals.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Globals_8hpp_source.html">Globals.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72236c9a9337dfd55e5c57f0bdca9817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Globals.html#a72236c9a9337dfd55e5c57f0bdca9817">initialize</a> (mlir::Operation *ModuleOp)</td></tr>
<tr class="memdesc:a72236c9a9337dfd55e5c57f0bdca9817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the symbol table of the module containing <code>ModuleOp</code> .  <a href="classddg_1_1Globals.html#a72236c9a9337dfd55e5c57f0bdca9817">More...</a><br /></td></tr>
<tr class="separator:a72236c9a9337dfd55e5c57f0bdca9817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a85e5017c976d70c3e6cb074391d252"><td class="memItemLeft" align="right" valign="top"><a id="a7a85e5017c976d70c3e6cb074391d252"></a>
mlir::Operation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Globals.html#a7a85e5017c976d70c3e6cb074391d252">getGlobalOp</a> (mlir::Operation *Op)</td></tr>
<tr class="memdesc:a7a85e5017c976d70c3e6cb074391d252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global operation used by an operation. <br /></td></tr>
<tr class="separator:a7a85e5017c976d70c3e6cb074391d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6053ad335bc4484d37bb2c296108dc"><td class="memItemLeft" align="right" valign="top"><a id="aaf6053ad335bc4484d37bb2c296108dc"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Globals.html#aaf6053ad335bc4484d37bb2c296108dc">size</a> () const</td></tr>
<tr class="memdesc:aaf6053ad335bc4484d37bb2c296108dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of registered global declarations. <br /></td></tr>
<tr class="separator:aaf6053ad335bc4484d37bb2c296108dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd507a632eae112f221fed2ed8903ea6"><td class="memItemLeft" align="right" valign="top"><a id="acd507a632eae112f221fed2ed8903ea6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Globals.html#acd507a632eae112f221fed2ed8903ea6">usesGlobal</a> (mlir::Operation *Op)</td></tr>
<tr class="memdesc:acd507a632eae112f221fed2ed8903ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if operation uses a global symbol. <br /></td></tr>
<tr class="separator:acd507a632eae112f221fed2ed8903ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages global symbols in a module. </p>
<p>Since MLIR references global operations through attributes, this class helps keeping track of these attributes in order to help with their striginfication. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72236c9a9337dfd55e5c57f0bdca9817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72236c9a9337dfd55e5c57f0bdca9817">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ddg::Globals::initialize </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>ModuleOp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate the symbol table of the module containing <code>ModuleOp</code> . </p>
<p>Deletes existing symbol-operation and operation-stringification associations in the class attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ModuleOp</td><td>Operation to be used as a reference for the module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="Globals_8hpp_source.html">Globals.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
