<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="classfrontend_1_1F18Frontend.html">F18Frontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frontend::F18Frontend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html#aabbb0c5b3def6cc019763134d282c0fe">compiles</a>(Source Language) override</td><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrontendInterface</b>()=default (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrontendInterface</b>(const FrontendInterface &amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrontendInterface</b>(FrontendInterface &amp;&amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html#a373c4584a58677d56b823d50f4a47781">getCommand</a>(std::string Filepath) override</td><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html#a0b6cdb1cbe248c7092f0c9fee4149ec3">getMemReadIdx</a>(std::string OpName) override</td><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html#a91a190f1f19830fda80144f9fa1a8c33">getMemWriteIdx</a>(std::string OpName) override</td><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html#a16e03111f8002a700010d01e49e2f6f8">inputPreprocessing</a>(mlir::ModuleOp) override</td><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const FrontendInterface &amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(FrontendInterface &amp;&amp;)=delete (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html#a00eb8f4101bcb4dbfcc91f4aab0bb6bd">patternPreprocessing</a>(mlir::ModuleOp) override</td><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html#ad4aa22c2721deada7e2914dbcdc467e3">postProcessing</a>(mlir::ModuleOp) override</td><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html#a1990a1b0bf5bf3a5605895450ed9c5f4">replacementPreprocessing</a>(mlir::ModuleOp) override</td><td class="entry"><a class="el" href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FrontendInterface</b>()=default (defined in <a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a>)</td><td class="entry"><a class="el" href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
