<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Automaton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAutomaton.html">Automaton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">add</a>(const std::vector&lt; int &gt; &amp;Transitions)</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Automaton</b>(Automaton &amp;)=delete (defined in <a class="el" href="classAutomaton.html">Automaton</a>)</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Automaton</b>(Automaton &amp;&amp;)=delete (defined in <a class="el" href="classAutomaton.html">Automaton</a>)</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton</a>()</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutomaton.html#aed833ce9975f52bb3e3bfbd05ac4e375">countTransitions</a>() const</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">findAll</a>(const std::vector&lt; int &gt; &amp;Transitions) const</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">findFirst</a>(const std::vector&lt; int &gt; &amp;Transitions) const</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAutomaton.html#a4c0b319a8b3d9216d33e1d7f2a2d04a7">getFinalStatesAmount</a>() const</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutomaton.html#a5ffe491abda9313545d810a03b46e96f">getInitialState</a>() const</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAutomaton.html#accb2752f3e671c2fb8ca88fd03d31fad">getStatesCount</a>() const</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">listPaths</a>()</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Automaton &amp;)=delete (defined in <a class="el" href="classAutomaton.html">Automaton</a>)</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Automaton &amp;&amp;)=delete (defined in <a class="el" href="classAutomaton.html">Automaton</a>)</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAutomaton.html#ae1a1748477b89739ba8369074940f803">~Automaton</a>()</td><td class="entry"><a class="el" href="classAutomaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
