<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::Memory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1Memory.html">Memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ddg::Memory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> stringification of memory dependencies.  
 <a href="classddg_1_1Memory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Memory_8hpp_source.html">Memory.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f793fbf0587a29eca3c6f16a475c3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Memory.html#a3f793fbf0587a29eca3c6f16a475c3c6">initialize</a> (mlir::Operation *Module)</td></tr>
<tr class="separator:a3f793fbf0587a29eca3c6f16a475c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00a3b734fdd1b7cca61cfbc8180293"><td class="memItemLeft" align="right" valign="top">mlir::Operation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Memory.html#abc00a3b734fdd1b7cca61cfbc8180293">getPreviousWrite</a> (mlir::Operation *ReadOp)</td></tr>
<tr class="memdesc:abc00a3b734fdd1b7cca61cfbc8180293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous operation to write on the address being read.  <a href="classddg_1_1Memory.html#abc00a3b734fdd1b7cca61cfbc8180293">More...</a><br /></td></tr>
<tr class="separator:abc00a3b734fdd1b7cca61cfbc8180293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aafc38e7cb61bc6c0d3b694602d80456d"><td class="memItemLeft" align="right" valign="top"><a id="aafc38e7cb61bc6c0d3b694602d80456d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Memory.html#aafc38e7cb61bc6c0d3b694602d80456d">isRead</a> (mlir::Operation *Op)</td></tr>
<tr class="memdesc:aafc38e7cb61bc6c0d3b694602d80456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an operation is a memory read. <br /></td></tr>
<tr class="separator:aafc38e7cb61bc6c0d3b694602d80456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ccc7c6fe972cd6ac08a26b06b712cb"><td class="memItemLeft" align="right" valign="top"><a id="a34ccc7c6fe972cd6ac08a26b06b712cb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1Memory.html#a34ccc7c6fe972cd6ac08a26b06b712cb">isWrite</a> (mlir::Operation *Op)</td></tr>
<tr class="memdesc:a34ccc7c6fe972cd6ac08a26b06b712cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an operation is a memory write. <br /></td></tr>
<tr class="separator:a34ccc7c6fe972cd6ac08a26b06b712cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> stringification of memory dependencies. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc00a3b734fdd1b7cca61cfbc8180293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc00a3b734fdd1b7cca61cfbc8180293">&#9670;&nbsp;</a></span>getPreviousWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mlir::Operation* ddg::Memory::getPreviousWrite </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>ReadOp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the previous operation to write on the address being read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Read operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Previous operation to write to memory </dd></dl>

</div>
</div>
<a id="a3f793fbf0587a29eca3c6f16a475c3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f793fbf0587a29eca3c6f16a475c3c6">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ddg::Memory::initialize </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>Module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Populate and sort memory related operations within an operation.</p>
<p>Will delete existing memory relations in the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Operation to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="Memory_8hpp_source.html">Memory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
