<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::DDG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="classddg_1_1DDG.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ddg::DDG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classData.html">Data</a> Dependence Graph abstraction.  
 <a href="classddg_1_1DDG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DDG_8hpp_source.html">DDG.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ddg::DDG:</div>
<div class="dyncontent">
<div class="center"><img src="classddg_1_1DDG__inherit__graph.png" border="0" usemap="#addg_1_1DDG_inherit__map" alt="Inheritance graph"/></div>
<map name="addg_1_1DDG_inherit__map" id="addg_1_1DDG_inherit__map">
<area shape="rect" title="Data Dependence Graph abstraction." alt="" coords="11,80,95,107"/>
<area shape="rect" href="classAutomaton.html" title="Base implementation of a finite state automaton." alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ddg::DDG:</div>
<div class="dyncontent">
<div class="center"><img src="classddg_1_1DDG__coll__graph.png" border="0" usemap="#addg_1_1DDG_coll__map" alt="Collaboration graph"/></div>
<map name="addg_1_1DDG_coll__map" id="addg_1_1DDG_coll__map">
<area shape="rect" title="Data Dependence Graph abstraction." alt="" coords="11,80,95,107"/>
<area shape="rect" href="classAutomaton.html" title="Base implementation of a finite state automaton." alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a701b8d580d1697c6eae38fff075a586f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classddg_1_1StringSet.html">StringSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DDG.html#a701b8d580d1697c6eae38fff075a586f">stringify</a> (mlir::Operation *Op, mlir::Block *EntryBlock)</td></tr>
<tr class="memdesc:a701b8d580d1697c6eae38fff075a586f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a operation.  <a href="classddg_1_1DDG.html#a701b8d580d1697c6eae38fff075a586f">More...</a><br /></td></tr>
<tr class="separator:a701b8d580d1697c6eae38fff075a586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e4d3768826a5b8b4bf2f294404a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classddg_1_1StringSet.html">StringSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DDG.html#aa57e4d3768826a5b8b4bf2f294404a39">stringify</a> (mlir::Value &amp;Value, mlir::Block *EntryBlock)</td></tr>
<tr class="memdesc:aa57e4d3768826a5b8b4bf2f294404a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a value.  <a href="classddg_1_1DDG.html#aa57e4d3768826a5b8b4bf2f294404a39">More...</a><br /></td></tr>
<tr class="separator:aa57e4d3768826a5b8b4bf2f294404a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc828e0702239df1fed2348be6b57fb2"><td class="memItemLeft" align="right" valign="top"><a id="adc828e0702239df1fed2348be6b57fb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DDG.html#adc828e0702239df1fed2348be6b57fb2">dump</a> ()</td></tr>
<tr class="memdesc:adc828e0702239df1fed2348be6b57fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump all <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> patterns. <br /></td></tr>
<tr class="separator:adc828e0702239df1fed2348be6b57fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8362836510bce99a2d1605b259458c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DDG.html#ae8362836510bce99a2d1605b259458c9">build</a> (std::map&lt; int, mlir::Operation * &gt; &amp;&amp;PatternRoots)</td></tr>
<tr class="memdesc:ae8362836510bce99a2d1605b259458c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> automaton.  <a href="classddg_1_1DDG.html#ae8362836510bce99a2d1605b259458c9">More...</a><br /></td></tr>
<tr class="separator:ae8362836510bce99a2d1605b259458c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722177ce2f39c34c6678b87063b532e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classddg_1_1Match.html">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DDG.html#a3722177ce2f39c34c6678b87063b532e">run</a> (std::set&lt; mlir::Operation * &gt; &amp;&amp;Candidates)</td></tr>
<tr class="memdesc:a3722177ce2f39c34c6678b87063b532e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the pattern matching algorithm.  <a href="classddg_1_1DDG.html#a3722177ce2f39c34c6678b87063b532e">More...</a><br /></td></tr>
<tr class="separator:a3722177ce2f39c34c6678b87063b532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAutomaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAutomaton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAutomaton.html">Automaton</a></td></tr>
<tr class="memitem:a2aacfde2f4892e323f947c835952156a inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a2aacfde2f4892e323f947c835952156a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Automaton</b> (<a class="el" href="classAutomaton.html">Automaton</a> &amp;)=delete</td></tr>
<tr class="separator:a2aacfde2f4892e323f947c835952156a inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92b983fd0ce290ec9e45a0aea419f1 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a7f92b983fd0ce290ec9e45a0aea419f1"></a>
<a class="el" href="classAutomaton.html">Automaton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAutomaton.html">Automaton</a> &amp;)=delete</td></tr>
<tr class="separator:a7f92b983fd0ce290ec9e45a0aea419f1 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4982dcb044670df62554b5b18b0315 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a7b4982dcb044670df62554b5b18b0315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Automaton</b> (<a class="el" href="classAutomaton.html">Automaton</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a7b4982dcb044670df62554b5b18b0315 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009e2b109e76e82797ef80dfa6011c0 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="ac009e2b109e76e82797ef80dfa6011c0"></a>
<a class="el" href="classAutomaton.html">Automaton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAutomaton.html">Automaton</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac009e2b109e76e82797ef80dfa6011c0 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b6e09517175faea87c5724cc3edea inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a5d2b6e09517175faea87c5724cc3edea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton</a> ()</td></tr>
<tr class="memdesc:a5d2b6e09517175faea87c5724cc3edea inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an automaton with a single initial state. <br /></td></tr>
<tr class="separator:a5d2b6e09517175faea87c5724cc3edea inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1748477b89739ba8369074940f803 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="ae1a1748477b89739ba8369074940f803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#ae1a1748477b89739ba8369074940f803">~Automaton</a> ()</td></tr>
<tr class="memdesc:ae1a1748477b89739ba8369074940f803 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys every state in the automaton. <br /></td></tr>
<tr class="separator:ae1a1748477b89739ba8369074940f803 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe491abda9313545d810a03b46e96f inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a5ffe491abda9313545d810a03b46e96f"></a>
const <a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a5ffe491abda9313545d810a03b46e96f">getInitialState</a> () const</td></tr>
<tr class="memdesc:a5ffe491abda9313545d810a03b46e96f inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial state of the automaton. <br /></td></tr>
<tr class="separator:a5ffe491abda9313545d810a03b46e96f inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b319a8b3d9216d33e1d7f2a2d04a7 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="a4c0b319a8b3d9216d33e1d7f2a2d04a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a4c0b319a8b3d9216d33e1d7f2a2d04a7">getFinalStatesAmount</a> () const</td></tr>
<tr class="memdesc:a4c0b319a8b3d9216d33e1d7f2a2d04a7 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of final states in the automaton. <br /></td></tr>
<tr class="separator:a4c0b319a8b3d9216d33e1d7f2a2d04a7 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2752f3e671c2fb8ca88fd03d31fad inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="accb2752f3e671c2fb8ca88fd03d31fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#accb2752f3e671c2fb8ca88fd03d31fad">getStatesCount</a> () const</td></tr>
<tr class="memdesc:accb2752f3e671c2fb8ca88fd03d31fad inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the amount of states in the automaton. <br /></td></tr>
<tr class="separator:accb2752f3e671c2fb8ca88fd03d31fad inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed833ce9975f52bb3e3bfbd05ac4e375 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a id="aed833ce9975f52bb3e3bfbd05ac4e375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#aed833ce9975f52bb3e3bfbd05ac4e375">countTransitions</a> () const</td></tr>
<tr class="memdesc:aed833ce9975f52bb3e3bfbd05ac4e375 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the amount of transitions in the automaton. <br /></td></tr>
<tr class="separator:aed833ce9975f52bb3e3bfbd05ac4e375 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937635d8673a342a200158ff381fe938 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top">smr::JagArr&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">listPaths</a> ()</td></tr>
<tr class="memdesc:a937635d8673a342a200158ff381fe938 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all valid paths in the automaton.  <a href="classAutomaton.html#a937635d8673a342a200158ff381fe938">More...</a><br /></td></tr>
<tr class="separator:a937635d8673a342a200158ff381fe938 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f26bae14ace78a624b14090c41e20e inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">findFirst</a> (const std::vector&lt; int &gt; &amp;Transitions) const</td></tr>
<tr class="memdesc:aa4f26bae14ace78a624b14090c41e20e inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes transitions until a final state is reached.  <a href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">More...</a><br /></td></tr>
<tr class="separator:aa4f26bae14ace78a624b14090c41e20e inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea7b27690e8312f18ac745001cd4c79 inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, <a class="el" href="classState.html">State</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">findAll</a> (const std::vector&lt; int &gt; &amp;Transitions) const</td></tr>
<tr class="memdesc:a4ea7b27690e8312f18ac745001cd4c79 inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes transitions capturing every final state found.  <a href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">More...</a><br /></td></tr>
<tr class="separator:a4ea7b27690e8312f18ac745001cd4c79 inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f727c99fdc8db6fb1a40f40b440ea inherit pub_methods_classAutomaton"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">add</a> (const std::vector&lt; int &gt; &amp;Transitions)</td></tr>
<tr class="memdesc:a676f727c99fdc8db6fb1a40f40b440ea inherit pub_methods_classAutomaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a path in the automaton.  <a href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">More...</a><br /></td></tr>
<tr class="separator:a676f727c99fdc8db6fb1a40f40b440ea inherit pub_methods_classAutomaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9b881e980d98e1eba551dce9b8cb9f0"><td class="memItemLeft" align="right" valign="top"><a id="af9b881e980d98e1eba551dce9b8cb9f0"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classddg_1_1DDG.html#af9b881e980d98e1eba551dce9b8cb9f0">stringify</a> (mlir::NamedAttrList &amp;&amp;Attrs)</td></tr>
<tr class="memdesc:af9b881e980d98e1eba551dce9b8cb9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify a list of attributes. <br /></td></tr>
<tr class="separator:af9b881e980d98e1eba551dce9b8cb9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classData.html">Data</a> Dependence Graph abstraction. </p>
<p>This class abstracts every DDG-related process, from building the <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> to running the pattern matching algorithm. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8362836510bce99a2d1605b259458c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8362836510bce99a2d1605b259458c9">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ddg::DDG::build </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; int, mlir::Operation * &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>PatternRoots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> automaton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PatternRoots</td><td>List of pattern IDs and root RDOs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a3722177ce2f39c34c6678b87063b532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722177ce2f39c34c6678b87063b532e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classddg_1_1Match.html">Match</a> &gt; ddg::DDG::run </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; mlir::Operation * &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>Candidates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the pattern matching algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Candidates</td><td>Set of candidate inputs to be matched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction.">DDG</a> matches. </dd></dl>

</div>
</div>
<a id="a701b8d580d1697c6eae38fff075a586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701b8d580d1697c6eae38fff075a586f">&#9670;&nbsp;</a></span>stringify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classddg_1_1StringSet.html">StringSet</a> ddg::DDG::stringify </td>
          <td>(</td>
          <td class="paramtype">mlir::Operation *&#160;</td>
          <td class="paramname"><em>Op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mlir::Block *&#160;</td>
          <td class="paramname"><em>EntryBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringify a operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Op</td><td>Operation to stringify. </td></tr>
    <tr><td class="paramname">EntryBlock</td><td>Pattern entry block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stringified operation. </dd></dl>

</div>
</div>
<a id="aa57e4d3768826a5b8b4bf2f294404a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e4d3768826a5b8b4bf2f294404a39">&#9670;&nbsp;</a></span>stringify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classddg_1_1StringSet.html">StringSet</a> ddg::DDG::stringify </td>
          <td>(</td>
          <td class="paramtype">mlir::Value &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mlir::Block *&#160;</td>
          <td class="paramname"><em>EntryBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringify a value. </p>
<p>If the entry block is set, and the value originated in the entry block, the value is stringified as a wilcard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Op</td><td>Operation to stringify. </td></tr>
    <tr><td class="paramname">EntryBlock</td><td>Pattern entry block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stringified value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smr/DDG/<a class="el" href="DDG_8hpp_source.html">DDG.hpp</a></li>
<li>smr/DDG/DDG.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
