<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Data.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;CDG/Match.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DDG/Match.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Rewriter/Rewrite.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Types.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Block.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/MLIRContext.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Operation.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/OwningOpRef.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mlir/Parser/Parser.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/map.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classData.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classData.html">Data</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">friend</span> boost::serialization::access;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> save(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;std::string&gt; PatternCodes;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;std::string&gt; ReplacementCodes;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PatternCodes.reserve(Patterns.size());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ReplacementCodes.reserve(Replacements.size());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Convert codes from mlir to std objects.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::transform(Patterns.begin(), Patterns.end(),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                   std::back_inserter(PatternCodes), getModuleCodeAsString);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::transform(Replacements.begin(), Replacements.end(),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   std::back_inserter(ReplacementCodes), getModuleCodeAsString);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Ar &amp;PatternCodes;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Ar &amp;ReplacementCodes;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> load(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;std::string&gt; PatternCodes;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;std::string&gt; ReplacementCodes;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Ar &amp;PatternCodes;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Ar &amp;ReplacementCodes;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Convert codes from std to mlir objects.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">auto</span> Func = [<span class="keyword">this</span>](<span class="keyword">const</span> std::string &amp;Code) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> mlir::parseSourceString&lt;mlir::ModuleOp&gt;(Code, &amp;Context);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::transform(PatternCodes.begin(), PatternCodes.end(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   std::back_inserter(Patterns), Func);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::transform(ReplacementCodes.begin(), ReplacementCodes.end(),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   std::back_inserter(Replacements), Func);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  BOOST_SERIALIZATION_SPLIT_MEMBER()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">using</span> OwningModuleRef = mlir::OwningOpRef&lt;mlir::ModuleOp&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> std::string getModuleCodeAsString(<span class="keyword">const</span> OwningModuleRef &amp;ModuleOp) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::string ModuleCode;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    llvm::raw_string_ostream Ostream(ModuleCode);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ModuleOp.get().print(Ostream);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Ostream.flush();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> ModuleCode;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  mlir::MLIRContext Context;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::vector&lt;OwningModuleRef&gt; Inputs;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::vector&lt;std::string&gt; InputsFilepaths;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// NOTE: currently each rewrite must have a single pattern and replacement, so</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//       the Patterns vector is aligned with the Replacements vector.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>  std::vector&lt;OwningModuleRef&gt; Patterns;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::vector&lt;OwningModuleRef&gt; Replacements;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::vector&lt;cdg::Match&gt; CdgMatches;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::vector&lt;ddg::Match&gt; DdgMatches;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::vector&lt;Rewrite&gt; Rewrites;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classData.html#ab7508431c661ea00bd1eab57ea1c3497">  101</a></span>&#160;  mlir::MLIRContext *<a class="code" href="classData.html#ab7508431c661ea00bd1eab57ea1c3497">getContext</a>() { <span class="keywordflow">return</span> &amp;Context; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classData.html#a572e4f8d91139a4c73df12a37495cd8b">  104</a></span>&#160;  [[nodiscard]] <span class="keywordtype">unsigned</span> <a class="code" href="classData.html#a572e4f8d91139a4c73df12a37495cd8b">getNumPatterns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Patterns.size(); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classData.html#a7592037574f4c438e1f8a0dac17018a2">  107</a></span>&#160;  [[nodiscard]] std::string <a class="code" href="classData.html#a7592037574f4c438e1f8a0dac17018a2">getInputFilepath</a>(<span class="keywordtype">int</span> Idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> InputsFilepaths[Idx];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classData.html#a91fa63be22b30e867c5184f31407184f">  112</a></span>&#160;  mlir::ModuleOp <a class="code" href="classData.html#a91fa63be22b30e867c5184f31407184f">getInput</a>(<span class="keywordtype">int</span> Idx) { <span class="keywordflow">return</span> Inputs[Idx].get(); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classData.html#a53737127377b82a5a5e5827310967104">  115</a></span>&#160;  mlir::ModuleOp <a class="code" href="classData.html#a53737127377b82a5a5e5827310967104">getPattern</a>(<span class="keywordtype">int</span> Idx) { <span class="keywordflow">return</span> Patterns[Idx].get(); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classData.html#a5dad3839a8997c2732352c15fa021faa">  118</a></span>&#160;  mlir::ModuleOp <a class="code" href="classData.html#a5dad3839a8997c2732352c15fa021faa">getReplacement</a>(<span class="keywordtype">int</span> Idx) { <span class="keywordflow">return</span> Replacements[Idx].get(); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::vector&lt;mlir::ModuleOp&gt; <a class="code" href="classData.html#abc93c2f908a003ab96349a72e38ddcba">getInputs</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::map&lt;int, mlir::Operation *&gt; <a class="code" href="classData.html#adb7f276455ddadb986b175039f1dbaa5">getPatternRoots</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classData.html#ae888eba1f19db6c007bd30a37f5b6c87">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classData.html#ae888eba1f19db6c007bd30a37f5b6c87">setCdgMatches</a>(std::vector&lt;cdg::Match&gt; &amp;&amp;CdgMatches) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;CdgMatches = std::move(CdgMatches);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classData.html#a5f02961e87b3296f7b8b58cdaa2511bd">  136</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classData.html#a5f02961e87b3296f7b8b58cdaa2511bd">setDdgMatches</a>(std::vector&lt;ddg::Match&gt; &amp;&amp;DdgMatches) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;DdgMatches = std::move(DdgMatches);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classData.html#aa52aeecc3b14b8046b01c2bf116eb7f5">addInput</a>(OwningModuleRef &amp;&amp;Module, std::string &amp;&amp;Filepath);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classData.html#a41aa0b5cab512d556ceb819af6e15f55">addRewrite</a>(OwningModuleRef &amp;&amp;Pattern, OwningModuleRef &amp;&amp;Replacement);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classData.html#a6834f48a6617c4d36008b6711a39fa7d">addPattern</a>(OwningModuleRef &amp;&amp;Module);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classData.html#af3d8af1a508bd05fd3908b0ef5e85127">  150</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classData.html#af3d8af1a508bd05fd3908b0ef5e85127">reserveRewrites</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Size) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    this-&gt;Patterns.reserve(Size);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    this-&gt;Replacements.reserve(Size);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  mlir::Operation *<a class="code" href="classData.html#a67998073791ac357216158ce80fd85e1">getPatternRoot</a>(<span class="keywordtype">int</span> Idx);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  mlir::Block *<a class="code" href="classData.html#aa7582b3e2ab0e1ee6daf7034e4ced65a">getPatternEntryBlock</a>(<span class="keywordtype">int</span> Idx);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  std::set&lt;mlir::Operation *&gt; <a class="code" href="classData.html#ae20893eefb45d3f71c6a305335cd6e6b">getCdgCandidates</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::vector&lt;Rewrite&gt; &amp;<a class="code" href="classData.html#a713f1cd5bd51e5dc30e065eae3f24437">getRewrites</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  [[nodiscard]] std::string</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classData.html#a8f39cff1d81d0d66389032d386c2da69">getOutputFilepath</a>(<span class="keywordtype">int</span> Idx, <span class="keyword">const</span> llvm::StringRef &amp;Suffix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classData.html#a42d1e3dd28341582a81a3320b5a4cd1f">dumpCdgMatches</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classData.html#aaf847c72523f66c1c5334050a6b91942">dumpDdgMatches</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classData.html#addd8cf38141a3ce8b675ddfd405dd66c">dumpInputsCode</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classData.html#a99480f0e5e20ccb2575742e3510c6532">dumpRewritesCode</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.hpp:19</div></div>
<div class="ttc" id="aclassData_html_a41aa0b5cab512d556ceb819af6e15f55"><div class="ttname"><a href="classData.html#a41aa0b5cab512d556ceb819af6e15f55">Data::addRewrite</a></div><div class="ttdeci">unsigned addRewrite(OwningModuleRef &amp;&amp;Pattern, OwningModuleRef &amp;&amp;Replacement)</div><div class="ttdoc">Register PAT rewrite returning its ID.</div><div class="ttdef"><b>Definition:</b> Data.cpp:15</div></div>
<div class="ttc" id="aclassData_html_a42d1e3dd28341582a81a3320b5a4cd1f"><div class="ttname"><a href="classData.html#a42d1e3dd28341582a81a3320b5a4cd1f">Data::dumpCdgMatches</a></div><div class="ttdeci">void dumpCdgMatches()</div><div class="ttdoc">Dump successful CDG matches.</div><div class="ttdef"><b>Definition:</b> Data.cpp:98</div></div>
<div class="ttc" id="aclassData_html_a53737127377b82a5a5e5827310967104"><div class="ttname"><a href="classData.html#a53737127377b82a5a5e5827310967104">Data::getPattern</a></div><div class="ttdeci">mlir::ModuleOp getPattern(int Idx)</div><div class="ttdoc">Get pattern code given the pattern's ID.</div><div class="ttdef"><b>Definition:</b> Data.hpp:115</div></div>
<div class="ttc" id="aclassData_html_a572e4f8d91139a4c73df12a37495cd8b"><div class="ttname"><a href="classData.html#a572e4f8d91139a4c73df12a37495cd8b">Data::getNumPatterns</a></div><div class="ttdeci">unsigned getNumPatterns() const</div><div class="ttdoc">Get amount of patterns loaded.</div><div class="ttdef"><b>Definition:</b> Data.hpp:104</div></div>
<div class="ttc" id="aclassData_html_a5dad3839a8997c2732352c15fa021faa"><div class="ttname"><a href="classData.html#a5dad3839a8997c2732352c15fa021faa">Data::getReplacement</a></div><div class="ttdeci">mlir::ModuleOp getReplacement(int Idx)</div><div class="ttdoc">Get replacement code given the replacement's ID.</div><div class="ttdef"><b>Definition:</b> Data.hpp:118</div></div>
<div class="ttc" id="aclassData_html_a5f02961e87b3296f7b8b58cdaa2511bd"><div class="ttname"><a href="classData.html#a5f02961e87b3296f7b8b58cdaa2511bd">Data::setDdgMatches</a></div><div class="ttdeci">void setDdgMatches(std::vector&lt; ddg::Match &gt; &amp;&amp;DdgMatches)</div><div class="ttdoc">Set successful DDG matches.</div><div class="ttdef"><b>Definition:</b> Data.hpp:136</div></div>
<div class="ttc" id="aclassData_html_a67998073791ac357216158ce80fd85e1"><div class="ttname"><a href="classData.html#a67998073791ac357216158ce80fd85e1">Data::getPatternRoot</a></div><div class="ttdeci">mlir::Operation * getPatternRoot(int Idx)</div><div class="ttdoc">Get the root RDO of a specific pattern.</div><div class="ttdef"><b>Definition:</b> Data.cpp:27</div></div>
<div class="ttc" id="aclassData_html_a6834f48a6617c4d36008b6711a39fa7d"><div class="ttname"><a href="classData.html#a6834f48a6617c4d36008b6711a39fa7d">Data::addPattern</a></div><div class="ttdeci">unsigned addPattern(OwningModuleRef &amp;&amp;Module)</div><div class="ttdoc">Register pattern code and file path returning its ID.</div><div class="ttdef"><b>Definition:</b> Data.cpp:22</div></div>
<div class="ttc" id="aclassData_html_a713f1cd5bd51e5dc30e065eae3f24437"><div class="ttname"><a href="classData.html#a713f1cd5bd51e5dc30e065eae3f24437">Data::getRewrites</a></div><div class="ttdeci">std::vector&lt; Rewrite &gt; &amp; getRewrites()</div><div class="ttdoc">Get rewrites that passed the DDG matching stage.</div><div class="ttdef"><b>Definition:</b> Data.cpp:64</div></div>
<div class="ttc" id="aclassData_html_a7592037574f4c438e1f8a0dac17018a2"><div class="ttname"><a href="classData.html#a7592037574f4c438e1f8a0dac17018a2">Data::getInputFilepath</a></div><div class="ttdeci">std::string getInputFilepath(int Idx) const</div><div class="ttdoc">Get input file path of a specific input.</div><div class="ttdef"><b>Definition:</b> Data.hpp:107</div></div>
<div class="ttc" id="aclassData_html_a8f39cff1d81d0d66389032d386c2da69"><div class="ttname"><a href="classData.html#a8f39cff1d81d0d66389032d386c2da69">Data::getOutputFilepath</a></div><div class="ttdeci">std::string getOutputFilepath(int Idx, const llvm::StringRef &amp;Suffix) const</div><div class="ttdoc">Get the output file path for the rewritten code of a given input.</div><div class="ttdef"><b>Definition:</b> Data.cpp:91</div></div>
<div class="ttc" id="aclassData_html_a91fa63be22b30e867c5184f31407184f"><div class="ttname"><a href="classData.html#a91fa63be22b30e867c5184f31407184f">Data::getInput</a></div><div class="ttdeci">mlir::ModuleOp getInput(int Idx)</div><div class="ttdoc">Get input code given the input's ID.</div><div class="ttdef"><b>Definition:</b> Data.hpp:112</div></div>
<div class="ttc" id="aclassData_html_a99480f0e5e20ccb2575742e3510c6532"><div class="ttname"><a href="classData.html#a99480f0e5e20ccb2575742e3510c6532">Data::dumpRewritesCode</a></div><div class="ttdeci">void dumpRewritesCode()</div><div class="ttdoc">Dump pattern and replacement codes.</div><div class="ttdef"><b>Definition:</b> Data.cpp:189</div></div>
<div class="ttc" id="aclassData_html_aa52aeecc3b14b8046b01c2bf116eb7f5"><div class="ttname"><a href="classData.html#aa52aeecc3b14b8046b01c2bf116eb7f5">Data::addInput</a></div><div class="ttdeci">unsigned addInput(OwningModuleRef &amp;&amp;Module, std::string &amp;&amp;Filepath)</div><div class="ttdoc">Register input code and filepath returning its ID.</div><div class="ttdef"><b>Definition:</b> Data.cpp:9</div></div>
<div class="ttc" id="aclassData_html_aa7582b3e2ab0e1ee6daf7034e4ced65a"><div class="ttname"><a href="classData.html#aa7582b3e2ab0e1ee6daf7034e4ced65a">Data::getPatternEntryBlock</a></div><div class="ttdeci">mlir::Block * getPatternEntryBlock(int Idx)</div><div class="ttdoc">Get the pattern's wrapper function entry block of specific pattern.</div><div class="ttdef"><b>Definition:</b> Data.cpp:36</div></div>
<div class="ttc" id="aclassData_html_aaf847c72523f66c1c5334050a6b91942"><div class="ttname"><a href="classData.html#aaf847c72523f66c1c5334050a6b91942">Data::dumpDdgMatches</a></div><div class="ttdeci">void dumpDdgMatches()</div><div class="ttdoc">Dump successful DDG matches.</div><div class="ttdef"><b>Definition:</b> Data.cpp:139</div></div>
<div class="ttc" id="aclassData_html_ab7508431c661ea00bd1eab57ea1c3497"><div class="ttname"><a href="classData.html#ab7508431c661ea00bd1eab57ea1c3497">Data::getContext</a></div><div class="ttdeci">mlir::MLIRContext * getContext()</div><div class="ttdoc">Get the MLIR context.</div><div class="ttdef"><b>Definition:</b> Data.hpp:101</div></div>
<div class="ttc" id="aclassData_html_abc93c2f908a003ab96349a72e38ddcba"><div class="ttname"><a href="classData.html#abc93c2f908a003ab96349a72e38ddcba">Data::getInputs</a></div><div class="ttdeci">std::vector&lt; mlir::ModuleOp &gt; getInputs()</div><div class="ttdoc">Get all the input codes.</div><div class="ttdef"><b>Definition:</b> Data.cpp:49</div></div>
<div class="ttc" id="aclassData_html_adb7f276455ddadb986b175039f1dbaa5"><div class="ttname"><a href="classData.html#adb7f276455ddadb986b175039f1dbaa5">Data::getPatternRoots</a></div><div class="ttdeci">std::map&lt; int, mlir::Operation * &gt; getPatternRoots()</div><div class="ttdoc">Get all the pattern codes.</div><div class="ttdef"><b>Definition:</b> Data.cpp:57</div></div>
<div class="ttc" id="aclassData_html_addd8cf38141a3ce8b675ddfd405dd66c"><div class="ttname"><a href="classData.html#addd8cf38141a3ce8b675ddfd405dd66c">Data::dumpInputsCode</a></div><div class="ttdeci">void dumpInputsCode()</div><div class="ttdoc">Dump input MLIR codes.</div><div class="ttdef"><b>Definition:</b> Data.cpp:179</div></div>
<div class="ttc" id="aclassData_html_ae20893eefb45d3f71c6a305335cd6e6b"><div class="ttname"><a href="classData.html#ae20893eefb45d3f71c6a305335cd6e6b">Data::getCdgCandidates</a></div><div class="ttdeci">std::set&lt; mlir::Operation * &gt; getCdgCandidates()</div><div class="ttdoc">Get input RDOs that passed the CDG matching stage.</div><div class="ttdef"><b>Definition:</b> Data.cpp:41</div></div>
<div class="ttc" id="aclassData_html_ae888eba1f19db6c007bd30a37f5b6c87"><div class="ttname"><a href="classData.html#ae888eba1f19db6c007bd30a37f5b6c87">Data::setCdgMatches</a></div><div class="ttdeci">void setCdgMatches(std::vector&lt; cdg::Match &gt; &amp;&amp;CdgMatches)</div><div class="ttdoc">Set successful CDG matches.</div><div class="ttdef"><b>Definition:</b> Data.hpp:131</div></div>
<div class="ttc" id="aclassData_html_af3d8af1a508bd05fd3908b0ef5e85127"><div class="ttname"><a href="classData.html#af3d8af1a508bd05fd3908b0ef5e85127">Data::reserveRewrites</a></div><div class="ttdeci">void reserveRewrites(unsigned int Size)</div><div class="ttdoc">Preallocate memory for patterns and replacements.</div><div class="ttdef"><b>Definition:</b> Data.hpp:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
