<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/DDG/DDG.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_ae36d7c861d90903b6b3b3ed77d14c88.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Attributes.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Automaton/Automaton.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Automaton/Hash.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Automaton/State.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Globals.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Input.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Match.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Memory.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Pattern.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Regions.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;StringSet.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Block.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Operation.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/DenseMap.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/map.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/set.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>ddg {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classddg_1_1DDG.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classddg_1_1DDG.html">DDG</a> : <span class="keyword">public</span> <a class="code" href="classAutomaton.html">Automaton</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> save(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Convert llvm object to std object.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::map&lt;int, std::set&lt;int&gt;&gt; StdBuckets;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;Bucket : Buckets)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      StdBuckets.insert(Bucket);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Ar &amp;boost::serialization::base_object&lt;Automaton&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Ar &amp;Hasher;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Ar &amp;Patterns;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Ar &amp;StdBuckets;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> load(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::map&lt;int, std::set&lt;int&gt;&gt; StdBuckets;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Ar &amp;boost::serialization::base_object&lt;Automaton&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Ar &amp;Hasher;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Ar &amp;Patterns;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Ar &amp;StdBuckets;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Convert std object to llvm object.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;Bucket : StdBuckets)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      Buckets.insert(Bucket);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  BOOST_SERIALIZATION_SPLIT_MEMBER()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classHash.html">Hash</a> Hasher;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classddg_1_1Globals.html">ddg::Globals</a> <a class="code" href="classddg_1_1Globals.html">Globals</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classddg_1_1Regions.html">ddg::Regions</a> <a class="code" href="classddg_1_1Regions.html">Regions</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classddg_1_1Memory.html">ddg::Memory</a> <a class="code" href="classddg_1_1Memory.html">Memory</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classddg_1_1Attributes.html">ddg::Attributes</a> <a class="code" href="classddg_1_1Attributes.html">Attributes</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::vector&lt;DdgPattern&gt; Patterns;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  llvm::DenseMap&lt;int, std::set&lt;int&gt;&gt; Buckets;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::vector&lt;Match&gt; match(<a class="code" href="classddg_1_1Input.html">Input</a> &amp;<a class="code" href="classddg_1_1Input.html">Input</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> addPattern(<a class="code" href="classddg_1_1DdgPattern.html">DdgPattern</a> &amp;Pattern, mlir::Block *EntryBlock);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="classddg_1_1DDG.html#af9b881e980d98e1eba551dce9b8cb9f0">stringify</a>(mlir::NamedAttrList &amp;&amp;Attrs);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a> <a class="code" href="classddg_1_1DDG.html#af9b881e980d98e1eba551dce9b8cb9f0">stringify</a>(mlir::Operation *Op, mlir::Block *EntryBlock);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a> <a class="code" href="classddg_1_1DDG.html#af9b881e980d98e1eba551dce9b8cb9f0">stringify</a>(mlir::Value &amp;Value, mlir::Block *EntryBlock);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1DDG.html#adc828e0702239df1fed2348be6b57fb2">dump</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classddg_1_1DDG.html#ae8362836510bce99a2d1605b259458c9">build</a>(std::map&lt;int, mlir::Operation *&gt; &amp;&amp;PatternRoots);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::vector&lt;Match&gt; <a class="code" href="classddg_1_1DDG.html#a3722177ce2f39c34c6678b87063b532e">run</a>(std::set&lt;mlir::Operation *&gt; &amp;&amp;Candidates);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace ddg</span></div>
<div class="ttc" id="aclassAutomaton_html"><div class="ttname"><a href="classAutomaton.html">Automaton</a></div><div class="ttdoc">Base implementation of a finite state automaton.</div><div class="ttdef"><b>Definition:</b> Automaton.hpp:15</div></div>
<div class="ttc" id="aclassHash_html"><div class="ttname"><a href="classHash.html">Hash</a></div><div class="ttdef"><b>Definition:</b> Hash.hpp:15</div></div>
<div class="ttc" id="aclassddg_1_1Attributes_html"><div class="ttname"><a href="classddg_1_1Attributes.html">ddg::Attributes</a></div><div class="ttdoc">Class to manage operation's attributes.</div><div class="ttdef"><b>Definition:</b> Attributes.hpp:14</div></div>
<div class="ttc" id="aclassddg_1_1DDG_html"><div class="ttname"><a href="classddg_1_1DDG.html">ddg::DDG</a></div><div class="ttdoc">Data Dependence Graph abstraction.</div><div class="ttdef"><b>Definition:</b> DDG.hpp:32</div></div>
<div class="ttc" id="aclassddg_1_1DDG_html_a3722177ce2f39c34c6678b87063b532e"><div class="ttname"><a href="classddg_1_1DDG.html#a3722177ce2f39c34c6678b87063b532e">ddg::DDG::run</a></div><div class="ttdeci">std::vector&lt; Match &gt; run(std::set&lt; mlir::Operation * &gt; &amp;&amp;Candidates)</div><div class="ttdoc">Run the pattern matching algorithm.</div><div class="ttdef"><b>Definition:</b> DDG.cpp:204</div></div>
<div class="ttc" id="aclassddg_1_1DDG_html_adc828e0702239df1fed2348be6b57fb2"><div class="ttname"><a href="classddg_1_1DDG.html#adc828e0702239df1fed2348be6b57fb2">ddg::DDG::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">Dump all DDG patterns.</div><div class="ttdef"><b>Definition:</b> DDG.cpp:124</div></div>
<div class="ttc" id="aclassddg_1_1DDG_html_ae8362836510bce99a2d1605b259458c9"><div class="ttname"><a href="classddg_1_1DDG.html#ae8362836510bce99a2d1605b259458c9">ddg::DDG::build</a></div><div class="ttdeci">int build(std::map&lt; int, mlir::Operation * &gt; &amp;&amp;PatternRoots)</div><div class="ttdoc">Build the DDG automaton.</div><div class="ttdef"><b>Definition:</b> DDG.cpp:160</div></div>
<div class="ttc" id="aclassddg_1_1DDG_html_af9b881e980d98e1eba551dce9b8cb9f0"><div class="ttname"><a href="classddg_1_1DDG.html#af9b881e980d98e1eba551dce9b8cb9f0">ddg::DDG::stringify</a></div><div class="ttdeci">static std::string stringify(mlir::NamedAttrList &amp;&amp;Attrs)</div><div class="ttdoc">Stringify a list of attributes.</div><div class="ttdef"><b>Definition:</b> DDG.cpp:37</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html"><div class="ttname"><a href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></div><div class="ttdoc">DDG pattern abstraction.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:42</div></div>
<div class="ttc" id="aclassddg_1_1Globals_html"><div class="ttname"><a href="classddg_1_1Globals.html">ddg::Globals</a></div><div class="ttdoc">Manages global symbols in a module.</div><div class="ttdef"><b>Definition:</b> Globals.hpp:19</div></div>
<div class="ttc" id="aclassddg_1_1Input_html"><div class="ttname"><a href="classddg_1_1Input.html">ddg::Input</a></div><div class="ttdoc">Representation of a DDG input.</div><div class="ttdef"><b>Definition:</b> Input.hpp:14</div></div>
<div class="ttc" id="aclassddg_1_1Memory_html"><div class="ttname"><a href="classddg_1_1Memory.html">ddg::Memory</a></div><div class="ttdoc">Class for managing DDG stringification of memory dependencies.</div><div class="ttdef"><b>Definition:</b> Memory.hpp:17</div></div>
<div class="ttc" id="aclassddg_1_1Regions_html"><div class="ttname"><a href="classddg_1_1Regions.html">ddg::Regions</a></div><div class="ttdoc">Manages MLIR regions identifiers.</div><div class="ttdef"><b>Definition:</b> Regions.hpp:16</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html"><div class="ttname"><a href="classddg_1_1StringSet.html">ddg::StringSet</a></div><div class="ttdoc">Class to manage a set of strings.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
