<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/DDG/Input.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_ae36d7c861d90903b6b3b3ed77d14c88.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;StringSet.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Operation.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ddg {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classddg_1_1Input.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classddg_1_1Input.html">Input</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> Id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  mlir::Operation *Root;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a> Strings;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classddg_1_1Input.html#a94cda659fdf779b1018c27a85d78c739">   27</a></span>&#160;  <a class="code" href="classddg_1_1Input.html#a94cda659fdf779b1018c27a85d78c739">Input</a>(<span class="keywordtype">int</span> Id, mlir::Operation *Root, <a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Strings)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      : Id(Id), Root(Root), Strings(std::move(Strings)) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classddg_1_1Input.html#a362bb8aeb19e72fa88e2fd9fa38b5e09">   31</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1Input.html#a362bb8aeb19e72fa88e2fd9fa38b5e09">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Id; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classddg_1_1Input.html#ac9b5ccdb12379f95b738f6f076deec23">   34</a></span>&#160;  mlir::Operation *<a class="code" href="classddg_1_1Input.html#ac9b5ccdb12379f95b738f6f076deec23">getRoot</a>() { <span class="keywordflow">return</span> Root; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classddg_1_1Input.html#a223bb64260fa8adf29d2b209799f51f3">   37</a></span>&#160;  std::vector&lt;int&gt; &amp;<a class="code" href="classddg_1_1Input.html#a223bb64260fa8adf29d2b209799f51f3">getString</a>(<span class="keywordtype">int</span> Index) { <span class="keywordflow">return</span> Strings.<a class="code" href="classddg_1_1StringSet.html#a4be59f63747c2747421b87dc0300fcea">getString</a>(Index); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classddg_1_1Input.html#a7bae5b1a00809529ce24a127693aafc9">   40</a></span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;<a class="code" href="classddg_1_1Input.html#a7bae5b1a00809529ce24a127693aafc9">getStrings</a>() { <span class="keywordflow">return</span> Strings; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classddg_1_1Input.html#abaf13dfc657b1ad53bc252bb6d55d9e9">   43</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1Input.html#abaf13dfc657b1ad53bc252bb6d55d9e9">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Strings.<a class="code" href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">size</a>(); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classddg_1_1Input.html#a2a0d6f30a8094e860405bdd64d85b94c">   46</a></span>&#160;  mlir::Value <a class="code" href="classddg_1_1Input.html#a2a0d6f30a8094e860405bdd64d85b94c">getSource</a>(<span class="keywordtype">int</span> Str, <span class="keywordtype">int</span> Tok) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">auto</span> *Ptr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(Strings.<a class="code" href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">getSource</a>(Str, Tok));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> mlir::Value::getFromOpaquePointer(Ptr);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace ddg</span></div>
<div class="ttc" id="aclassddg_1_1Input_html"><div class="ttname"><a href="classddg_1_1Input.html">ddg::Input</a></div><div class="ttdoc">Representation of a DDG input.</div><div class="ttdef"><b>Definition:</b> Input.hpp:14</div></div>
<div class="ttc" id="aclassddg_1_1Input_html_a223bb64260fa8adf29d2b209799f51f3"><div class="ttname"><a href="classddg_1_1Input.html#a223bb64260fa8adf29d2b209799f51f3">ddg::Input::getString</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getString(int Index)</div><div class="ttdoc">Get the a string from the string set of the input.</div><div class="ttdef"><b>Definition:</b> Input.hpp:37</div></div>
<div class="ttc" id="aclassddg_1_1Input_html_a2a0d6f30a8094e860405bdd64d85b94c"><div class="ttname"><a href="classddg_1_1Input.html#a2a0d6f30a8094e860405bdd64d85b94c">ddg::Input::getSource</a></div><div class="ttdeci">mlir::Value getSource(int Str, int Tok)</div><div class="ttdoc">Get the source value that originate a token in the string set.</div><div class="ttdef"><b>Definition:</b> Input.hpp:46</div></div>
<div class="ttc" id="aclassddg_1_1Input_html_a362bb8aeb19e72fa88e2fd9fa38b5e09"><div class="ttname"><a href="classddg_1_1Input.html#a362bb8aeb19e72fa88e2fd9fa38b5e09">ddg::Input::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get the ID of the input.</div><div class="ttdef"><b>Definition:</b> Input.hpp:31</div></div>
<div class="ttc" id="aclassddg_1_1Input_html_a7bae5b1a00809529ce24a127693aafc9"><div class="ttname"><a href="classddg_1_1Input.html#a7bae5b1a00809529ce24a127693aafc9">ddg::Input::getStrings</a></div><div class="ttdeci">StringSet &amp; getStrings()</div><div class="ttdoc">Get the string set of the input.</div><div class="ttdef"><b>Definition:</b> Input.hpp:40</div></div>
<div class="ttc" id="aclassddg_1_1Input_html_a94cda659fdf779b1018c27a85d78c739"><div class="ttname"><a href="classddg_1_1Input.html#a94cda659fdf779b1018c27a85d78c739">ddg::Input::Input</a></div><div class="ttdeci">Input(int Id, mlir::Operation *Root, StringSet &amp;&amp;Strings)</div><div class="ttdoc">Construct a new Input object.</div><div class="ttdef"><b>Definition:</b> Input.hpp:27</div></div>
<div class="ttc" id="aclassddg_1_1Input_html_abaf13dfc657b1ad53bc252bb6d55d9e9"><div class="ttname"><a href="classddg_1_1Input.html#abaf13dfc657b1ad53bc252bb6d55d9e9">ddg::Input::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Get the number of strings in the string set of the input.</div><div class="ttdef"><b>Definition:</b> Input.hpp:43</div></div>
<div class="ttc" id="aclassddg_1_1Input_html_ac9b5ccdb12379f95b738f6f076deec23"><div class="ttname"><a href="classddg_1_1Input.html#ac9b5ccdb12379f95b738f6f076deec23">ddg::Input::getRoot</a></div><div class="ttdeci">mlir::Operation * getRoot()</div><div class="ttdoc">Get the root RDO of the input.</div><div class="ttdef"><b>Definition:</b> Input.hpp:34</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html"><div class="ttname"><a href="classddg_1_1StringSet.html">ddg::StringSet</a></div><div class="ttdoc">Class to manage a set of strings.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:19</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a4be59f63747c2747421b87dc0300fcea"><div class="ttname"><a href="classddg_1_1StringSet.html#a4be59f63747c2747421b87dc0300fcea">ddg::StringSet::getString</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getString(int Idx)</div><div class="ttdoc">Get string from the set at a given index index.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:73</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a7c4d36ae92dd25d9428c8a1155f467b0"><div class="ttname"><a href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">ddg::StringSet::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Get the number of strings in the set.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:64</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_abcfd1e9caca0d0df883693ea59575a5e"><div class="ttname"><a href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">ddg::StringSet::getSource</a></div><div class="ttdeci">std::uintptr_t getSource(int Str, int Tok) const</div><div class="ttdoc">Get source value for a specific token.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
