<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/DDG/Match.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_ae36d7c861d90903b6b3b3ed77d14c88.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Match.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Pattern.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Utils.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Operation.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ddg {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classddg_1_1Match.html">Match</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> InputId = -1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  mlir::Operation *<a class="code" href="classddg_1_1Input.html">Input</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classddg_1_1DdgPattern.html">DdgPattern</a> *Pattern;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::map&lt;int, mlir::Value&gt; Groups;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> StringsMatched = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> matchWildcard(<span class="keyword">const</span> <a class="code" href="structddg_1_1Wildcard.html">Wildcard</a> &amp;<a class="code" href="structddg_1_1Wildcard.html">Wildcard</a>, mlir::Value &amp;Source) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Bind source to group or get existing binding.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">auto</span> BoundSource = Groups.insert({<a class="code" href="structddg_1_1Wildcard.html">Wildcard</a>.<a class="code" href="structddg_1_1Wildcard.html#abfa2963c877f3db943821cbc4cde9771">Group</a>, Source});</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Originates from a different value: fail match.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> BoundSource.first-&gt;second == Source;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Deleted constructors and assignment operators.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classddg_1_1Match.html#a8ac97915ef00ad18ddafd5bba0c318e3">Match</a>(<span class="keyword">const</span> <a class="code" href="classddg_1_1Match.html">Match</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classddg_1_1Match.html">Match</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classddg_1_1Match.html">Match</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a8ac97915ef00ad18ddafd5bba0c318e3">   51</a></span>&#160;  <a class="code" href="classddg_1_1Match.html#a8ac97915ef00ad18ddafd5bba0c318e3">Match</a>() : <a class="code" href="classddg_1_1Input.html">Input</a>(nullptr), Pattern(nullptr){};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a5f9c23323a05ecf7d361e3ac7e062566">   54</a></span>&#160;  <a class="code" href="classddg_1_1Match.html#a5f9c23323a05ecf7d361e3ac7e062566">Match</a>(<span class="keywordtype">int</span> InputId, mlir::Operation *<a class="code" href="classddg_1_1Input.html">Input</a>, <span class="keyword">class</span> <a class="code" href="classddg_1_1DdgPattern.html">DdgPattern</a> *Pattern)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      : InputId(InputId), <a class="code" href="classddg_1_1Input.html">Input</a>(<a class="code" href="classddg_1_1Input.html">Input</a>), Pattern(Pattern) {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a90c50e936e5c1ed7928babcdae328c65">   58</a></span>&#160;  <a class="code" href="classddg_1_1Match.html">Match</a> &amp;<a class="code" href="classddg_1_1Match.html#a90c50e936e5c1ed7928babcdae328c65">operator=</a>(<a class="code" href="classddg_1_1Match.html">Match</a> &amp;&amp;Other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a77cdd716db975e2179ca8da64a12bda7">   61</a></span>&#160;  <a class="code" href="classddg_1_1Match.html#a77cdd716db975e2179ca8da64a12bda7">Match</a>(<a class="code" href="classddg_1_1Match.html">Match</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a542d6f58bf54ae53509bfd26501c4db7">   64</a></span>&#160;  <a class="code" href="classddg_1_1Match.html#a542d6f58bf54ae53509bfd26501c4db7">~Match</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#ae77bd0c7add4bfa92378880789df7380">   67</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1Match.html#ae77bd0c7add4bfa92378880789df7380">getInputId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> InputId; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#addc54f9df67860ea2d5ef8ea263815e5">   70</a></span>&#160;  [[nodiscard]] mlir::Operation *<a class="code" href="classddg_1_1Match.html#addc54f9df67860ea2d5ef8ea263815e5">getInput</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classddg_1_1Input.html">Input</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a1f33b8d04171f34d3c484c602296bf28">   73</a></span>&#160;  [[nodiscard]] std::map&lt;int, mlir::Value&gt; <a class="code" href="classddg_1_1Match.html#a1f33b8d04171f34d3c484c602296bf28">getMapping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Groups; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a00f7aa064101f9331f7af15972686c03">   76</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1Match.html#a00f7aa064101f9331f7af15972686c03">getPatternId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Pattern-&gt;<a class="code" href="classddg_1_1DdgPattern.html#a0eedd207d38260966dc932c236cbbcc3">getId</a>(); };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#ac915e3b870eb608a2f13877617f9c34b">   79</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1Match.html#ac915e3b870eb608a2f13877617f9c34b">getStringsMatched</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> StringsMatched; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#aed8372e0d177371da51d50a016841d5f">   82</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1Match.html#aed8372e0d177371da51d50a016841d5f">getCardinality</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> Pattern-&gt;<a class="code" href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">getCardinality</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a60573634094c604402e4173395d2aa82">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1Match.html#a60573634094c604402e4173395d2aa82">update</a>(<span class="keywordtype">int</span> <a class="code" href="classState.html">State</a>, mlir::Value &amp;&amp;Source) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (Pattern-&gt;<a class="code" href="classddg_1_1DdgPattern.html#a210875ed2c5509d725f47b969e2b3a9b">isWildcard</a>(<a class="code" href="classState.html">State</a>) &amp;&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        !matchWildcard(Pattern-&gt;<a class="code" href="classddg_1_1DdgPattern.html#a393e400099a674ff3f2ecece2bc6d879">getWildcard</a>(<a class="code" href="classState.html">State</a>), Source))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    StringsMatched++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a1c01debcf38b6cad6a618aadf33eaf26">   99</a></span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classddg_1_1Match.html#a1c01debcf38b6cad6a618aadf33eaf26">successful</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> StringsMatched == Pattern-&gt;<a class="code" href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">getCardinality</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classddg_1_1Match.html#a071731a9a1d1fa5405c78e1b8b0056ac">  104</a></span>&#160;  [[nodiscard]] std::string <a class="code" href="classddg_1_1Match.html#a071731a9a1d1fa5405c78e1b8b0056ac">line</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> std::to_string(getOpLine(<a class="code" href="classddg_1_1Input.html">Input</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace ddg</span></div>
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">A state in the automaton.</div><div class="ttdef"><b>Definition:</b> State.hpp:21</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html"><div class="ttname"><a href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></div><div class="ttdoc">DDG pattern abstraction.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:42</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a0eedd207d38260966dc932c236cbbcc3"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a0eedd207d38260966dc932c236cbbcc3">ddg::DdgPattern::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get pattern ID.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:75</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a210875ed2c5509d725f47b969e2b3a9b"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a210875ed2c5509d725f47b969e2b3a9b">ddg::DdgPattern::isWildcard</a></div><div class="ttdeci">bool isWildcard(int State) const</div><div class="ttdoc">Check if a state is a pattern wildcard.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:93</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a393e400099a674ff3f2ecece2bc6d879"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a393e400099a674ff3f2ecece2bc6d879">ddg::DdgPattern::getWildcard</a></div><div class="ttdeci">Wildcard &amp; getWildcard(int State)</div><div class="ttdoc">Get pattern wildcard bound to a given state.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:84</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_aed6400c910bb7f5cb8a39153480de9d6"><div class="ttname"><a href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">ddg::DdgPattern::getCardinality</a></div><div class="ttdeci">int getCardinality() const</div><div class="ttdoc">Get amount of strings in the pattern.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:81</div></div>
<div class="ttc" id="aclassddg_1_1Input_html"><div class="ttname"><a href="classddg_1_1Input.html">ddg::Input</a></div><div class="ttdoc">Representation of a DDG input.</div><div class="ttdef"><b>Definition:</b> Input.hpp:14</div></div>
<div class="ttc" id="aclassddg_1_1Match_html"><div class="ttname"><a href="classddg_1_1Match.html">ddg::Match</a></div><div class="ttdoc">DDG match between an input and a pattern.</div><div class="ttdef"><b>Definition:</b> Match.hpp:14</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a00f7aa064101f9331f7af15972686c03"><div class="ttname"><a href="classddg_1_1Match.html#a00f7aa064101f9331f7af15972686c03">ddg::Match::getPatternId</a></div><div class="ttdeci">int getPatternId() const</div><div class="ttdoc">Get the ID of the pattern matched.</div><div class="ttdef"><b>Definition:</b> Match.hpp:76</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a071731a9a1d1fa5405c78e1b8b0056ac"><div class="ttname"><a href="classddg_1_1Match.html#a071731a9a1d1fa5405c78e1b8b0056ac">ddg::Match::line</a></div><div class="ttdeci">std::string line() const</div><div class="ttdoc">Get the line number of the matched input operation.</div><div class="ttdef"><b>Definition:</b> Match.hpp:104</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a1c01debcf38b6cad6a618aadf33eaf26"><div class="ttname"><a href="classddg_1_1Match.html#a1c01debcf38b6cad6a618aadf33eaf26">ddg::Match::successful</a></div><div class="ttdeci">bool successful() const</div><div class="ttdoc">Whether the input successfully matche the pattern.</div><div class="ttdef"><b>Definition:</b> Match.hpp:99</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a1f33b8d04171f34d3c484c602296bf28"><div class="ttname"><a href="classddg_1_1Match.html#a1f33b8d04171f34d3c484c602296bf28">ddg::Match::getMapping</a></div><div class="ttdeci">std::map&lt; int, mlir::Value &gt; getMapping() const</div><div class="ttdoc">Get mapping between wrapper function argument ID and matched value.</div><div class="ttdef"><b>Definition:</b> Match.hpp:73</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a542d6f58bf54ae53509bfd26501c4db7"><div class="ttname"><a href="classddg_1_1Match.html#a542d6f58bf54ae53509bfd26501c4db7">ddg::Match::~Match</a></div><div class="ttdeci">~Match()=default</div><div class="ttdoc">Destroy match object.</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a5f9c23323a05ecf7d361e3ac7e062566"><div class="ttname"><a href="classddg_1_1Match.html#a5f9c23323a05ecf7d361e3ac7e062566">ddg::Match::Match</a></div><div class="ttdeci">Match(int InputId, mlir::Operation *Input, class DdgPattern *Pattern)</div><div class="ttdoc">Create a match.</div><div class="ttdef"><b>Definition:</b> Match.hpp:54</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a60573634094c604402e4173395d2aa82"><div class="ttname"><a href="classddg_1_1Match.html#a60573634094c604402e4173395d2aa82">ddg::Match::update</a></div><div class="ttdeci">void update(int State, mlir::Value &amp;&amp;Source)</div><div class="ttdoc">Update current state of a match.</div><div class="ttdef"><b>Definition:</b> Match.hpp:91</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a77cdd716db975e2179ca8da64a12bda7"><div class="ttname"><a href="classddg_1_1Match.html#a77cdd716db975e2179ca8da64a12bda7">ddg::Match::Match</a></div><div class="ttdeci">Match(Match &amp;&amp;)=default</div><div class="ttdoc">Move existing match.</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a8ac97915ef00ad18ddafd5bba0c318e3"><div class="ttname"><a href="classddg_1_1Match.html#a8ac97915ef00ad18ddafd5bba0c318e3">ddg::Match::Match</a></div><div class="ttdeci">Match()</div><div class="ttdoc">Create a blank match.</div><div class="ttdef"><b>Definition:</b> Match.hpp:51</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_a90c50e936e5c1ed7928babcdae328c65"><div class="ttname"><a href="classddg_1_1Match.html#a90c50e936e5c1ed7928babcdae328c65">ddg::Match::operator=</a></div><div class="ttdeci">Match &amp; operator=(Match &amp;&amp;Other)=default</div><div class="ttdoc">Copy existing match.</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_ac915e3b870eb608a2f13877617f9c34b"><div class="ttname"><a href="classddg_1_1Match.html#ac915e3b870eb608a2f13877617f9c34b">ddg::Match::getStringsMatched</a></div><div class="ttdeci">int getStringsMatched() const</div><div class="ttdoc">Get amount of strings matched so far.</div><div class="ttdef"><b>Definition:</b> Match.hpp:79</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_addc54f9df67860ea2d5ef8ea263815e5"><div class="ttname"><a href="classddg_1_1Match.html#addc54f9df67860ea2d5ef8ea263815e5">ddg::Match::getInput</a></div><div class="ttdeci">mlir::Operation * getInput() const</div><div class="ttdoc">Get the the input matched.</div><div class="ttdef"><b>Definition:</b> Match.hpp:70</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_ae77bd0c7add4bfa92378880789df7380"><div class="ttname"><a href="classddg_1_1Match.html#ae77bd0c7add4bfa92378880789df7380">ddg::Match::getInputId</a></div><div class="ttdeci">int getInputId() const</div><div class="ttdoc">Get the ID of the input matched.</div><div class="ttdef"><b>Definition:</b> Match.hpp:67</div></div>
<div class="ttc" id="aclassddg_1_1Match_html_aed8372e0d177371da51d50a016841d5f"><div class="ttname"><a href="classddg_1_1Match.html#aed8372e0d177371da51d50a016841d5f">ddg::Match::getCardinality</a></div><div class="ttdeci">int getCardinality() const</div><div class="ttdoc">Get the amount of strings in matched pattern's string set.</div><div class="ttdef"><b>Definition:</b> Match.hpp:82</div></div>
<div class="ttc" id="astructddg_1_1Wildcard_html"><div class="ttname"><a href="structddg_1_1Wildcard.html">ddg::Wildcard</a></div><div class="ttdoc">Wildcard abstraction.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:20</div></div>
<div class="ttc" id="astructddg_1_1Wildcard_html_abfa2963c877f3db943821cbc4cde9771"><div class="ttname"><a href="structddg_1_1Wildcard.html#abfa2963c877f3db943821cbc4cde9771">ddg::Wildcard::Group</a></div><div class="ttdeci">int Group</div><div class="ttdoc">ID representing the wildcard group.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
