<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Frontend/F18Frontend.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_1938e4a5053ff7dbc770a741c8a5ead1.html">Frontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">F18Frontend.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FrontendInterface.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringMap.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/FormatVariadic.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>frontend {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrontend_1_1F18Frontend.html">F18Frontend</a> : <span class="keyword">public</span> <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::set&lt;Source&gt; Extensions{Source::F70, Source::F90, Source::F};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::string Command =</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="stringliteral">&quot;bbc&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="stringliteral">&quot; --canonicalize&quot;</span>           <span class="comment">// Attempt to reduce variability in the IR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="stringliteral">&quot; --disable-cfg-conversion&quot;</span> <span class="comment">// Prevents basic blocks</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="stringliteral">&quot; -o=- {0}&quot;</span>                 <span class="comment">// print to stdout</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="stringliteral">&quot;| fir-opt --mlir-print-op-generic&quot;</span>; <span class="comment">// get output as generic MLIR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  llvm::StringMap&lt;int&gt; Writes = {{<span class="stringliteral">&quot;fir.store&quot;</span>, 1}};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  llvm::StringMap&lt;int&gt; Reads = {{<span class="stringliteral">&quot;fir.load&quot;</span>, 0}};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html#aabbb0c5b3def6cc019763134d282c0fe">   30</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrontend_1_1F18Frontend.html#aabbb0c5b3def6cc019763134d282c0fe">compiles</a>(Source Language)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> Extensions.find(Language) != Extensions.end();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html#a373c4584a58677d56b823d50f4a47781">   34</a></span>&#160;  std::string <a class="code" href="classfrontend_1_1F18Frontend.html#a373c4584a58677d56b823d50f4a47781">getCommand</a>(std::string Filepath)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> llvm::formatv(this-&gt;Command.c_str(), Filepath);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html#a91a190f1f19830fda80144f9fa1a8c33">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1F18Frontend.html#a91a190f1f19830fda80144f9fa1a8c33">getMemWriteIdx</a>(std::string OpName)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">auto</span> Result = Writes.find(OpName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (Result == Writes.end())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Result-&gt;second;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html#a0b6cdb1cbe248c7092f0c9fee4149ec3">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1F18Frontend.html#a0b6cdb1cbe248c7092f0c9fee4149ec3">getMemReadIdx</a>(std::string OpName)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">auto</span> Result = Reads.find(OpName);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (Result == Reads.end())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> Result-&gt;second;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html#a16e03111f8002a700010d01e49e2f6f8">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1F18Frontend.html#a16e03111f8002a700010d01e49e2f6f8">inputPreprocessing</a>(mlir::ModuleOp <span class="comment">/*module*/</span>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html#a00eb8f4101bcb4dbfcc91f4aab0bb6bd">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1F18Frontend.html#a00eb8f4101bcb4dbfcc91f4aab0bb6bd">patternPreprocessing</a>(mlir::ModuleOp <span class="comment">/*module*/</span>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html#a1990a1b0bf5bf3a5605895450ed9c5f4">   56</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1F18Frontend.html#a1990a1b0bf5bf3a5605895450ed9c5f4">replacementPreprocessing</a>(mlir::ModuleOp <span class="comment">/*module*/</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfrontend_1_1F18Frontend.html#ad4aa22c2721deada7e2914dbcdc467e3">   60</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1F18Frontend.html#ad4aa22c2721deada7e2914dbcdc467e3">postProcessing</a>(mlir::ModuleOp <span class="comment">/*module*/</span>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace frontend</span></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:9</div></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html_a00eb8f4101bcb4dbfcc91f4aab0bb6bd"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html#a00eb8f4101bcb4dbfcc91f4aab0bb6bd">frontend::F18Frontend::patternPreprocessing</a></div><div class="ttdeci">int patternPreprocessing(mlir::ModuleOp) override</div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:54</div></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html_a0b6cdb1cbe248c7092f0c9fee4149ec3"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html#a0b6cdb1cbe248c7092f0c9fee4149ec3">frontend::F18Frontend::getMemReadIdx</a></div><div class="ttdeci">int getMemReadIdx(std::string OpName) override</div><div class="ttdoc">Get if and to which operand an operation reads from.</div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:45</div></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html_a16e03111f8002a700010d01e49e2f6f8"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html#a16e03111f8002a700010d01e49e2f6f8">frontend::F18Frontend::inputPreprocessing</a></div><div class="ttdeci">int inputPreprocessing(mlir::ModuleOp) override</div><div class="ttdoc">Passes to be applied onto input code before the algorithm.</div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:52</div></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html_a1990a1b0bf5bf3a5605895450ed9c5f4"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html#a1990a1b0bf5bf3a5605895450ed9c5f4">frontend::F18Frontend::replacementPreprocessing</a></div><div class="ttdeci">int replacementPreprocessing(mlir::ModuleOp) override</div><div class="ttdoc">Passes to be applied onto replacement code before the algorithm.</div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:56</div></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html_a373c4584a58677d56b823d50f4a47781"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html#a373c4584a58677d56b823d50f4a47781">frontend::F18Frontend::getCommand</a></div><div class="ttdeci">std::string getCommand(std::string Filepath) override</div><div class="ttdoc">Get the compilation command to dump generic MLIR to stdout.</div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:34</div></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html_a91a190f1f19830fda80144f9fa1a8c33"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html#a91a190f1f19830fda80144f9fa1a8c33">frontend::F18Frontend::getMemWriteIdx</a></div><div class="ttdeci">int getMemWriteIdx(std::string OpName) override</div><div class="ttdoc">Get if and to which operand an operation writes to.</div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:38</div></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html_aabbb0c5b3def6cc019763134d282c0fe"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html#aabbb0c5b3def6cc019763134d282c0fe">frontend::F18Frontend::compiles</a></div><div class="ttdeci">bool compiles(Source Language) override</div><div class="ttdoc">Return wheter the frontend can compiled the given language.</div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:30</div></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html_ad4aa22c2721deada7e2914dbcdc467e3"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html#ad4aa22c2721deada7e2914dbcdc467e3">frontend::F18Frontend::postProcessing</a></div><div class="ttdeci">int postProcessing(mlir::ModuleOp) override</div><div class="ttdoc">Passes to be applied onto the final replaced code.</div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:60</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></div><div class="ttdoc">Abstract class with the specification required for adding dialect frontends.</div><div class="ttdef"><b>Definition:</b> FrontendInterface.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
