<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Frontend/FrontendInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_1938e4a5053ff7dbc770a741c8a5ead1.html">Frontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrontendInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Source.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>frontend {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// Deleted constructors.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a>(<span class="keyword">const</span> <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a>(<a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;operator=(<a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">   27</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">compiles</a>(Source Language) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">   34</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">getCommand</a>(std::string Filepath) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">   41</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">getMemReadIdx</a>(std::string OpName) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">getMemWriteIdx</a>(std::string OpName) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">   53</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">inputPreprocessing</a>(mlir::ModuleOp Module) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html#a1a7c56b80abf287945950f8b17dd6f52">   58</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1FrontendInterface.html#a1a7c56b80abf287945950f8b17dd6f52">patternPreprocessing</a>(mlir::ModuleOp Module) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">   63</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">replacementPreprocessing</a>(mlir::ModuleOp Module) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">   68</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">postProcessing</a>(mlir::ModuleOp Module) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace frontend</span></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></div><div class="ttdoc">Abstract class with the specification required for adding dialect frontends.</div><div class="ttdef"><b>Definition:</b> FrontendInterface.hpp:11</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html_a1a7c56b80abf287945950f8b17dd6f52"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html#a1a7c56b80abf287945950f8b17dd6f52">frontend::FrontendInterface::patternPreprocessing</a></div><div class="ttdeci">virtual int patternPreprocessing(mlir::ModuleOp Module)=0</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html_a7221c7856fd71d7c9f50accea22b5384"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">frontend::FrontendInterface::getMemReadIdx</a></div><div class="ttdeci">virtual int getMemReadIdx(std::string OpName)=0</div><div class="ttdoc">Get if and to which operand an operation reads from.</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html_a79926a65e371494caef6337a2e5815f1"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">frontend::FrontendInterface::replacementPreprocessing</a></div><div class="ttdeci">virtual int replacementPreprocessing(mlir::ModuleOp Module)=0</div><div class="ttdoc">Passes to be applied onto replacement code before the algorithm.</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html_a7be5814f5e4bedce3f755d9a18b7cb9d"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">frontend::FrontendInterface::postProcessing</a></div><div class="ttdeci">virtual int postProcessing(mlir::ModuleOp Module)=0</div><div class="ttdoc">Passes to be applied onto the final replaced code.</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html_a807c8b3443793f57b7fec133e5cfc28e"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">frontend::FrontendInterface::compiles</a></div><div class="ttdeci">virtual bool compiles(Source Language)=0</div><div class="ttdoc">Return wheter the frontend can compiled the given language.</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html_a92c4583c8bcceee2856f1e6f7ea41bfe"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">frontend::FrontendInterface::getCommand</a></div><div class="ttdeci">virtual std::string getCommand(std::string Filepath)=0</div><div class="ttdoc">Get the compilation command to dump generic MLIR to stdout.</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html_acfd473d133412ffb697b28e5fe257adb"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">frontend::FrontendInterface::getMemWriteIdx</a></div><div class="ttdeci">virtual int getMemWriteIdx(std::string OpName)=0</div><div class="ttdoc">Get if and to which operand an operation writes to.</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html_af2d4c6e20c7c78ae6d9fa44005a73fb8"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">frontend::FrontendInterface::inputPreprocessing</a></div><div class="ttdeci">virtual int inputPreprocessing(mlir::ModuleOp Module)=0</div><div class="ttdoc">Passes to be applied onto input code before the algorithm.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
