<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classAutomaton.html#a676f727c99fdc8db6fb1a40f40b440ea">Automaton</a>
</li>
<li>addInput()
: <a class="el" href="classData.html#aa52aeecc3b14b8046b01c2bf116eb7f5">Data</a>
</li>
<li>addPattern()
: <a class="el" href="classData.html#a6834f48a6617c4d36008b6711a39fa7d">Data</a>
</li>
<li>addRdo()
: <a class="el" href="classcdg_1_1Input.html#afba26d9d8741259d3bb49463845c7054">cdg::Input</a>
</li>
<li>addRewrite()
: <a class="el" href="classData.html#a41aa0b5cab512d556ceb819af6e15f55">Data</a>
</li>
<li>addTransition()
: <a class="el" href="classState.html#ac971f6c4f0f792d8f51894681bdbeaf0">State</a>
</li>
<li>Automaton()
: <a class="el" href="classAutomaton.html#a5d2b6e09517175faea87c5724cc3edea">Automaton</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classddg_1_1DdgPattern.html#ab3ec1770a699bd01dd12c1413b9c77df">ddg::DdgPattern</a>
, <a class="el" href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">ddg::StringSet</a>
, <a class="el" href="classpat_1_1RootAST.html#ab02e2d736cd8f6a2c4b2dfd61a1ebb20">pat::RootAST</a>
, <a class="el" href="classState.html#a7f762c0406b0154b1edab1429909cabf">State</a>
</li>
<li>bindFinalState()
: <a class="el" href="classddg_1_1DdgPattern.html#a4e3f69c05842b84096115630b91eb747">ddg::DdgPattern</a>
</li>
<li>bindWildcardState()
: <a class="el" href="classddg_1_1DdgPattern.html#a6c94e242a835b964151ad7df33c00789">ddg::DdgPattern</a>
</li>
<li>build()
: <a class="el" href="classcdg_1_1CDG.html#a0b1036337b2fe7e5b71afb61b37d3ca6">cdg::CDG</a>
, <a class="el" href="classddg_1_1DDG.html#ae8362836510bce99a2d1605b259458c9">ddg::DDG</a>
, <a class="el" href="classSelector.html#a2eb32d1370a32135d1a654babf78a8ff">Selector</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Col
: <a class="el" href="structpat_1_1Location.html#ada8890b84aeeacf9bcc2dfe75be0c1ec">pat::Location</a>
</li>
<li>compile()
: <a class="el" href="classfrontend_1_1Manager.html#a56c106fc05826ca08e8f81a71f5ec2c4">frontend::Manager</a>
</li>
<li>compiles()
: <a class="el" href="classfrontend_1_1F18Frontend.html#aabbb0c5b3def6cc019763134d282c0fe">frontend::F18Frontend</a>
, <a class="el" href="classfrontend_1_1FrontendInterface.html#a807c8b3443793f57b7fec133e5cfc28e">frontend::FrontendInterface</a>
, <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a63c9bc822b537ce93e7198b488901d1f">frontend::PolygeistFrontend</a>
</li>
<li>consume()
: <a class="el" href="classpat_1_1Lexer.html#a8d986d354420a35ad686f934ab7d1ee6">pat::Lexer</a>
</li>
<li>countTransitions()
: <a class="el" href="classAutomaton.html#aed833ce9975f52bb3e3bfbd05ac4e375">Automaton</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DdgPattern()
: <a class="el" href="classddg_1_1DdgPattern.html#a92647163e5053efe3ed5c0066764a629">ddg::DdgPattern</a>
</li>
<li>dump()
: <a class="el" href="classcdg_1_1CDG.html#aa2f51a98a190589dd15f3040f64efa2a">cdg::CDG</a>
, <a class="el" href="classddg_1_1DDG.html#adc828e0702239df1fed2348be6b57fb2">ddg::DDG</a>
, <a class="el" href="classSelector.html#af75c7f64acfbe0afad98dc5f46467951">Selector</a>
</li>
<li>dumpCdgMatches()
: <a class="el" href="classData.html#a42d1e3dd28341582a81a3320b5a4cd1f">Data</a>
</li>
<li>dumpDdgMatches()
: <a class="el" href="classData.html#aaf847c72523f66c1c5334050a6b91942">Data</a>
</li>
<li>dumpInputsCode()
: <a class="el" href="classData.html#addd8cf38141a3ce8b675ddfd405dd66c">Data</a>
</li>
<li>dumpRewritesCode()
: <a class="el" href="classData.html#a99480f0e5e20ccb2575742e3510c6532">Data</a>
</li>
<li>dumpWildcards()
: <a class="el" href="classddg_1_1DdgPattern.html#a710f1ea7a115001c5c45782580d45165">ddg::DdgPattern</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classddg_1_1DdgPattern.html#a3d602f27e9cfbacc7976300aa9de9e7a">ddg::DdgPattern</a>
, <a class="el" href="classddg_1_1StringSet.html#a58a66315152754c1cc39828460a39664">ddg::StringSet</a>
, <a class="el" href="classState.html#a8e49facca4168bb9be5d29b9c49d8874">State</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="structpat_1_1Location.html#a836a10b343dd8c8c70fff95065db5536">pat::Location</a>
</li>
<li>findAll()
: <a class="el" href="classAutomaton.html#a4ea7b27690e8312f18ac745001cd4c79">Automaton</a>
</li>
<li>findFirst()
: <a class="el" href="classAutomaton.html#aa4f26bae14ace78a624b14090c41e20e">Automaton</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classddg_1_1Regions.html#a3cdccc593185e757d03b16bf850ab292">ddg::Regions</a>
</li>
<li>getCardinality()
: <a class="el" href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">ddg::DdgPattern</a>
, <a class="el" href="classddg_1_1Match.html#aed8372e0d177371da51d50a016841d5f">ddg::Match</a>
</li>
<li>getCdgCandidates()
: <a class="el" href="classData.html#ae20893eefb45d3f71c6a305335cd6e6b">Data</a>
</li>
<li>getCommand()
: <a class="el" href="classfrontend_1_1F18Frontend.html#a373c4584a58677d56b823d50f4a47781">frontend::F18Frontend</a>
, <a class="el" href="classfrontend_1_1FrontendInterface.html#a92c4583c8bcceee2856f1e6f7ea41bfe">frontend::FrontendInterface</a>
, <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a82575988065587a89b079caa63538234">frontend::PolygeistFrontend</a>
</li>
<li>getContext()
: <a class="el" href="classData.html#ab7508431c661ea00bd1eab57ea1c3497">Data</a>
</li>
<li>getCurToken()
: <a class="el" href="classpat_1_1Lexer.html#a79bc726c5c793fceb7ab073f98f5de94">pat::Lexer</a>
</li>
<li>getFinalStatesAmount()
: <a class="el" href="classAutomaton.html#a4c0b319a8b3d9216d33e1d7f2a2d04a7">Automaton</a>
</li>
<li>getFrontend()
: <a class="el" href="classfrontend_1_1Manager.html#a5a60604f260a31fda55016b429153cb6">frontend::Manager</a>
</li>
<li>getGlobalOp()
: <a class="el" href="classddg_1_1Globals.html#a7a85e5017c976d70c3e6cb074391d252">ddg::Globals</a>
</li>
<li>getHashedPath()
: <a class="el" href="classcdg_1_1Input.html#a758150cfd482c5c734abdc326c6406b4">cdg::Input</a>
</li>
<li>getId()
: <a class="el" href="classcdg_1_1Input.html#a7838c373163eb278fe1c3606a56b860f">cdg::Input</a>
, <a class="el" href="classddg_1_1DdgPattern.html#a0eedd207d38260966dc932c236cbbcc3">ddg::DdgPattern</a>
, <a class="el" href="classddg_1_1Input.html#a362bb8aeb19e72fa88e2fd9fa38b5e09">ddg::Input</a>
, <a class="el" href="classpat_1_1Lexer.html#aa4bf70efbeee69eb8001500cd99b48ab">pat::Lexer</a>
, <a class="el" href="classRewrite.html#a38298fa954bbbcb54d2e0aab0c4eb05b">Rewrite</a>
, <a class="el" href="classState.html#af6edc2f223c27ece41521c542db5cb93">State</a>
</li>
<li>getInitialState()
: <a class="el" href="classAutomaton.html#a5ffe491abda9313545d810a03b46e96f">Automaton</a>
</li>
<li>getInput()
: <a class="el" href="classData.html#a91fa63be22b30e867c5184f31407184f">Data</a>
, <a class="el" href="classddg_1_1Match.html#addc54f9df67860ea2d5ef8ea263815e5">ddg::Match</a>
, <a class="el" href="classRewrite.html#a7c60c21c5f4ddf724c581eb7a7b0ab33">Rewrite</a>
</li>
<li>getInputFilepath()
: <a class="el" href="classData.html#a7592037574f4c438e1f8a0dac17018a2">Data</a>
</li>
<li>getInputId()
: <a class="el" href="classcdg_1_1Match.html#a36e3f53e85d3ef13b904e2f0779ac844">cdg::Match</a>
, <a class="el" href="classddg_1_1Match.html#ae77bd0c7add4bfa92378880789df7380">ddg::Match</a>
, <a class="el" href="classRewrite.html#a69f600d62ddb6d1030317bf64e8aaade">Rewrite</a>
</li>
<li>getInputOperands()
: <a class="el" href="classRewrite.html#a5b5dadc26b60c50176ae2abeafa50391">Rewrite</a>
</li>
<li>getInputs()
: <a class="el" href="classData.html#abc93c2f908a003ab96349a72e38ddcba">Data</a>
</li>
<li>getIsFinal()
: <a class="el" href="classState.html#a220c1e9e9a536578e3c508dff0d9388f">State</a>
</li>
<li>getLang()
: <a class="el" href="classpat_1_1RewriteAST.html#a4a7ed011086c2d256923f773511e52bd">pat::RewriteAST</a>
</li>
<li>getLastLocation()
: <a class="el" href="classpat_1_1Lexer.html#a620daa231d63d0d33e30ad521ddd055b">pat::Lexer</a>
</li>
<li>getLine()
: <a class="el" href="classcdg_1_1Match.html#a92d7494fdcc5c4f89614e47aa9d45f34">cdg::Match</a>
</li>
<li>getMapping()
: <a class="el" href="classddg_1_1Match.html#a1f33b8d04171f34d3c484c602296bf28">ddg::Match</a>
, <a class="el" href="classRewrite.html#a51a0ec89ca5886dc124fa95306a8e83d">Rewrite</a>
</li>
<li>getMemReadIdx()
: <a class="el" href="classfrontend_1_1F18Frontend.html#a0b6cdb1cbe248c7092f0c9fee4149ec3">frontend::F18Frontend</a>
, <a class="el" href="classfrontend_1_1FrontendInterface.html#a7221c7856fd71d7c9f50accea22b5384">frontend::FrontendInterface</a>
, <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a5c92629829c1308fe44e8b084d8e7efc">frontend::PolygeistFrontend</a>
</li>
<li>getMemWriteIdx()
: <a class="el" href="classfrontend_1_1F18Frontend.html#a91a190f1f19830fda80144f9fa1a8c33">frontend::F18Frontend</a>
, <a class="el" href="classfrontend_1_1FrontendInterface.html#acfd473d133412ffb697b28e5fe257adb">frontend::FrontendInterface</a>
, <a class="el" href="classfrontend_1_1PolygeistFrontend.html#ac18521fb84bfc4310bbe5f6d076a9a57">frontend::PolygeistFrontend</a>
</li>
<li>getName()
: <a class="el" href="classcdg_1_1Match.html#a5502912c3ac6c54f8c4dd971d1574f28">cdg::Match</a>
</li>
<li>getNextToken()
: <a class="el" href="classpat_1_1Lexer.html#a99bc7396d0168e0cda171749aeb421af">pat::Lexer</a>
</li>
<li>getNumPatterns()
: <a class="el" href="classData.html#a572e4f8d91139a4c73df12a37495cd8b">Data</a>
</li>
<li>getOutputFilepath()
: <a class="el" href="classData.html#a8f39cff1d81d0d66389032d386c2da69">Data</a>
</li>
<li>getPattern()
: <a class="el" href="classData.html#a53737127377b82a5a5e5827310967104">Data</a>
, <a class="el" href="classpat_1_1RewriteAST.html#a5c2e1b8c20cca4f1ff64896abd668377">pat::RewriteAST</a>
, <a class="el" href="classRewrite.html#acb3ae18840a3a871ff19dea31d41634e">Rewrite</a>
</li>
<li>getPatternEntryBlock()
: <a class="el" href="classData.html#aa7582b3e2ab0e1ee6daf7034e4ced65a">Data</a>
</li>
<li>getPatternFunc()
: <a class="el" href="classRewrite.html#a4cf66eeee6431a1854264fda2917101f">Rewrite</a>
</li>
<li>getPatternId()
: <a class="el" href="classcdg_1_1Match.html#a9e93a217fd75905f097d044ef2cfc161">cdg::Match</a>
, <a class="el" href="classddg_1_1Match.html#a00f7aa064101f9331f7af15972686c03">ddg::Match</a>
</li>
<li>getPatternRoot()
: <a class="el" href="classData.html#a67998073791ac357216158ce80fd85e1">Data</a>
</li>
<li>getPatternRoots()
: <a class="el" href="classData.html#adb7f276455ddadb986b175039f1dbaa5">Data</a>
</li>
<li>getPreviousWrite()
: <a class="el" href="classddg_1_1Memory.html#abc00a3b734fdd1b7cca61cfbc8180293">ddg::Memory</a>
</li>
<li>getRdo()
: <a class="el" href="classcdg_1_1Match.html#a1de21b764364cee90fbb4d311bca68e5">cdg::Match</a>
</li>
<li>getRdos()
: <a class="el" href="classcdg_1_1Input.html#a224dc0d318dd6769024704774d48a14a">cdg::Input</a>
</li>
<li>getRelevantAttributes()
: <a class="el" href="classddg_1_1Attributes.html#aaa188ab11f2b95299c502723348db40c">ddg::Attributes</a>
</li>
<li>getReplacement()
: <a class="el" href="classData.html#a5dad3839a8997c2732352c15fa021faa">Data</a>
, <a class="el" href="classpat_1_1RewriteAST.html#a9e1e48dad4bfba351e1d1fc957172357">pat::RewriteAST</a>
, <a class="el" href="classRewrite.html#a40858e8855eb5dab1643aa3de94926ed">Rewrite</a>
</li>
<li>getReplacementFunc()
: <a class="el" href="classRewrite.html#a863ded799fac42fcdf695884940d859b">Rewrite</a>
</li>
<li>getRewrites()
: <a class="el" href="classData.html#a713f1cd5bd51e5dc30e065eae3f24437">Data</a>
, <a class="el" href="classpat_1_1RootAST.html#a04eb99df9e91918592fcb9e714e045e3">pat::RootAST</a>
</li>
<li>getRoot()
: <a class="el" href="classddg_1_1Input.html#ac9b5ccdb12379f95b738f6f076deec23">ddg::Input</a>
</li>
<li>getSource()
: <a class="el" href="classddg_1_1Input.html#a2a0d6f30a8094e860405bdd64d85b94c">ddg::Input</a>
, <a class="el" href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">ddg::StringSet</a>
</li>
<li>getStatesCount()
: <a class="el" href="classAutomaton.html#accb2752f3e671c2fb8ca88fd03d31fad">Automaton</a>
</li>
<li>getString()
: <a class="el" href="classddg_1_1Input.html#a223bb64260fa8adf29d2b209799f51f3">ddg::Input</a>
, <a class="el" href="classddg_1_1StringSet.html#a4be59f63747c2747421b87dc0300fcea">ddg::StringSet</a>
</li>
<li>getStrings()
: <a class="el" href="classddg_1_1DdgPattern.html#adef818ea24d7b8b771733b6bb8f81f13">ddg::DdgPattern</a>
, <a class="el" href="classddg_1_1Input.html#a7bae5b1a00809529ce24a127693aafc9">ddg::Input</a>
</li>
<li>getStringsMatched()
: <a class="el" href="classddg_1_1Match.html#ac915e3b870eb608a2f13877617f9c34b">ddg::Match</a>
</li>
<li>getTarget()
: <a class="el" href="classRewrite.html#ac760e51edf938872cea935418ce2cc1f">Rewrite</a>
</li>
<li>getTransitionsCount()
: <a class="el" href="classState.html#a7fd14b9e613aad7be4146a1c85d9e0de">State</a>
</li>
<li>getWildcard()
: <a class="el" href="classddg_1_1DdgPattern.html#a393e400099a674ff3f2ecece2bc6d879">ddg::DdgPattern</a>
</li>
<li>Group
: <a class="el" href="structddg_1_1Wildcard.html#abfa2963c877f3db943821cbc4cde9771">ddg::Wildcard</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="classHash.html#a24819f9a65da4b2062ee16db00b7dc31">Hash</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classddg_1_1Globals.html#a72236c9a9337dfd55e5c57f0bdca9817">ddg::Globals</a>
, <a class="el" href="classddg_1_1Memory.html#a3f793fbf0587a29eca3c6f16a475c3c6">ddg::Memory</a>
, <a class="el" href="classddg_1_1Regions.html#a88dd56881772ec02dbfbabe339a22022">ddg::Regions</a>
</li>
<li>Input()
: <a class="el" href="classcdg_1_1Input.html#ab331eff336da91896ecbd31cb36c0efe">cdg::Input</a>
, <a class="el" href="classddg_1_1Input.html#a94cda659fdf779b1018c27a85d78c739">ddg::Input</a>
</li>
<li>inputPreprocessing()
: <a class="el" href="classfrontend_1_1F18Frontend.html#a16e03111f8002a700010d01e49e2f6f8">frontend::F18Frontend</a>
, <a class="el" href="classfrontend_1_1FrontendInterface.html#af2d4c6e20c7c78ae6d9fa44005a73fb8">frontend::FrontendInterface</a>
, <a class="el" href="classfrontend_1_1PolygeistFrontend.html#add3a8eaf5543cdb6baee84aac973587f">frontend::PolygeistFrontend</a>
</li>
<li>isRead()
: <a class="el" href="classddg_1_1Memory.html#aafc38e7cb61bc6c0d3b694602d80456d">ddg::Memory</a>
</li>
<li>isWildcard()
: <a class="el" href="classddg_1_1DdgPattern.html#a210875ed2c5509d725f47b969e2b3a9b">ddg::DdgPattern</a>
</li>
<li>isWrite()
: <a class="el" href="classddg_1_1Memory.html#a34ccc7c6fe972cd6ac08a26b06b712cb">ddg::Memory</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classddg_1_1StringSet.html#aafb4f2e14f1796f9feb740c5688724ff">ddg::StringSet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lexer()
: <a class="el" href="classpat_1_1Lexer.html#aba76e4ee708e9902f2e1ee9b8aa1bad0">pat::Lexer</a>
</li>
<li>line()
: <a class="el" href="classddg_1_1Match.html#a071731a9a1d1fa5405c78e1b8b0056ac">ddg::Match</a>
</li>
<li>Line
: <a class="el" href="structpat_1_1Location.html#af1df06678f61832b0a69b91650bdddfb">pat::Location</a>
</li>
<li>listPaths()
: <a class="el" href="classAutomaton.html#a937635d8673a342a200158ff381fe938">Automaton</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Match()
: <a class="el" href="classcdg_1_1Match.html#a335fa6d6e2d98a0fd1bc695a65f659f7">cdg::Match</a>
, <a class="el" href="classddg_1_1Match.html#a8ac97915ef00ad18ddafd5bba0c318e3">ddg::Match</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classSelector.html#a02d6863823af0294589b5b7bfe4e5868">Selector</a>
, <a class="el" href="classState.html#ad37d51648e9c48580cd0625e4c02c998">State</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classddg_1_1Match.html#a90c50e936e5c1ed7928babcdae328c65">ddg::Match</a>
, <a class="el" href="classddg_1_1StringSet.html#aa2ccaf2de568be4be5a0479b86150a1b">ddg::StringSet</a>
</li>
<li>operator[]()
: <a class="el" href="classpat_1_1RootAST.html#a216065f6f0f078b80eaa66252eaa9f27">pat::RootAST</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classpat_1_1Parser.html#aa0c17b82bddb782880b0cd4a199ba4d0">pat::Parser</a>
</li>
<li>Parser()
: <a class="el" href="classpat_1_1Parser.html#ab588a06fa6319e4b527ba0b03f8cd0e2">pat::Parser</a>
</li>
<li>patternPreprocessing()
: <a class="el" href="classfrontend_1_1F18Frontend.html#a00eb8f4101bcb4dbfcc91f4aab0bb6bd">frontend::F18Frontend</a>
, <a class="el" href="classfrontend_1_1FrontendInterface.html#a1a7c56b80abf287945950f8b17dd6f52">frontend::FrontendInterface</a>
, <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a584209e389b4e1738524240c3333109c">frontend::PolygeistFrontend</a>
</li>
<li>postProcessing()
: <a class="el" href="classfrontend_1_1F18Frontend.html#ad4aa22c2721deada7e2914dbcdc467e3">frontend::F18Frontend</a>
, <a class="el" href="classfrontend_1_1FrontendInterface.html#a7be5814f5e4bedce3f755d9a18b7cb9d">frontend::FrontendInterface</a>
, <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a1981d91a75a1dc025b419e14873b2ff3">frontend::PolygeistFrontend</a>
</li>
<li>prepend()
: <a class="el" href="classddg_1_1StringSet.html#a9505bace81806a46e88cfb7e53e24b52">ddg::StringSet</a>
</li>
<li>preprocessInput()
: <a class="el" href="classfrontend_1_1Manager.html#a77c4628a889959f0d20f72dc5f6124b5">frontend::Manager</a>
</li>
<li>preprocessPattern()
: <a class="el" href="classfrontend_1_1Manager.html#a986a2bd242280bf826fcf2bec2383b88">frontend::Manager</a>
</li>
<li>preprocessReplacement()
: <a class="el" href="classfrontend_1_1Manager.html#aeb50798d5ac972089dd1e01f4640289b">frontend::Manager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replacementPreprocessing()
: <a class="el" href="classfrontend_1_1F18Frontend.html#a1990a1b0bf5bf3a5605895450ed9c5f4">frontend::F18Frontend</a>
, <a class="el" href="classfrontend_1_1FrontendInterface.html#a79926a65e371494caef6337a2e5815f1">frontend::FrontendInterface</a>
, <a class="el" href="classfrontend_1_1PolygeistFrontend.html#a39ad8f615cc73201cd32f8ece8484cb0">frontend::PolygeistFrontend</a>
</li>
<li>reserveRewrites()
: <a class="el" href="classData.html#af3d8af1a508bd05fd3908b0ef5e85127">Data</a>
</li>
<li>Rewrite()
: <a class="el" href="classRewrite.html#a20c07cee33d5e5a9e73f1af30a205786">Rewrite</a>
</li>
<li>rewrite()
: <a class="el" href="classRewriter.html#a774e315cba8e4e5488b7b338a56bf0f3">Rewriter</a>
</li>
<li>RewriteAST()
: <a class="el" href="classpat_1_1RewriteAST.html#a65bd1f8f182b5d400817a7e01a9d5dff">pat::RewriteAST</a>
</li>
<li>Rewriter()
: <a class="el" href="classRewriter.html#a2dca64c1c31a06c35a320ec9a4215eac">Rewriter</a>
</li>
<li>run()
: <a class="el" href="classcdg_1_1CDG.html#a6cc94742a0e55ee942d2b18480d719cc">cdg::CDG</a>
, <a class="el" href="classddg_1_1DDG.html#a3722177ce2f39c34c6678b87063b532e">ddg::DDG</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCdgMatches()
: <a class="el" href="classData.html#ae888eba1f19db6c007bd30a37f5b6c87">Data</a>
</li>
<li>setDdgMatches()
: <a class="el" href="classData.html#a5f02961e87b3296f7b8b58cdaa2511bd">Data</a>
</li>
<li>setIsFinal()
: <a class="el" href="classState.html#ac31833325b83e9df3f0b2bf1d8f61a95">State</a>
</li>
<li>size()
: <a class="el" href="classddg_1_1Globals.html#aaf6053ad335bc4484d37bb2c296108dc">ddg::Globals</a>
, <a class="el" href="classddg_1_1Input.html#abaf13dfc657b1ad53bc252bb6d55d9e9">ddg::Input</a>
, <a class="el" href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">ddg::StringSet</a>
, <a class="el" href="classpat_1_1RootAST.html#a0e824ffc21e3b12ddcad34cb61d09c11">pat::RootAST</a>
</li>
<li>State()
: <a class="el" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>
</li>
<li>stringify()
: <a class="el" href="classcdg_1_1CDG.html#a3f2bca2615300d982d77c0692dac8087">cdg::CDG</a>
, <a class="el" href="classddg_1_1DDG.html#af9b881e980d98e1eba551dce9b8cb9f0">ddg::DDG</a>
</li>
<li>StringSet()
: <a class="el" href="classddg_1_1StringSet.html#a73ffa26f69dde5f3769141d3f486e3b9">ddg::StringSet</a>
</li>
<li>successful()
: <a class="el" href="classddg_1_1Match.html#a1c01debcf38b6cad6a618aadf33eaf26">ddg::Match</a>
</li>
<li>supports()
: <a class="el" href="classfrontend_1_1Manager.html#a1b191c5b4fe0e4a564a3fe9841d33957">frontend::Manager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="structddg_1_1Wildcard.html#a4d795bb1e3556554d62336d9a66027bc">ddg::Wildcard</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unhash()
: <a class="el" href="classHash.html#aa3bb5770a313e18a8b5dcd0491162f9c">Hash</a>
</li>
<li>unhashWc()
: <a class="el" href="classHash.html#a323178b8b5f24b0cda1c57bb23e01f56">Hash</a>
</li>
<li>update()
: <a class="el" href="classddg_1_1Match.html#a60573634094c604402e4173395d2aa82">ddg::Match</a>
</li>
<li>usesGlobal()
: <a class="el" href="classddg_1_1Globals.html#acd507a632eae112f221fed2ed8903ea6">ddg::Globals</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateInput()
: <a class="el" href="classfrontend_1_1Manager.html#ace87361251668afad9abd4908d54d0da">frontend::Manager</a>
</li>
<li>validatePattern()
: <a class="el" href="classfrontend_1_1Manager.html#a62e9d3845cc69085f0928d5fd215bfd7">frontend::Manager</a>
</li>
<li>validateReplacement()
: <a class="el" href="classfrontend_1_1Manager.html#ae861969b8bca37a37f9bfcc3963d5cad">frontend::Manager</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Automaton()
: <a class="el" href="classAutomaton.html#ae1a1748477b89739ba8369074940f803">Automaton</a>
</li>
<li>~Match()
: <a class="el" href="classddg_1_1Match.html#a542d6f58bf54ae53509bfd26501c4db7">ddg::Match</a>
</li>
<li>~State()
: <a class="el" href="classState.html#a4c9aa4830a9c86e9198eb125287b5ac7">State</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
