<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/DDG/Globals.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_ae36d7c861d90903b6b3b3ed77d14c88.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Globals.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Utils.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Dialect.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/SymbolTable.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringMap.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SYMBOL_REF &quot;sym_name&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ddg {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classddg_1_1Globals.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classddg_1_1Globals.html">Globals</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::map&lt;std::string, mlir::Operation *&gt; SymbolTable;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classddg_1_1Globals.html#a72236c9a9337dfd55e5c57f0bdca9817">   33</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1Globals.html#a72236c9a9337dfd55e5c57f0bdca9817">initialize</a>(mlir::Operation *ModuleOp) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SymbolTable.clear();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Not a module: get operation&#39;s parent module.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (!mlir::isa&lt;mlir::ModuleOp&gt;(ModuleOp))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      ModuleOp = ModuleOp-&gt;getParentOfType&lt;mlir::ModuleOp&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Look for and register global declarations.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ModuleOp-&gt;walk([&amp;](mlir::Operation *Op) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">auto</span> Attr = Op-&gt;getAttr(SYMBOL_REF);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (Attr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string Source;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        llvm::raw_string_ostream Stream(Source);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Attr.print(Stream);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">auto</span> Key = Stream.str();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Key = Key.substr(1, Key.length() - 2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        SymbolTable.insert({Key, Op});</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    });</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classddg_1_1Globals.html#acd507a632eae112f221fed2ed8903ea6">   55</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classddg_1_1Globals.html#acd507a632eae112f221fed2ed8903ea6">usesGlobal</a>(mlir::Operation *Op) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> (Op-&gt;getAttr(<span class="stringliteral">&quot;name&quot;</span>) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classddg_1_1Globals.html#a7a85e5017c976d70c3e6cb074391d252">   60</a></span>&#160;  mlir::Operation *<a class="code" href="classddg_1_1Globals.html#a7a85e5017c976d70c3e6cb074391d252">getGlobalOp</a>(mlir::Operation *Op) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">auto</span> GlobalName = mlirToString(Op-&gt;getAttr(<span class="stringliteral">&quot;name&quot;</span>)).substr(1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> SymbolTable.at(GlobalName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classddg_1_1Globals.html#aaf6053ad335bc4484d37bb2c296108dc">   66</a></span>&#160;  [[nodiscard]] <span class="keywordtype">unsigned</span> <a class="code" href="classddg_1_1Globals.html#aaf6053ad335bc4484d37bb2c296108dc">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> SymbolTable.size(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace ddg</span></div>
<div class="ttc" id="aclassddg_1_1Globals_html"><div class="ttname"><a href="classddg_1_1Globals.html">ddg::Globals</a></div><div class="ttdoc">Manages global symbols in a module.</div><div class="ttdef"><b>Definition:</b> Globals.hpp:19</div></div>
<div class="ttc" id="aclassddg_1_1Globals_html_a72236c9a9337dfd55e5c57f0bdca9817"><div class="ttname"><a href="classddg_1_1Globals.html#a72236c9a9337dfd55e5c57f0bdca9817">ddg::Globals::initialize</a></div><div class="ttdeci">void initialize(mlir::Operation *ModuleOp)</div><div class="ttdoc">Populate the symbol table of the module containing ModuleOp .</div><div class="ttdef"><b>Definition:</b> Globals.hpp:33</div></div>
<div class="ttc" id="aclassddg_1_1Globals_html_a7a85e5017c976d70c3e6cb074391d252"><div class="ttname"><a href="classddg_1_1Globals.html#a7a85e5017c976d70c3e6cb074391d252">ddg::Globals::getGlobalOp</a></div><div class="ttdeci">mlir::Operation * getGlobalOp(mlir::Operation *Op)</div><div class="ttdoc">Get global operation used by an operation.</div><div class="ttdef"><b>Definition:</b> Globals.hpp:60</div></div>
<div class="ttc" id="aclassddg_1_1Globals_html_aaf6053ad335bc4484d37bb2c296108dc"><div class="ttname"><a href="classddg_1_1Globals.html#aaf6053ad335bc4484d37bb2c296108dc">ddg::Globals::size</a></div><div class="ttdeci">unsigned size() const</div><div class="ttdoc">Get number of registered global declarations.</div><div class="ttdef"><b>Definition:</b> Globals.hpp:66</div></div>
<div class="ttc" id="aclassddg_1_1Globals_html_acd507a632eae112f221fed2ed8903ea6"><div class="ttname"><a href="classddg_1_1Globals.html#acd507a632eae112f221fed2ed8903ea6">ddg::Globals::usesGlobal</a></div><div class="ttdeci">static bool usesGlobal(mlir::Operation *Op)</div><div class="ttdoc">Check if operation uses a global symbol.</div><div class="ttdef"><b>Definition:</b> Globals.hpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
