<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Automaton/Hash.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_dcf94db1016d328726544b90b0fe4d33.html">Automaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hash.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/DenseMap.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringMap.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/map.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/string.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classHash.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHash.html">Hash</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">friend</span> boost::serialization::access;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> save(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::map&lt;std::string, int&gt; StdHashMap;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;Pair : HashMap)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      StdHashMap.insert({Pair.first().str(), Pair.second});</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::map&lt;int, std::string&gt; StdWildcards(Wildcards.begin(), Wildcards.end());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Ar &amp;StdHashMap;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Ar &amp;StdWildcards;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Ar &amp;UnhashMap;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> load(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::map&lt;std::string, int&gt; StdHashMap;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::map&lt;int, std::string&gt; StdWildcards;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Ar &amp;StdHashMap;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Ar &amp;StdWildcards;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Ar &amp;UnhashMap;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    HashMap.insert(StdHashMap.begin(), StdHashMap.end());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Wildcards.insert(StdWildcards.begin(), StdWildcards.end());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  BOOST_SERIALIZATION_SPLIT_MEMBER() <span class="comment">// cppcheck-suppress unknownMacro</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  llvm::StringMap&lt;int&gt; HashMap;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  llvm::SmallDenseMap&lt;int, std::string&gt; Wildcards;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt;std::string&gt; UnhashMap;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classHash.html#a24819f9a65da4b2062ee16db00b7dc31">hash</a>(std::string &amp;&amp;Symbol);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classHash.html#a24819f9a65da4b2062ee16db00b7dc31">hash</a>(<span class="keywordtype">int</span> Position);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classHash.html#a323178b8b5f24b0cda1c57bb23e01f56">unhashWc</a>(<span class="keywordtype">int</span> Id);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHash.html#a24819f9a65da4b2062ee16db00b7dc31">hash</a>(std::vector&lt;std::string&gt; &amp;Path, std::vector&lt;int&gt; &amp;HashedPath);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classHash.html#aa3bb5770a313e18a8b5dcd0491162f9c">   85</a></span>&#160;  std::string &amp;<a class="code" href="classHash.html#aa3bb5770a313e18a8b5dcd0491162f9c">unhash</a>(<span class="keywordtype">int</span> SymbolHash) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (SymbolHash &lt; 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> Wildcards[(SymbolHash + 1) * -1];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> UnhashMap[SymbolHash];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classHash.html#aa3bb5770a313e18a8b5dcd0491162f9c">unhash</a>(std::vector&lt;int&gt; &amp;Path);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="ttc" id="aclassHash_html"><div class="ttname"><a href="classHash.html">Hash</a></div><div class="ttdef"><b>Definition:</b> Hash.hpp:15</div></div>
<div class="ttc" id="aclassHash_html_a24819f9a65da4b2062ee16db00b7dc31"><div class="ttname"><a href="classHash.html#a24819f9a65da4b2062ee16db00b7dc31">Hash::hash</a></div><div class="ttdeci">int hash(std::string &amp;&amp;Symbol)</div><div class="ttdoc">Converts a string to an integer.</div><div class="ttdef"><b>Definition:</b> Hash.cpp:18</div></div>
<div class="ttc" id="aclassHash_html_a323178b8b5f24b0cda1c57bb23e01f56"><div class="ttname"><a href="classHash.html#a323178b8b5f24b0cda1c57bb23e01f56">Hash::unhashWc</a></div><div class="ttdeci">int unhashWc(int Id)</div><div class="ttdoc">Converts a negative id to a back to the original hashed integer.</div><div class="ttdef"><b>Definition:</b> Hash.cpp:12</div></div>
<div class="ttc" id="aclassHash_html_aa3bb5770a313e18a8b5dcd0491162f9c"><div class="ttname"><a href="classHash.html#aa3bb5770a313e18a8b5dcd0491162f9c">Hash::unhash</a></div><div class="ttdeci">std::string &amp; unhash(int SymbolHash)</div><div class="ttdoc">Reverts an integer to a string.</div><div class="ttdef"><b>Definition:</b> Hash.hpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
