<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aAutomaton" alt=""/>
<map name="aAutomaton" id="aAutomaton">
<area shape="rect" href="classAutomaton.html" title="Base implementation of a finite state automaton." alt="" coords="5,31,100,57"/>
<area shape="rect" href="classcdg_1_1CDG.html" title="Class to manage a Control Dependency Graph." alt="" coords="149,5,231,32"/>
<area shape="rect" href="classddg_1_1DDG.html" title="Data Dependence Graph abstraction." alt="" coords="148,56,232,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#acdg_1_1Input" alt=""/>
<map name="acdg_1_1Input" id="acdg_1_1Input">
<area shape="rect" href="classcdg_1_1Input.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#acdg_1_1Match" alt=""/>
<map name="acdg_1_1Match" id="acdg_1_1Match">
<area shape="rect" href="classcdg_1_1Match.html" title=" " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aData" alt=""/>
<map name="aData" id="aData">
<area shape="rect" href="classData.html" title=" " alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#addg_1_1Attributes" alt=""/>
<map name="addg_1_1Attributes" id="addg_1_1Attributes">
<area shape="rect" href="classddg_1_1Attributes.html" title="Class to manage operation&#39;s attributes." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#addg_1_1DdgPattern" alt=""/>
<map name="addg_1_1DdgPattern" id="addg_1_1DdgPattern">
<area shape="rect" href="classddg_1_1DdgPattern.html" title="DDG pattern abstraction." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#addg_1_1Globals" alt=""/>
<map name="addg_1_1Globals" id="addg_1_1Globals">
<area shape="rect" href="classddg_1_1Globals.html" title="Manages global symbols in a module." alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#addg_1_1Input" alt=""/>
<map name="addg_1_1Input" id="addg_1_1Input">
<area shape="rect" href="classddg_1_1Input.html" title="Representation of a DDG input." alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#addg_1_1Match" alt=""/>
<map name="addg_1_1Match" id="addg_1_1Match">
<area shape="rect" href="classddg_1_1Match.html" title="DDG match between an input and a pattern." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#addg_1_1Memory" alt=""/>
<map name="addg_1_1Memory" id="addg_1_1Memory">
<area shape="rect" href="classddg_1_1Memory.html" title="Class for managing DDG stringification of memory dependencies." alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#addg_1_1Regions" alt=""/>
<map name="addg_1_1Regions" id="addg_1_1Regions">
<area shape="rect" href="classddg_1_1Regions.html" title="Manages MLIR regions identifiers." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#addg_1_1StringSet" alt=""/>
<map name="addg_1_1StringSet" id="addg_1_1StringSet">
<area shape="rect" href="classddg_1_1StringSet.html" title="Class to manage a set of strings." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#addg_1_1Wildcard" alt=""/>
<map name="addg_1_1Wildcard" id="addg_1_1Wildcard">
<area shape="rect" href="structddg_1_1Wildcard.html" title="Wildcard abstraction." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#afrontend_1_1FrontendInterface" alt=""/>
<map name="afrontend_1_1FrontendInterface" id="afrontend_1_1FrontendInterface">
<area shape="rect" href="classfrontend_1_1FrontendInterface.html" title="Abstract class with the specification required for adding dialect frontends." alt="" coords="5,31,205,57"/>
<area shape="rect" href="classfrontend_1_1F18Frontend.html" title=" " alt="" coords="271,5,438,32"/>
<area shape="rect" href="classfrontend_1_1PolygeistFrontend.html" title=" " alt="" coords="253,56,456,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#afrontend_1_1Manager" alt=""/>
<map name="afrontend_1_1Manager" id="afrontend_1_1Manager">
<area shape="rect" href="classfrontend_1_1Manager.html" title=" " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aHash" alt=""/>
<map name="aHash" id="aHash">
<area shape="rect" href="classHash.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aMessage" alt=""/>
<map name="aMessage" id="aMessage">
<area shape="rect" href="structMessage.html" title=" " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#apat_1_1BlockAST" alt=""/>
<map name="apat_1_1BlockAST" id="apat_1_1BlockAST">
<area shape="rect" href="classpat_1_1BlockAST.html" title="Expression class for referencing a code block." alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#apat_1_1LangAST" alt=""/>
<map name="apat_1_1LangAST" id="apat_1_1LangAST">
<area shape="rect" href="classpat_1_1LangAST.html" title="Expression class for referencing a rewrite language." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#apat_1_1Lexer" alt=""/>
<map name="apat_1_1Lexer" id="apat_1_1Lexer">
<area shape="rect" href="classpat_1_1Lexer.html" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="classpat_1_1LexerBuffer.html" title="A lexer implementation operating on a buffer in memory." alt="" coords="140,5,265,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#apat_1_1Location" alt=""/>
<map name="apat_1_1Location" id="apat_1_1Location">
<area shape="rect" href="structpat_1_1Location.html" title="Structure definition a location in a file." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#apat_1_1Parser" alt=""/>
<map name="apat_1_1Parser" id="apat_1_1Parser">
<area shape="rect" href="classpat_1_1Parser.html" title="PAT language parser." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#apat_1_1RewriteAST" alt=""/>
<map name="apat_1_1RewriteAST" id="apat_1_1RewriteAST">
<area shape="rect" href="classpat_1_1RewriteAST.html" title="This class represents a RootAST Rewrite specification." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#apat_1_1RootAST" alt=""/>
<map name="apat_1_1RootAST" id="apat_1_1RootAST">
<area shape="rect" href="classpat_1_1RootAST.html" title="PAT AST root in&#45;memory representation." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#aRewrite" alt=""/>
<map name="aRewrite" id="aRewrite">
<area shape="rect" href="classRewrite.html" title="A rewrite abstracts the rewrite information." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#aRewriter" alt=""/>
<map name="aRewriter" id="aRewriter">
<area shape="rect" href="classRewriter.html" title="Rewriter class." alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#aSelector" alt=""/>
<map name="aSelector" id="aSelector">
<area shape="rect" href="classSelector.html" title="Selects rewrites to be applied." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#aState" alt=""/>
<map name="aState" id="aState">
<area shape="rect" href="classState.html" title="A state in the automaton." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
