<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Pat/Lexer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_3989f375f4f492717d4eb01e14a51150.html">Pat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lexer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===- Lexer.h - Lexer for the Pat language -------------------------------===//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file implements a simple Lexer for the Pat language.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringRef.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>pat {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpat_1_1Location.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpat_1_1Location.html">Location</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpat_1_1Location.html#a836a10b343dd8c8c70fff95065db5536">   18</a></span>&#160;  std::shared_ptr&lt;std::string&gt; <a class="code" href="structpat_1_1Location.html#a836a10b343dd8c8c70fff95065db5536">File</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpat_1_1Location.html#af1df06678f61832b0a69b91650bdddfb">   19</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structpat_1_1Location.html#af1df06678f61832b0a69b91650bdddfb">Line</a>;                          </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpat_1_1Location.html#ada8890b84aeeacf9bcc2dfe75be0c1ec">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structpat_1_1Location.html#ada8890b84aeeacf9bcc2dfe75be0c1ec">Col</a>;                           </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// List of Token returned by the lexer.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> Token : <span class="keywordtype">int</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  tok_brace_open = <span class="charliteral">&#39;{&#39;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  tok_brace_close = <span class="charliteral">&#39;}&#39;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  tok_equal = <span class="charliteral">&#39;=&#39;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  tok_eof = -1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  tok_identifier = -2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpat_1_1Lexer.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpat_1_1Lexer.html">Lexer</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Deleted constructors and assignment operators.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classpat_1_1Lexer.html">Lexer</a>(<span class="keyword">const</span> <a class="code" href="classpat_1_1Lexer.html">Lexer</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classpat_1_1Lexer.html">Lexer</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classpat_1_1Lexer.html">Lexer</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classpat_1_1Lexer.html">Lexer</a>(<a class="code" href="classpat_1_1Lexer.html">Lexer</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classpat_1_1Lexer.html">Lexer</a> &amp;operator=(<a class="code" href="classpat_1_1Lexer.html">Lexer</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpat_1_1Lexer.html#aba76e4ee708e9902f2e1ee9b8aa1bad0">   48</a></span>&#160;  <a class="code" href="classpat_1_1Lexer.html#aba76e4ee708e9902f2e1ee9b8aa1bad0">Lexer</a>(std::string Filename)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      : LastLocation(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {std::make_shared&lt;std::string&gt;(std::move(Filename)), 0, 0}) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> ~Lexer() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpat_1_1Lexer.html#a79bc726c5c793fceb7ab073f98f5de94">   54</a></span>&#160;  [[nodiscard]] Token <a class="code" href="classpat_1_1Lexer.html#a79bc726c5c793fceb7ab073f98f5de94">getCurToken</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CurTok; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpat_1_1Lexer.html#a99bc7396d0168e0cda171749aeb421af">   57</a></span>&#160;  Token <a class="code" href="classpat_1_1Lexer.html#a99bc7396d0168e0cda171749aeb421af">getNextToken</a>(<span class="keywordtype">bool</span> GetSpace = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> CurTok = getTok(GetSpace);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpat_1_1Lexer.html#a8d986d354420a35ad686f934ab7d1ee6">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpat_1_1Lexer.html#a8d986d354420a35ad686f934ab7d1ee6">consume</a>(Token Tok) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    assert(Tok == CurTok &amp;&amp; <span class="stringliteral">&quot;consume Token mismatch expectation&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classpat_1_1Lexer.html#a99bc7396d0168e0cda171749aeb421af">getNextToken</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpat_1_1Lexer.html#aa4bf70efbeee69eb8001500cd99b48ab">   69</a></span>&#160;  llvm::StringRef <a class="code" href="classpat_1_1Lexer.html#aa4bf70efbeee69eb8001500cd99b48ab">getId</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    assert(CurTok == tok_identifier);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> IdentifierStr;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpat_1_1Lexer.html#a620daa231d63d0d33e30ad521ddd055b">   75</a></span>&#160;  [[nodiscard]] <a class="code" href="structpat_1_1Location.html">Location</a> <a class="code" href="classpat_1_1Lexer.html#a620daa231d63d0d33e30ad521ddd055b">getLastLocation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LastLocation; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Return the current line in the file.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> getLine()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CurLineNum; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Return the current column in the file.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> getCol()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CurCol; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> getNextChar() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// The current line buffer should not be empty unless it is the end of file.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (CurLineBuffer.empty())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> EOF;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ++CurCol;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">auto</span> Nextchar = CurLineBuffer.front();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    CurLineBuffer = CurLineBuffer.drop_front();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (CurLineBuffer.empty())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      CurLineBuffer = readNextLine();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (Nextchar == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      ++CurLineNum;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      CurCol = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> Nextchar;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> llvm::StringRef readNextLine() = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Token getTok(<span class="keywordtype">bool</span> GetSpace = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Skip any whitespace.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">while</span> (isspace(LastChar) != 0 &amp;&amp; !GetSpace)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      LastChar = Token(getNextChar());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Save the current location before reading the token characters.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LastLocation.<a class="code" href="structpat_1_1Location.html#af1df06678f61832b0a69b91650bdddfb">Line</a> = CurLineNum;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LastLocation.<a class="code" href="structpat_1_1Location.html#ada8890b84aeeacf9bcc2dfe75be0c1ec">Col</a> = CurCol;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Check for end of file.  Don&#39;t eat the EOF.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (LastChar == EOF)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> tok_eof;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Otherwise, just return the character as its ascii value.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">auto</span> ThisChar = Token(LastChar);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LastChar = Token(getNextChar());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> ThisChar;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Token CurTok = tok_eof;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Location LastLocation;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::string IdentifierStr;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">double</span> NumVal = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Token LastChar = Token(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> CurLineNum = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> CurCol = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  llvm::StringRef CurLineBuffer = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpat_1_1LexerBuffer.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpat_1_1LexerBuffer.html">LexerBuffer</a> final : <span class="keyword">public</span> <a class="code" href="classpat_1_1Lexer.html">Lexer</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classpat_1_1LexerBuffer.html">LexerBuffer</a>(llvm::StringRef Buffer, std::string Filename)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      : <a class="code" href="classpat_1_1Lexer.html">Lexer</a>(std::move(Filename)), Current(Buffer.begin()), End(Buffer.end()) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  llvm::StringRef readNextLine()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> *Begin = Current;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span> (Current &lt;= End &amp;&amp; *Current != 0 &amp;&amp; *Current != <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      ++Current;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (Current &lt;= End &amp;&amp; *Current != 0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      ++Current;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    llvm::StringRef Result{Begin, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(Current - Begin)};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  llvm::StringRef::const_iterator Current;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  llvm::StringRef::const_iterator End;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// namespace pat</span></div>
<div class="ttc" id="aclasspat_1_1LexerBuffer_html"><div class="ttname"><a href="classpat_1_1LexerBuffer.html">pat::LexerBuffer</a></div><div class="ttdoc">A lexer implementation operating on a buffer in memory.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:156</div></div>
<div class="ttc" id="aclasspat_1_1Lexer_html"><div class="ttname"><a href="classpat_1_1Lexer.html">pat::Lexer</a></div><div class="ttdef"><b>Definition:</b> Lexer.hpp:38</div></div>
<div class="ttc" id="aclasspat_1_1Lexer_html_a620daa231d63d0d33e30ad521ddd055b"><div class="ttname"><a href="classpat_1_1Lexer.html#a620daa231d63d0d33e30ad521ddd055b">pat::Lexer::getLastLocation</a></div><div class="ttdeci">Location getLastLocation() const</div><div class="ttdoc">Return the location for the beginning of the current token.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:75</div></div>
<div class="ttc" id="aclasspat_1_1Lexer_html_a79bc726c5c793fceb7ab073f98f5de94"><div class="ttname"><a href="classpat_1_1Lexer.html#a79bc726c5c793fceb7ab073f98f5de94">pat::Lexer::getCurToken</a></div><div class="ttdeci">Token getCurToken() const</div><div class="ttdoc">Look at the current token in the stream.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:54</div></div>
<div class="ttc" id="aclasspat_1_1Lexer_html_a8d986d354420a35ad686f934ab7d1ee6"><div class="ttname"><a href="classpat_1_1Lexer.html#a8d986d354420a35ad686f934ab7d1ee6">pat::Lexer::consume</a></div><div class="ttdeci">void consume(Token Tok)</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:63</div></div>
<div class="ttc" id="aclasspat_1_1Lexer_html_a99bc7396d0168e0cda171749aeb421af"><div class="ttname"><a href="classpat_1_1Lexer.html#a99bc7396d0168e0cda171749aeb421af">pat::Lexer::getNextToken</a></div><div class="ttdeci">Token getNextToken(bool GetSpace=false)</div><div class="ttdoc">Move to the next token in the stream and return it.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:57</div></div>
<div class="ttc" id="aclasspat_1_1Lexer_html_aa4bf70efbeee69eb8001500cd99b48ab"><div class="ttname"><a href="classpat_1_1Lexer.html#aa4bf70efbeee69eb8001500cd99b48ab">pat::Lexer::getId</a></div><div class="ttdeci">llvm::StringRef getId()</div><div class="ttdoc">Return the current identifier (prereq: getCurToken() == tok_identifier)</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:69</div></div>
<div class="ttc" id="aclasspat_1_1Lexer_html_aba76e4ee708e9902f2e1ee9b8aa1bad0"><div class="ttname"><a href="classpat_1_1Lexer.html#aba76e4ee708e9902f2e1ee9b8aa1bad0">pat::Lexer::Lexer</a></div><div class="ttdeci">Lexer(std::string Filename)</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:48</div></div>
<div class="ttc" id="astructpat_1_1Location_html"><div class="ttname"><a href="structpat_1_1Location.html">pat::Location</a></div><div class="ttdoc">Structure definition a location in a file.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:17</div></div>
<div class="ttc" id="astructpat_1_1Location_html_a836a10b343dd8c8c70fff95065db5536"><div class="ttname"><a href="structpat_1_1Location.html#a836a10b343dd8c8c70fff95065db5536">pat::Location::File</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; File</div><div class="ttdoc">filename.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:18</div></div>
<div class="ttc" id="astructpat_1_1Location_html_ada8890b84aeeacf9bcc2dfe75be0c1ec"><div class="ttname"><a href="structpat_1_1Location.html#ada8890b84aeeacf9bcc2dfe75be0c1ec">pat::Location::Col</a></div><div class="ttdeci">int Col</div><div class="ttdoc">column number.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:20</div></div>
<div class="ttc" id="astructpat_1_1Location_html_af1df06678f61832b0a69b91650bdddfb"><div class="ttname"><a href="structpat_1_1Location.html#af1df06678f61832b0a69b91650bdddfb">pat::Location::Line</a></div><div class="ttdeci">int Line</div><div class="ttdoc">line number.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
