<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Frontend/Manager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_1938e4a5053ff7dbc770a741c8a5ead1.html">Frontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Manager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;F18Frontend.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;FrontendInterface.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;PolygeistFrontend.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Source.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BUFF_SIZE 128</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>frontend {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfrontend_1_1Manager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrontend_1_1Manager.html">Manager</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Frontends implementations.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classfrontend_1_1F18Frontend.html">F18Frontend</a> F18;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classfrontend_1_1PolygeistFrontend.html">PolygeistFrontend</a> Polygeist;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::vector&lt;FrontendInterface *&gt; Frontends{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      &amp;F18,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      &amp;Polygeist,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;std::string, Source&gt; Sources;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> hasAtLeastOneFunction(mlir::ModuleOp Module);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> functionIsNotEmpty(mlir::ModuleOp Module);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> functionHasAtLeastOneRDO(mlir::ModuleOp Module);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> regionsHaveAtMostOneBlock(mlir::ModuleOp Module);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> mlir::Operation *getFunc(mlir::ModuleOp Module) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;Op : Module.getOps()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">auto</span> Name = Op.getName().getStringRef();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (Name == <span class="stringliteral">&quot;func&quot;</span> || Name == <span class="stringliteral">&quot;func.func&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> &amp;Op;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfrontend_1_1Manager.html#a1b191c5b4fe0e4a564a3fe9841d33957">   55</a></span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="classfrontend_1_1Manager.html#a1b191c5b4fe0e4a564a3fe9841d33957">supports</a>(llvm::StringRef &amp;Filename) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> std::any_of(Sources.begin(), Sources.end(),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       [&amp;Filename](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;Source) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         return Filename.endswith(Source.first);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       });</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> *<a class="code" href="classfrontend_1_1Manager.html#a5a60604f260a31fda55016b429153cb6">getFrontend</a>(<span class="keyword">const</span> std::string &amp;Language);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1Manager.html#a56c106fc05826ca08e8f81a71f5ec2c4">compile</a>(<span class="keyword">const</span> std::string &amp;Lang, std::string &amp;Code);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1Manager.html#a77c4628a889959f0d20f72dc5f6124b5">preprocessInput</a>(<span class="keyword">const</span> std::string &amp;Lang, mlir::ModuleOp Module);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1Manager.html#a986a2bd242280bf826fcf2bec2383b88">preprocessPattern</a>(<span class="keyword">const</span> std::string &amp;Lang, mlir::ModuleOp Module);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1Manager.html#aeb50798d5ac972089dd1e01f4640289b">preprocessReplacement</a>(<span class="keyword">const</span> std::string &amp;Lang, mlir::ModuleOp Module);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1Manager.html#ace87361251668afad9abd4908d54d0da">validateInput</a>(mlir::ModuleOp Module);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1Manager.html#a62e9d3845cc69085f0928d5fd215bfd7">validatePattern</a>(mlir::ModuleOp Module);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1Manager.html#ae861969b8bca37a37f9bfcc3963d5cad">validateReplacement</a>(mlir::ModuleOp Module);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace frontend</span></div>
<div class="ttc" id="aclassfrontend_1_1F18Frontend_html"><div class="ttname"><a href="classfrontend_1_1F18Frontend.html">frontend::F18Frontend</a></div><div class="ttdef"><b>Definition:</b> F18Frontend.hpp:9</div></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></div><div class="ttdoc">Abstract class with the specification required for adding dialect frontends.</div><div class="ttdef"><b>Definition:</b> FrontendInterface.hpp:11</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html"><div class="ttname"><a href="classfrontend_1_1Manager.html">frontend::Manager</a></div><div class="ttdef"><b>Definition:</b> Manager.hpp:17</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_a1b191c5b4fe0e4a564a3fe9841d33957"><div class="ttname"><a href="classfrontend_1_1Manager.html#a1b191c5b4fe0e4a564a3fe9841d33957">frontend::Manager::supports</a></div><div class="ttdeci">static bool supports(llvm::StringRef &amp;Filename)</div><div class="ttdoc">Check if source language is supported.</div><div class="ttdef"><b>Definition:</b> Manager.hpp:55</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_a56c106fc05826ca08e8f81a71f5ec2c4"><div class="ttname"><a href="classfrontend_1_1Manager.html#a56c106fc05826ca08e8f81a71f5ec2c4">frontend::Manager::compile</a></div><div class="ttdeci">int compile(const std::string &amp;Lang, std::string &amp;Code)</div><div class="ttdoc">Compile language source code code to MLIR.</div><div class="ttdef"><b>Definition:</b> Manager.cpp:46</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_a5a60604f260a31fda55016b429153cb6"><div class="ttname"><a href="classfrontend_1_1Manager.html#a5a60604f260a31fda55016b429153cb6">frontend::Manager::getFrontend</a></div><div class="ttdeci">FrontendInterface * getFrontend(const std::string &amp;Language)</div><div class="ttdoc">Fetch connector given a supported MLIR dialect.</div><div class="ttdef"><b>Definition:</b> Manager.cpp:22</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_a62e9d3845cc69085f0928d5fd215bfd7"><div class="ttname"><a href="classfrontend_1_1Manager.html#a62e9d3845cc69085f0928d5fd215bfd7">frontend::Manager::validatePattern</a></div><div class="ttdeci">static int validatePattern(mlir::ModuleOp Module)</div><div class="ttdoc">Ensures MLIR pattern Code is SMR-compliant.</div><div class="ttdef"><b>Definition:</b> Manager.cpp:179</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_a77c4628a889959f0d20f72dc5f6124b5"><div class="ttname"><a href="classfrontend_1_1Manager.html#a77c4628a889959f0d20f72dc5f6124b5">frontend::Manager::preprocessInput</a></div><div class="ttdeci">int preprocessInput(const std::string &amp;Lang, mlir::ModuleOp Module)</div><div class="ttdef"><b>Definition:</b> Manager.cpp:118</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_a986a2bd242280bf826fcf2bec2383b88"><div class="ttname"><a href="classfrontend_1_1Manager.html#a986a2bd242280bf826fcf2bec2383b88">frontend::Manager::preprocessPattern</a></div><div class="ttdeci">int preprocessPattern(const std::string &amp;Lang, mlir::ModuleOp Module)</div><div class="ttdef"><b>Definition:</b> Manager.cpp:133</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_ace87361251668afad9abd4908d54d0da"><div class="ttname"><a href="classfrontend_1_1Manager.html#ace87361251668afad9abd4908d54d0da">frontend::Manager::validateInput</a></div><div class="ttdeci">static int validateInput(mlir::ModuleOp Module)</div><div class="ttdoc">Ensures MLIR input Code is SMR-compliant.</div><div class="ttdef"><b>Definition:</b> Manager.cpp:165</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_ae861969b8bca37a37f9bfcc3963d5cad"><div class="ttname"><a href="classfrontend_1_1Manager.html#ae861969b8bca37a37f9bfcc3963d5cad">frontend::Manager::validateReplacement</a></div><div class="ttdeci">static int validateReplacement(mlir::ModuleOp Module)</div><div class="ttdoc">Ensures MLIR replacement Code is SMR-compliant.</div><div class="ttdef"><b>Definition:</b> Manager.cpp:196</div></div>
<div class="ttc" id="aclassfrontend_1_1Manager_html_aeb50798d5ac972089dd1e01f4640289b"><div class="ttname"><a href="classfrontend_1_1Manager.html#aeb50798d5ac972089dd1e01f4640289b">frontend::Manager::preprocessReplacement</a></div><div class="ttdeci">int preprocessReplacement(const std::string &amp;Lang, mlir::ModuleOp Module)</div><div class="ttdef"><b>Definition:</b> Manager.cpp:148</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
