<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/DDG/Memory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_ae36d7c861d90903b6b3b3ed77d14c88.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Memory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Frontend/Manager.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Utils.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Operation.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;yaml.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/SmallVector.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MEM_OPS 16</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ddg {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classddg_1_1Memory.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classddg_1_1Memory.html">Memory</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  llvm::SmallVector&lt;mlir::Operation *, MEM_OPS&gt; MemoryOps;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> mlir::Value getTarget(mlir::Operation *Op, std::string <span class="keyword">const</span> &amp;Config) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">auto</span> Dialect = getOpDialect(Op);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> OpName = getOpName(Op);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">auto</span> index = Configs[Dialect][OpName][Config].begin()-&gt;first();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> Op-&gt;getOperand(std::stoi(index.str()));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> mlir::Value getWriteTarget(mlir::Operation *Op) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> getTarget(Op, <span class="stringliteral">&quot;writes-to&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> mlir::Value getReadTarget(mlir::Operation *Op) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> getTarget(Op, <span class="stringliteral">&quot;reads-from&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> isMemoryOp(mlir::Operation *Op, std::string <span class="keyword">const</span> &amp;Attribute) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">auto</span> Dialect = getOpDialect(Op);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">auto</span> OpName = getOpName(Op);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> Configs.count(Dialect) != 0 &amp;&amp; Configs[Dialect].count(OpName) != 0 &amp;&amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           Configs[Dialect][OpName].count(Attribute) != 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classddg_1_1Memory.html#aafc38e7cb61bc6c0d3b694602d80456d">   61</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classddg_1_1Memory.html#aafc38e7cb61bc6c0d3b694602d80456d">isRead</a>(mlir::Operation *Op) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> isMemoryOp(Op, <span class="stringliteral">&quot;reads-from&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classddg_1_1Memory.html#a34ccc7c6fe972cd6ac08a26b06b712cb">   66</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classddg_1_1Memory.html#a34ccc7c6fe972cd6ac08a26b06b712cb">isWrite</a>(mlir::Operation *Op) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> isMemoryOp(Op, <span class="stringliteral">&quot;writes-to&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classddg_1_1Memory.html#a3f793fbf0587a29eca3c6f16a475c3c6">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1Memory.html#a3f793fbf0587a29eca3c6f16a475c3c6">initialize</a>(mlir::Operation *Module) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!mlir::isa&lt;mlir::ModuleOp&gt;(Module))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      Module = Module-&gt;getParentOfType&lt;mlir::ModuleOp&gt;();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MemoryOps.clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Module-&gt;walk([&amp;](mlir::Operation *Op) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classddg_1_1Memory.html#aafc38e7cb61bc6c0d3b694602d80456d">isRead</a>(Op) || <a class="code" href="classddg_1_1Memory.html#a34ccc7c6fe972cd6ac08a26b06b712cb">isWrite</a>(Op))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        MemoryOps.push_back(Op);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classddg_1_1Memory.html#abc00a3b734fdd1b7cca61cfbc8180293">   94</a></span>&#160;  mlir::Operation *<a class="code" href="classddg_1_1Memory.html#abc00a3b734fdd1b7cca61cfbc8180293">getPreviousWrite</a>(mlir::Operation *ReadOp) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    mlir::Operation *LastWrite = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Search for the last write operation to the read address.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *MemoryOp : MemoryOps) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// Found a write opt that writes to the read address: store it.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classddg_1_1Memory.html#a34ccc7c6fe972cd6ac08a26b06b712cb">isWrite</a>(MemoryOp) &amp;&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          getReadTarget(ReadOp) == getWriteTarget(MemoryOp))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        LastWrite = MemoryOp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// Found the read Op: return last rewrite.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (MemoryOp == ReadOp)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> LastWrite;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Read op not found: return null.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace ddg</span></div>
<div class="ttc" id="aclassddg_1_1Memory_html"><div class="ttname"><a href="classddg_1_1Memory.html">ddg::Memory</a></div><div class="ttdoc">Class for managing DDG stringification of memory dependencies.</div><div class="ttdef"><b>Definition:</b> Memory.hpp:17</div></div>
<div class="ttc" id="aclassddg_1_1Memory_html_a34ccc7c6fe972cd6ac08a26b06b712cb"><div class="ttname"><a href="classddg_1_1Memory.html#a34ccc7c6fe972cd6ac08a26b06b712cb">ddg::Memory::isWrite</a></div><div class="ttdeci">static bool isWrite(mlir::Operation *Op)</div><div class="ttdoc">Check if an operation is a memory write.</div><div class="ttdef"><b>Definition:</b> Memory.hpp:66</div></div>
<div class="ttc" id="aclassddg_1_1Memory_html_a3f793fbf0587a29eca3c6f16a475c3c6"><div class="ttname"><a href="classddg_1_1Memory.html#a3f793fbf0587a29eca3c6f16a475c3c6">ddg::Memory::initialize</a></div><div class="ttdeci">void initialize(mlir::Operation *Module)</div><div class="ttdef"><b>Definition:</b> Memory.hpp:78</div></div>
<div class="ttc" id="aclassddg_1_1Memory_html_aafc38e7cb61bc6c0d3b694602d80456d"><div class="ttname"><a href="classddg_1_1Memory.html#aafc38e7cb61bc6c0d3b694602d80456d">ddg::Memory::isRead</a></div><div class="ttdeci">static bool isRead(mlir::Operation *Op)</div><div class="ttdoc">Check if an operation is a memory read.</div><div class="ttdef"><b>Definition:</b> Memory.hpp:61</div></div>
<div class="ttc" id="aclassddg_1_1Memory_html_abc00a3b734fdd1b7cca61cfbc8180293"><div class="ttname"><a href="classddg_1_1Memory.html#abc00a3b734fdd1b7cca61cfbc8180293">ddg::Memory::getPreviousWrite</a></div><div class="ttdeci">mlir::Operation * getPreviousWrite(mlir::Operation *ReadOp)</div><div class="ttdoc">Get the previous operation to write on the address being read.</div><div class="ttdef"><b>Definition:</b> Memory.hpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
