<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Logger/Messages.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_b3d036eb50083f9fa4b07eaf3e7006e3.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Messages.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Error codes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">enum</span> Msg {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  OK,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  FAIL_COMPILE_CMD,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  FAIL_CREATE_FILE,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  FRONT_USUPP_LANG,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  FAIL_ONE_FUNC,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  FAIL_FUNC_NOT_EMPTY,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  FAIL_SINGLE_PAT,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  FAIL_OPEN_FILE,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  FAIL_PARSE_MLIR,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  FAIL_PARSE_PAT,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  FAIL_PARSE_REWRITE,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  FAIL_PREPROC_REWRITE,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  INVALID_REWRITE,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  FAIL_COMPILE_SOURCE_FILE,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  FAIL_PREPROC_FILE,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  INVALID_FILE,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  UKN_FILE_TYPE,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SKIP_FILE,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  CDG_STRFY_NON_RDO,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  FAIL_AT_LEAST_ONE_RDO,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  NULL_PATTERN_ROOT,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  START_CDG_MATCHING,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  FAIL_SINGLE_BLOCK,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  START_DDG_MATCHING,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  START_REWRITING,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  SELECTING_REWRITES,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  APPLYING_REWRITE,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  INJECTING_DEFINITION,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  SYMBOL_REDEFNITION,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  NO_OUTPUT,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  OUTPUT_DEST,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  FAIL_SERIALIZE_DIR,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  SERIALIZATION_ENABLED,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SERIALIZING,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  UNSERIALIZING,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  SELECT_REWRITE,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  REMOVED_REWRITE,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structMessage.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> Code;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *Description;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Error messages.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> std::array&lt;Message, 64&gt; Messages = {{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {OK, <span class="stringliteral">&quot;Success&quot;</span>},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {FAIL_CREATE_FILE, <span class="stringliteral">&quot;Failed to create file: {0}&quot;</span>},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {FAIL_COMPILE_CMD, <span class="stringliteral">&quot;Failed to run compilation command: {0}&quot;</span>},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {FRONT_USUPP_LANG, <span class="stringliteral">&quot;Can&#39;t get frontend for unsupported language: {0}&quot;</span>},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {FAIL_ONE_FUNC, <span class="stringliteral">&quot;{0} module must have at least one function&quot;</span>},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {FAIL_FUNC_NOT_EMPTY, <span class="stringliteral">&quot;{0} function must not be empty&quot;</span>},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {FAIL_SINGLE_PAT,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="stringliteral">&quot;Only one pattern file (.pat, .opat, .mpat) can be specified.\n&quot;</span>},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {FAIL_OPEN_FILE, <span class="stringliteral">&quot;Could not open file &#39;{0}&#39; due to {1}&quot;</span>},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {FAIL_PARSE_MLIR, <span class="stringliteral">&quot;Failed to parse MLIR file: {0}&quot;</span>},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {FAIL_PARSE_PAT, <span class="stringliteral">&quot;Failed to parse PAT file: {0}&quot;</span>},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {FAIL_PARSE_REWRITE, <span class="stringliteral">&quot;Failed to parser {0}th PAT rewrite.&quot;</span>},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {FAIL_PREPROC_REWRITE, <span class="stringliteral">&quot;Failed to preprocess {0}th rewrite.&quot;</span>},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {INVALID_REWRITE, <span class="stringliteral">&quot;Failed to validate {0}th rewrite.&quot;</span>},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {FAIL_COMPILE_SOURCE_FILE, <span class="stringliteral">&quot;Failed to compile source code file: {0}&quot;</span>},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {FAIL_PREPROC_FILE, <span class="stringliteral">&quot;Failed to preprocess file: {0}&quot;</span>},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {INVALID_FILE, <span class="stringliteral">&quot;Invalid file: {0}&quot;</span>},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {UKN_FILE_TYPE, <span class="stringliteral">&quot;Unknown file type: {0}&quot;</span>},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {SKIP_FILE, <span class="stringliteral">&quot;Skipping file: {0}&quot;</span>},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {CDG_STRFY_NON_RDO, <span class="stringliteral">&quot;CDG asked to string non-RDO: {0}&quot;</span>},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {FAIL_AT_LEAST_ONE_RDO, <span class="stringliteral">&quot;Pattern {0} has no RDOs in the wrapper function.&quot;</span>},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {NULL_PATTERN_ROOT, <span class="stringliteral">&quot;Pattern {0} has no root operation.&quot;</span>},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {START_CDG_MATCHING, <span class="stringliteral">&quot;Starting CDG matching...&quot;</span>},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {FAIL_SINGLE_BLOCK, <span class="stringliteral">&quot;{0} {1} has regions with more than one basic block.&quot;</span>},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {START_DDG_MATCHING, <span class="stringliteral">&quot;Starting DDG matching...&quot;</span>},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {START_REWRITING, <span class="stringliteral">&quot;Starting rewrite stage...&quot;</span>},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {SELECTING_REWRITES, <span class="stringliteral">&quot;Selecting between {0} possible rewrites...&quot;</span>},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {APPLYING_REWRITE, <span class="stringliteral">&quot;Applying rewrite {0}...&quot;</span>},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {INJECTING_DEFINITION, <span class="stringliteral">&quot;Injecting \&quot;{0}\&quot; definition into input code...&quot;</span>},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {SYMBOL_REDEFNITION, <span class="stringliteral">&quot;Failed to inject \&quot;{0}\&quot; definition! It already &quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="stringliteral">&quot;exists in the input code!&quot;</span>},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {NO_OUTPUT, <span class="stringliteral">&quot;No output file specified. Terminating.&quot;</span>},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {OUTPUT_DEST, <span class="stringliteral">&quot;Outputing optimized input to {0}...&quot;</span>},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {FAIL_SERIALIZE_DIR, <span class="stringliteral">&quot;Invalid serialization path &#39;{0}&#39;: {1}&quot;</span>},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {SERIALIZATION_ENABLED,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="stringliteral">&quot;Serialization enabled. Loading only &#39;.pat&#39; files...&quot;</span>},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {SERIALIZING, <span class="stringliteral">&quot;Serializing automatons to &#39;{0}&#39;...&quot;</span>},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {UNSERIALIZING, <span class="stringliteral">&quot;Unserializing automatons from &#39;{0}&#39;...&quot;</span>},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {SELECT_REWRITE, <span class="stringliteral">&quot;Selected rewrite {0}...&quot;</span>},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {REMOVED_REWRITE, <span class="stringliteral">&quot;Removed rewrite {0} wich conflicts with {1}...&quot;</span>},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}};</div>
<div class="ttc" id="astructMessage_html"><div class="ttname"><a href="structMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> Messages.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
