<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Pat/Parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_3989f375f4f492717d4eb01e14a51150.html">Pat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===- Parser.h - Pat Language Parser -------------------------------------===//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file implements the parser for the Pat language. It processes the Token</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// provided by the Lexer and returns an AST.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/Optional.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/STLExtras.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringExtras.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/raw_ostream.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;AST.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Lexer.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>pat {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpat_1_1Parser.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpat_1_1Parser.html">Parser</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpat_1_1Parser.html#ab588a06fa6319e4b527ba0b03f8cd0e2">   24</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classpat_1_1Parser.html#ab588a06fa6319e4b527ba0b03f8cd0e2">Parser</a>(<a class="code" href="classpat_1_1LexerBuffer.html">LexerBuffer</a> &amp;<a class="code" href="classpat_1_1Lexer.html">Lexer</a>) : <a class="code" href="classpat_1_1Lexer.html">Lexer</a>(<a class="code" href="classpat_1_1Lexer.html">Lexer</a>) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::unique_ptr&lt;RootAST&gt; <a class="code" href="classpat_1_1Parser.html#aa0c17b82bddb782880b0cd4a199ba4d0">parse</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classpat_1_1Lexer.html">Lexer</a> &amp;<a class="code" href="classpat_1_1Lexer.html">Lexer</a>; <span class="comment">// NOLINT(cppcoreguidelines-avoid-const-or-ref-data-members)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::unique_ptr&lt;LangAST&gt; parseLang();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::unique_ptr&lt;BlockAST&gt; parseBlock();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::unique_ptr&lt;RewriteAST&gt; parseRewrite();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T, <span class="keyword">typename</span> U = const <span class="keywordtype">char</span> *&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::unique_ptr&lt;R&gt; parseError(T &amp;&amp;Expected, U &amp;&amp;Context = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace pat</span></div>
<div class="ttc" id="aclasspat_1_1LexerBuffer_html"><div class="ttname"><a href="classpat_1_1LexerBuffer.html">pat::LexerBuffer</a></div><div class="ttdoc">A lexer implementation operating on a buffer in memory.</div><div class="ttdef"><b>Definition:</b> Lexer.hpp:156</div></div>
<div class="ttc" id="aclasspat_1_1Lexer_html"><div class="ttname"><a href="classpat_1_1Lexer.html">pat::Lexer</a></div><div class="ttdef"><b>Definition:</b> Lexer.hpp:38</div></div>
<div class="ttc" id="aclasspat_1_1Parser_html"><div class="ttname"><a href="classpat_1_1Parser.html">pat::Parser</a></div><div class="ttdoc">PAT language parser.</div><div class="ttdef"><b>Definition:</b> Parser.hpp:21</div></div>
<div class="ttc" id="aclasspat_1_1Parser_html_aa0c17b82bddb782880b0cd4a199ba4d0"><div class="ttname"><a href="classpat_1_1Parser.html#aa0c17b82bddb782880b0cd4a199ba4d0">pat::Parser::parse</a></div><div class="ttdeci">std::unique_ptr&lt; RootAST &gt; parse()</div><div class="ttdoc">Parse a list of rewrites that constitute the PAT file.</div><div class="ttdef"><b>Definition:</b> Parser.cpp:24</div></div>
<div class="ttc" id="aclasspat_1_1Parser_html_ab588a06fa6319e4b527ba0b03f8cd0e2"><div class="ttname"><a href="classpat_1_1Parser.html#ab588a06fa6319e4b527ba0b03f8cd0e2">pat::Parser::Parser</a></div><div class="ttdeci">Parser(LexerBuffer &amp;Lexer)</div><div class="ttdoc">Creates a Parser for the supplied lexer.</div><div class="ttdef"><b>Definition:</b> Parser.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
