<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/DDG/Pattern.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_ae36d7c861d90903b6b3b3ed77d14c88.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pattern.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;StringSet.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Value.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/raw_ostream.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/map.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/set.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ddg {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structddg_1_1Wildcard.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structddg_1_1Wildcard.html">Wildcard</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> serialize(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Ar &amp;<a class="code" href="structddg_1_1Wildcard.html#a4d795bb1e3556554d62336d9a66027bc">Type</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Ar &amp;<a class="code" href="structddg_1_1Wildcard.html#abfa2963c877f3db943821cbc4cde9771">Group</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structddg_1_1Wildcard.html#a4d795bb1e3556554d62336d9a66027bc">   30</a></span>&#160;  std::string <a class="code" href="structddg_1_1Wildcard.html#a4d795bb1e3556554d62336d9a66027bc">Type</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structddg_1_1Wildcard.html#abfa2963c877f3db943821cbc4cde9771">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structddg_1_1Wildcard.html#abfa2963c877f3db943821cbc4cde9771">Group</a> = -1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classddg_1_1DdgPattern.html">DdgPattern</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> serialize(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Ar &amp;Id;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Ar &amp;Strings;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Ar &amp;FinalStates;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Ar &amp;Wildcards;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> Id = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a> Strings;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::set&lt;int&gt; FinalStates;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::map&lt;int, Wildcard&gt; Wildcards;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a92647163e5053efe3ed5c0066764a629">   68</a></span>&#160;  <a class="code" href="classddg_1_1DdgPattern.html#a92647163e5053efe3ed5c0066764a629">DdgPattern</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a384f7ef43c3e1c535468f798fe92ffb1">   71</a></span>&#160;  <a class="code" href="classddg_1_1DdgPattern.html#a384f7ef43c3e1c535468f798fe92ffb1">DdgPattern</a>(<span class="keywordtype">int</span> Id, <a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Strings)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      : Id(Id), Strings(std::move(Strings)){};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a0eedd207d38260966dc932c236cbbcc3">   75</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1DdgPattern.html#a0eedd207d38260966dc932c236cbbcc3">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Id; };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#adef818ea24d7b8b771733b6bb8f81f13">   78</a></span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;<a class="code" href="classddg_1_1DdgPattern.html#adef818ea24d7b8b771733b6bb8f81f13">getStrings</a>() { <span class="keywordflow">return</span> Strings; };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">   81</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">getCardinality</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Strings.<a class="code" href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">size</a>(); };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a393e400099a674ff3f2ecece2bc6d879">   84</a></span>&#160;  <a class="code" href="structddg_1_1Wildcard.html">Wildcard</a> &amp;<a class="code" href="classddg_1_1DdgPattern.html#a393e400099a674ff3f2ecece2bc6d879">getWildcard</a>(<span class="keywordtype">int</span> <a class="code" href="classState.html">State</a>) { <span class="keywordflow">return</span> Wildcards.at(<a class="code" href="classState.html">State</a>); };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#ab3ec1770a699bd01dd12c1413b9c77df">   87</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt;::iterator <a class="code" href="classddg_1_1DdgPattern.html#ab3ec1770a699bd01dd12c1413b9c77df">begin</a>() { <span class="keywordflow">return</span> Strings.<a class="code" href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">begin</a>(); };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a3d602f27e9cfbacc7976300aa9de9e7a">   90</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt;::iterator <a class="code" href="classddg_1_1DdgPattern.html#a3d602f27e9cfbacc7976300aa9de9e7a">end</a>() { <span class="keywordflow">return</span> Strings.<a class="code" href="classddg_1_1StringSet.html#a58a66315152754c1cc39828460a39664">end</a>(); };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a210875ed2c5509d725f47b969e2b3a9b">   93</a></span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classddg_1_1DdgPattern.html#a210875ed2c5509d725f47b969e2b3a9b">isWildcard</a>(<span class="keywordtype">int</span> <a class="code" href="classState.html">State</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> Wildcards.count(<a class="code" href="classState.html">State</a>) != 0U;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a710f1ea7a115001c5c45782580d45165">   98</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1DdgPattern.html#a710f1ea7a115001c5c45782580d45165">dumpWildcards</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;Pair : Wildcards) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      llvm::outs() &lt;&lt; Pair.first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; Pair.second.Type &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                   &lt;&lt; Pair.second.Group &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a4e3f69c05842b84096115630b91eb747">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1DdgPattern.html#a4e3f69c05842b84096115630b91eb747">bindFinalState</a>(<span class="keywordtype">int</span> <a class="code" href="classState.html">State</a>) { FinalStates.insert(<a class="code" href="classState.html">State</a>); };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classddg_1_1DdgPattern.html#a6c94e242a835b964151ad7df33c00789">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1DdgPattern.html#a6c94e242a835b964151ad7df33c00789">bindWildcardState</a>(<span class="keywordtype">int</span> <a class="code" href="classState.html">State</a>, std::string &amp;&amp;Type, <span class="keywordtype">int</span> Group) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    FinalStates.insert(<a class="code" href="classState.html">State</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Wildcards[<a class="code" href="classState.html">State</a>] = <a class="code" href="structddg_1_1Wildcard.html">Wildcard</a>{std::move(Type), Group};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace ddg</span></div>
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">A state in the automaton.</div><div class="ttdef"><b>Definition:</b> State.hpp:21</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html"><div class="ttname"><a href="classddg_1_1DdgPattern.html">ddg::DdgPattern</a></div><div class="ttdoc">DDG pattern abstraction.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:42</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a0eedd207d38260966dc932c236cbbcc3"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a0eedd207d38260966dc932c236cbbcc3">ddg::DdgPattern::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get pattern ID.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:75</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a210875ed2c5509d725f47b969e2b3a9b"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a210875ed2c5509d725f47b969e2b3a9b">ddg::DdgPattern::isWildcard</a></div><div class="ttdeci">bool isWildcard(int State) const</div><div class="ttdoc">Check if a state is a pattern wildcard.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:93</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a384f7ef43c3e1c535468f798fe92ffb1"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a384f7ef43c3e1c535468f798fe92ffb1">ddg::DdgPattern::DdgPattern</a></div><div class="ttdeci">DdgPattern(int Id, StringSet &amp;&amp;Strings)</div><div class="ttdoc">Create pattern with given ID and strings.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:71</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a393e400099a674ff3f2ecece2bc6d879"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a393e400099a674ff3f2ecece2bc6d879">ddg::DdgPattern::getWildcard</a></div><div class="ttdeci">Wildcard &amp; getWildcard(int State)</div><div class="ttdoc">Get pattern wildcard bound to a given state.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:84</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a3d602f27e9cfbacc7976300aa9de9e7a"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a3d602f27e9cfbacc7976300aa9de9e7a">ddg::DdgPattern::end</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt;::iterator end()</div><div class="ttdoc">Get iterator to the last string in the string set.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:90</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a4e3f69c05842b84096115630b91eb747"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a4e3f69c05842b84096115630b91eb747">ddg::DdgPattern::bindFinalState</a></div><div class="ttdeci">void bindFinalState(int State)</div><div class="ttdoc">Bind a final state to the pattern.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:108</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a6c94e242a835b964151ad7df33c00789"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a6c94e242a835b964151ad7df33c00789">ddg::DdgPattern::bindWildcardState</a></div><div class="ttdeci">void bindWildcardState(int State, std::string &amp;&amp;Type, int Group)</div><div class="ttdoc">Bind a wildcard state to the pattern.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:115</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a710f1ea7a115001c5c45782580d45165"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a710f1ea7a115001c5c45782580d45165">ddg::DdgPattern::dumpWildcards</a></div><div class="ttdeci">void dumpWildcards() const</div><div class="ttdoc">Dump all wildcard in the pattern.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:98</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_a92647163e5053efe3ed5c0066764a629"><div class="ttname"><a href="classddg_1_1DdgPattern.html#a92647163e5053efe3ed5c0066764a629">ddg::DdgPattern::DdgPattern</a></div><div class="ttdeci">DdgPattern()=default</div><div class="ttdoc">Create empty pattern.</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_ab3ec1770a699bd01dd12c1413b9c77df"><div class="ttname"><a href="classddg_1_1DdgPattern.html#ab3ec1770a699bd01dd12c1413b9c77df">ddg::DdgPattern::begin</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt;::iterator begin()</div><div class="ttdoc">Get iterator to the first string in the string set.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:87</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_adef818ea24d7b8b771733b6bb8f81f13"><div class="ttname"><a href="classddg_1_1DdgPattern.html#adef818ea24d7b8b771733b6bb8f81f13">ddg::DdgPattern::getStrings</a></div><div class="ttdeci">StringSet &amp; getStrings()</div><div class="ttdoc">Get pattern strings.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:78</div></div>
<div class="ttc" id="aclassddg_1_1DdgPattern_html_aed6400c910bb7f5cb8a39153480de9d6"><div class="ttname"><a href="classddg_1_1DdgPattern.html#aed6400c910bb7f5cb8a39153480de9d6">ddg::DdgPattern::getCardinality</a></div><div class="ttdeci">int getCardinality() const</div><div class="ttdoc">Get amount of strings in the pattern.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:81</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html"><div class="ttname"><a href="classddg_1_1StringSet.html">ddg::StringSet</a></div><div class="ttdoc">Class to manage a set of strings.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:19</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a58a66315152754c1cc39828460a39664"><div class="ttname"><a href="classddg_1_1StringSet.html#a58a66315152754c1cc39828460a39664">ddg::StringSet::end</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt;::iterator end()</div><div class="ttdoc">Get iterator to the last string.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:70</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a786075816b4b6e3db426ef7d17fd7c31"><div class="ttname"><a href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">ddg::StringSet::begin</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt;::iterator begin()</div><div class="ttdoc">Get iterator to the first string.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:67</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a7c4d36ae92dd25d9428c8a1155f467b0"><div class="ttname"><a href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">ddg::StringSet::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Get the number of strings in the set.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:64</div></div>
<div class="ttc" id="astructddg_1_1Wildcard_html"><div class="ttname"><a href="structddg_1_1Wildcard.html">ddg::Wildcard</a></div><div class="ttdoc">Wildcard abstraction.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:20</div></div>
<div class="ttc" id="astructddg_1_1Wildcard_html_a4d795bb1e3556554d62336d9a66027bc"><div class="ttname"><a href="structddg_1_1Wildcard.html#a4d795bb1e3556554d62336d9a66027bc">ddg::Wildcard::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdoc">The type of IR value that originated the wildcard.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:30</div></div>
<div class="ttc" id="astructddg_1_1Wildcard_html_abfa2963c877f3db943821cbc4cde9771"><div class="ttname"><a href="structddg_1_1Wildcard.html#abfa2963c877f3db943821cbc4cde9771">ddg::Wildcard::Group</a></div><div class="ttdeci">int Group</div><div class="ttdoc">ID representing the wildcard group.</div><div class="ttdef"><b>Definition:</b> Pattern.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
