<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Frontend/PolygeistFrontend.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_1938e4a5053ff7dbc770a741c8a5ead1.html">Frontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolygeistFrontend.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FrontendInterface.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mlir/Dialect/Arithmetic/IR/Arithmetic.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mlir/Dialect/Func/IR/FuncOps.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringMap.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/FormatVariadic.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>frontend {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfrontend_1_1PolygeistFrontend.html">PolygeistFrontend</a> : <span class="keyword">public</span> <a class="code" href="classfrontend_1_1FrontendInterface.html">FrontendInterface</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::set&lt;Source&gt; Extensions{Source::C};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string Command = <span class="stringliteral">&quot;mv {0} {0}.c &amp;&amp; &quot;</span> <span class="comment">// cgeist requires .c extension</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="stringliteral">&quot;cgeist&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="stringliteral">&quot; --function=*&quot;</span> <span class="comment">// compile all functions</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="stringliteral">&quot; -S &quot;</span>          <span class="comment">// emit assembly</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="stringliteral">&quot; -o=- {0}.c |&quot;</span> <span class="comment">// print to stdout;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="stringliteral">&quot; polygeist-opt --mlir-print-op-generic&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Memory write operations.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  llvm::StringMap&lt;int&gt; Writes = {{<span class="stringliteral">&quot;memref.load&quot;</span>, 1}};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Memory read operations.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  llvm::StringMap&lt;int&gt; Reads = {{<span class="stringliteral">&quot;memref.load&quot;</span>, 0}};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html#a63c9bc822b537ce93e7198b488901d1f">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfrontend_1_1PolygeistFrontend.html#a63c9bc822b537ce93e7198b488901d1f">compiles</a>(Source Language)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> Extensions.find(Language) != Extensions.end();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html#a82575988065587a89b079caa63538234">   37</a></span>&#160;  std::string <a class="code" href="classfrontend_1_1PolygeistFrontend.html#a82575988065587a89b079caa63538234">getCommand</a>(std::string Filepath)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> llvm::formatv(this-&gt;Command.c_str(), Filepath);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html#ac18521fb84bfc4310bbe5f6d076a9a57">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1PolygeistFrontend.html#ac18521fb84bfc4310bbe5f6d076a9a57">getMemWriteIdx</a>(std::string OpName)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> Result = Writes.find(OpName);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (Result == Writes.end())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> Result-&gt;second;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html#a5c92629829c1308fe44e8b084d8e7efc">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1PolygeistFrontend.html#a5c92629829c1308fe44e8b084d8e7efc">getMemReadIdx</a>(std::string OpName)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> Result = Reads.find(OpName);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (Result == Reads.end())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> Result-&gt;second;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> removeIntToIndexCastInPatterns(mlir::ModuleOp Module) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">auto</span> Func = *Module.getOps&lt;mlir::func::FuncOp&gt;().begin();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> Op : Func.getOps&lt;mlir::arith::IndexCastOp&gt;()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      Op.getOperand().setType(Op.getResult().getType());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      Op.getResult().replaceAllUsesWith(Op.getOperand());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      Op.erase();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html#add3a8eaf5543cdb6baee84aac973587f">   65</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1PolygeistFrontend.html#add3a8eaf5543cdb6baee84aac973587f">inputPreprocessing</a>(mlir::ModuleOp <span class="comment">/*Module*/</span>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html#a584209e389b4e1738524240c3333109c">   67</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1PolygeistFrontend.html#a584209e389b4e1738524240c3333109c">patternPreprocessing</a>(mlir::ModuleOp Module)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    removeIntToIndexCastInPatterns(Module);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html#a39ad8f615cc73201cd32f8ece8484cb0">   72</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1PolygeistFrontend.html#a39ad8f615cc73201cd32f8ece8484cb0">replacementPreprocessing</a>(mlir::ModuleOp <span class="comment">/*Module*/</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfrontend_1_1PolygeistFrontend.html#a1981d91a75a1dc025b419e14873b2ff3">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classfrontend_1_1PolygeistFrontend.html#a1981d91a75a1dc025b419e14873b2ff3">postProcessing</a>(mlir::ModuleOp <span class="comment">/*Module*/</span>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace frontend</span></div>
<div class="ttc" id="aclassfrontend_1_1FrontendInterface_html"><div class="ttname"><a href="classfrontend_1_1FrontendInterface.html">frontend::FrontendInterface</a></div><div class="ttdoc">Abstract class with the specification required for adding dialect frontends.</div><div class="ttdef"><b>Definition:</b> FrontendInterface.hpp:11</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html">frontend::PolygeistFrontend</a></div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:12</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html_a1981d91a75a1dc025b419e14873b2ff3"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html#a1981d91a75a1dc025b419e14873b2ff3">frontend::PolygeistFrontend::postProcessing</a></div><div class="ttdeci">int postProcessing(mlir::ModuleOp) override</div><div class="ttdoc">Passes to be applied onto the final replaced code.</div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:76</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html_a39ad8f615cc73201cd32f8ece8484cb0"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html#a39ad8f615cc73201cd32f8ece8484cb0">frontend::PolygeistFrontend::replacementPreprocessing</a></div><div class="ttdeci">int replacementPreprocessing(mlir::ModuleOp) override</div><div class="ttdoc">Passes to be applied onto replacement code before the algorithm.</div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:72</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html_a584209e389b4e1738524240c3333109c"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html#a584209e389b4e1738524240c3333109c">frontend::PolygeistFrontend::patternPreprocessing</a></div><div class="ttdeci">int patternPreprocessing(mlir::ModuleOp Module) override</div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:67</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html_a5c92629829c1308fe44e8b084d8e7efc"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html#a5c92629829c1308fe44e8b084d8e7efc">frontend::PolygeistFrontend::getMemReadIdx</a></div><div class="ttdeci">int getMemReadIdx(std::string OpName) override</div><div class="ttdoc">Get if and to which operand an operation reads from.</div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:48</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html_a63c9bc822b537ce93e7198b488901d1f"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html#a63c9bc822b537ce93e7198b488901d1f">frontend::PolygeistFrontend::compiles</a></div><div class="ttdeci">bool compiles(Source Language) override</div><div class="ttdoc">Return wheter the frontend can compiled the given language.</div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:33</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html_a82575988065587a89b079caa63538234"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html#a82575988065587a89b079caa63538234">frontend::PolygeistFrontend::getCommand</a></div><div class="ttdeci">std::string getCommand(std::string Filepath) override</div><div class="ttdoc">Get the compilation command to dump generic MLIR to stdout.</div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:37</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html_ac18521fb84bfc4310bbe5f6d076a9a57"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html#ac18521fb84bfc4310bbe5f6d076a9a57">frontend::PolygeistFrontend::getMemWriteIdx</a></div><div class="ttdeci">int getMemWriteIdx(std::string OpName) override</div><div class="ttdoc">Get if and to which operand an operation writes to.</div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:41</div></div>
<div class="ttc" id="aclassfrontend_1_1PolygeistFrontend_html_add3a8eaf5543cdb6baee84aac973587f"><div class="ttname"><a href="classfrontend_1_1PolygeistFrontend.html#add3a8eaf5543cdb6baee84aac973587f">frontend::PolygeistFrontend::inputPreprocessing</a></div><div class="ttdeci">int inputPreprocessing(mlir::ModuleOp) override</div><div class="ttdoc">Passes to be applied onto input code before the algorithm.</div><div class="ttdef"><b>Definition:</b> PolygeistFrontend.hpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
