<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Rewriter/Rewrite.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_69bcaf49616a59ad197575c59740f9a8.html">Rewriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rewrite.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;mlir/Dialect/Func/IR/FuncOps.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BlockAndValueMapping.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/SmallVector.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define OPERANDS 8</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRewrite.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRewrite.html">Rewrite</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSelector.html">Selector</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> Id;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> InputId;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  mlir::BlockAndValueMapping Mapping;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  mlir::Operation *Target;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  mlir::ModuleOp Input;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  mlir::ModuleOp Pattern;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  mlir::ModuleOp Replacement;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classRewrite.html#a20c07cee33d5e5a9e73f1af30a205786">   44</a></span>&#160;  <a class="code" href="classRewrite.html#a20c07cee33d5e5a9e73f1af30a205786">Rewrite</a>(<span class="keywordtype">int</span> Id, mlir::Operation *Target, <span class="keywordtype">int</span> InputId, mlir::ModuleOp Input,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          mlir::ModuleOp Pattern, mlir::ModuleOp Replacement,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          mlir::BlockAndValueMapping &amp;&amp;Mapping)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      : Id(Id), InputId(InputId), Mapping(std::move(Mapping)), Target(Target),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Input(Input), Pattern(Pattern), Replacement(Replacement){};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classRewrite.html#a38298fa954bbbcb54d2e0aab0c4eb05b">   51</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classRewrite.html#a38298fa954bbbcb54d2e0aab0c4eb05b">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Id; };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classRewrite.html#a69f600d62ddb6d1030317bf64e8aaade">   54</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classRewrite.html#a69f600d62ddb6d1030317bf64e8aaade">getInputId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> InputId; };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classRewrite.html#a51a0ec89ca5886dc124fa95306a8e83d">   57</a></span>&#160;  mlir::BlockAndValueMapping &amp;<a class="code" href="classRewrite.html#a51a0ec89ca5886dc124fa95306a8e83d">getMapping</a>() { <span class="keywordflow">return</span> Mapping; };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classRewrite.html#ac760e51edf938872cea935418ce2cc1f">   60</a></span>&#160;  mlir::Operation *<a class="code" href="classRewrite.html#ac760e51edf938872cea935418ce2cc1f">getTarget</a>() { <span class="keywordflow">return</span> Target; };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classRewrite.html#a7c60c21c5f4ddf724c581eb7a7b0ab33">   63</a></span>&#160;  [[nodiscard]] mlir::ModuleOp <a class="code" href="classRewrite.html#a7c60c21c5f4ddf724c581eb7a7b0ab33">getInput</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Input; };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classRewrite.html#acb3ae18840a3a871ff19dea31d41634e">   66</a></span>&#160;  [[nodiscard]] mlir::ModuleOp <a class="code" href="classRewrite.html#acb3ae18840a3a871ff19dea31d41634e">getPattern</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Pattern; };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classRewrite.html#a40858e8855eb5dab1643aa3de94926ed">   69</a></span>&#160;  [[nodiscard]] mlir::ModuleOp <a class="code" href="classRewrite.html#a40858e8855eb5dab1643aa3de94926ed">getReplacement</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Replacement; };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classRewrite.html#a4cf66eeee6431a1854264fda2917101f">   72</a></span>&#160;  mlir::func::FuncOp <a class="code" href="classRewrite.html#a4cf66eeee6431a1854264fda2917101f">getPatternFunc</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> *Pattern.getOps&lt;mlir::func::FuncOp&gt;().begin();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRewrite.html#a863ded799fac42fcdf695884940d859b">   77</a></span>&#160;  mlir::func::FuncOp <a class="code" href="classRewrite.html#a863ded799fac42fcdf695884940d859b">getReplacementFunc</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> *Replacement.getOps&lt;mlir::func::FuncOp&gt;().begin();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classRewrite.html#a5b5dadc26b60c50176ae2abeafa50391">   82</a></span>&#160;  llvm::SmallVector&lt;mlir::Value, OPERANDS&gt; <a class="code" href="classRewrite.html#a5b5dadc26b60c50176ae2abeafa50391">getInputOperands</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">auto</span> Arguments = <a class="code" href="classRewrite.html#a4cf66eeee6431a1854264fda2917101f">getPatternFunc</a>().getArguments();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    llvm::SmallVector&lt;mlir::Value, OPERANDS&gt; Operands(Arguments.size());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::transform(Arguments.begin(), Arguments.end(), Operands.begin(),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   [&amp;](mlir::Value Arg) { return Mapping.lookup(Arg); });</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> Operands;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="ttc" id="aclassRewrite_html"><div class="ttname"><a href="classRewrite.html">Rewrite</a></div><div class="ttdoc">A rewrite abstracts the rewrite information.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:17</div></div>
<div class="ttc" id="aclassRewrite_html_a20c07cee33d5e5a9e73f1af30a205786"><div class="ttname"><a href="classRewrite.html#a20c07cee33d5e5a9e73f1af30a205786">Rewrite::Rewrite</a></div><div class="ttdeci">Rewrite(int Id, mlir::Operation *Target, int InputId, mlir::ModuleOp Input, mlir::ModuleOp Pattern, mlir::ModuleOp Replacement, mlir::BlockAndValueMapping &amp;&amp;Mapping)</div><div class="ttdoc">Create a rewrite from a input, pattern, and replacement.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:44</div></div>
<div class="ttc" id="aclassRewrite_html_a38298fa954bbbcb54d2e0aab0c4eb05b"><div class="ttname"><a href="classRewrite.html#a38298fa954bbbcb54d2e0aab0c4eb05b">Rewrite::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get rewrite unique ID.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:51</div></div>
<div class="ttc" id="aclassRewrite_html_a40858e8855eb5dab1643aa3de94926ed"><div class="ttname"><a href="classRewrite.html#a40858e8855eb5dab1643aa3de94926ed">Rewrite::getReplacement</a></div><div class="ttdeci">mlir::ModuleOp getReplacement() const</div><div class="ttdoc">Get the replacement code.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:69</div></div>
<div class="ttc" id="aclassRewrite_html_a4cf66eeee6431a1854264fda2917101f"><div class="ttname"><a href="classRewrite.html#a4cf66eeee6431a1854264fda2917101f">Rewrite::getPatternFunc</a></div><div class="ttdeci">mlir::func::FuncOp getPatternFunc()</div><div class="ttdoc">Get the pattern wrapper function.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:72</div></div>
<div class="ttc" id="aclassRewrite_html_a51a0ec89ca5886dc124fa95306a8e83d"><div class="ttname"><a href="classRewrite.html#a51a0ec89ca5886dc124fa95306a8e83d">Rewrite::getMapping</a></div><div class="ttdeci">mlir::BlockAndValueMapping &amp; getMapping()</div><div class="ttdoc">Get the mapping between pattern input arguments and matched input.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:57</div></div>
<div class="ttc" id="aclassRewrite_html_a5b5dadc26b60c50176ae2abeafa50391"><div class="ttname"><a href="classRewrite.html#a5b5dadc26b60c50176ae2abeafa50391">Rewrite::getInputOperands</a></div><div class="ttdeci">llvm::SmallVector&lt; mlir::Value, OPERANDS &gt; getInputOperands()</div><div class="ttdoc">Get the pattern's input operands (wrapper function arguments).</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:82</div></div>
<div class="ttc" id="aclassRewrite_html_a69f600d62ddb6d1030317bf64e8aaade"><div class="ttname"><a href="classRewrite.html#a69f600d62ddb6d1030317bf64e8aaade">Rewrite::getInputId</a></div><div class="ttdeci">int getInputId() const</div><div class="ttdoc">Get input unique ID.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:54</div></div>
<div class="ttc" id="aclassRewrite_html_a7c60c21c5f4ddf724c581eb7a7b0ab33"><div class="ttname"><a href="classRewrite.html#a7c60c21c5f4ddf724c581eb7a7b0ab33">Rewrite::getInput</a></div><div class="ttdeci">mlir::ModuleOp getInput() const</div><div class="ttdoc">Get the input code to be rewritten.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:63</div></div>
<div class="ttc" id="aclassRewrite_html_a863ded799fac42fcdf695884940d859b"><div class="ttname"><a href="classRewrite.html#a863ded799fac42fcdf695884940d859b">Rewrite::getReplacementFunc</a></div><div class="ttdeci">mlir::func::FuncOp getReplacementFunc()</div><div class="ttdoc">Get the replacement wrapper function.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:77</div></div>
<div class="ttc" id="aclassRewrite_html_ac760e51edf938872cea935418ce2cc1f"><div class="ttname"><a href="classRewrite.html#ac760e51edf938872cea935418ce2cc1f">Rewrite::getTarget</a></div><div class="ttdeci">mlir::Operation * getTarget()</div><div class="ttdoc">Get the target operation to be replaced.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:60</div></div>
<div class="ttc" id="aclassRewrite_html_acb3ae18840a3a871ff19dea31d41634e"><div class="ttname"><a href="classRewrite.html#acb3ae18840a3a871ff19dea31d41634e">Rewrite::getPattern</a></div><div class="ttdeci">mlir::ModuleOp getPattern() const</div><div class="ttdoc">Get the pattern matched by the input.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:66</div></div>
<div class="ttc" id="aclassSelector_html"><div class="ttname"><a href="classSelector.html">Selector</a></div><div class="ttdoc">Selects rewrites to be applied.</div><div class="ttdef"><b>Definition:</b> Selector.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
