<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Rewriter/Rewriter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_69bcaf49616a59ad197575c59740f9a8.html">Rewriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rewriter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Rewrite.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Selector.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Builders.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/BuiltinOps.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define OPS 8</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classRewriter.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRewriter.html">Rewriter</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  mlir::OpBuilder OpBuilder;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classSelector.html">Selector</a> ConflictManager;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> injectDefinition(mlir::ModuleOp Input,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                       mlir::ModuleOp Definition);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> fillKillList(mlir::Operation *Op,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    llvm::SmallSetVector&lt;mlir::Operation *, OPS&gt; &amp;KillList);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  mlir::Operation *buildCallOp(<a class="code" href="classRewrite.html">Rewrite</a> &amp;<a class="code" href="classRewrite.html">Rewrite</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> replace(<a class="code" href="classRewrite.html">Rewrite</a> &amp;<a class="code" href="classRewrite.html">Rewrite</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> std::string getAttrValueAsString(mlir::Attribute *Attr) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string Source;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    llvm::raw_string_ostream Stream(Source);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Attr-&gt;print(Stream);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> QuotedString = Stream.str();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">auto</span> String = QuotedString.substr(1, QuotedString.length() - 2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> String;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classRewriter.html#a2dca64c1c31a06c35a320ec9a4215eac">   59</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classRewriter.html#a2dca64c1c31a06c35a320ec9a4215eac">Rewriter</a>(mlir::MLIRContext *Context) : OpBuilder(Context){};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::set&lt;int&gt; <a class="code" href="classRewriter.html#a774e315cba8e4e5488b7b338a56bf0f3">rewrite</a>(std::vector&lt;Rewrite&gt; &amp;Rewrites);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="ttc" id="aclassRewrite_html"><div class="ttname"><a href="classRewrite.html">Rewrite</a></div><div class="ttdoc">A rewrite abstracts the rewrite information.</div><div class="ttdef"><b>Definition:</b> Rewrite.hpp:17</div></div>
<div class="ttc" id="aclassRewriter_html"><div class="ttname"><a href="classRewriter.html">Rewriter</a></div><div class="ttdoc">Rewriter class.</div><div class="ttdef"><b>Definition:</b> Rewriter.hpp:13</div></div>
<div class="ttc" id="aclassRewriter_html_a2dca64c1c31a06c35a320ec9a4215eac"><div class="ttname"><a href="classRewriter.html#a2dca64c1c31a06c35a320ec9a4215eac">Rewriter::Rewriter</a></div><div class="ttdeci">Rewriter(mlir::MLIRContext *Context)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Rewriter.hpp:59</div></div>
<div class="ttc" id="aclassRewriter_html_a774e315cba8e4e5488b7b338a56bf0f3"><div class="ttname"><a href="classRewriter.html#a774e315cba8e4e5488b7b338a56bf0f3">Rewriter::rewrite</a></div><div class="ttdeci">std::set&lt; int &gt; rewrite(std::vector&lt; Rewrite &gt; &amp;Rewrites)</div><div class="ttdoc">Rewrites a given set of DDG matches.</div><div class="ttdef"><b>Definition:</b> Rewriter.cpp:85</div></div>
<div class="ttc" id="aclassSelector_html"><div class="ttname"><a href="classSelector.html">Selector</a></div><div class="ttdoc">Selects rewrites to be applied.</div><div class="ttdef"><b>Definition:</b> Selector.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
