<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/Automaton/State.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_dcf94db1016d328726544b90b0fe4d33.html">Automaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/MapVector.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/map.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TRANSITIONS 8</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classState.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classState.html">State</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">friend</span> boost::serialization::access;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> save(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Convert the map of unique pointers to a map of raw pointers.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::map&lt;int, State *&gt; StdTransitions;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::transform(Transitions.begin(), Transitions.end(),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   std::inserter(StdTransitions, StdTransitions.begin()),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   [](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;Pair) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     return std::make_pair(Pair.first, Pair.second.get());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                   });</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Ar &amp;Id;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Ar &amp;IsFinal;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Ar &amp;StdTransitions;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> load(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::map&lt;int, State *&gt; StdTransitions;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Ar &amp;Id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Ar &amp;IsFinal;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Ar &amp;StdTransitions;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Convert the map of raw pointers to a map of unique pointers.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Transitions.reserve(StdTransitions.size());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;Pair : StdTransitions)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      Transitions.insert({Pair.first, std::unique_ptr&lt;State&gt;(Pair.second)});</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  BOOST_SERIALIZATION_SPLIT_MEMBER() <span class="comment">// cppcheck-suppress unknownMacro</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> Id = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> IsFinal = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  llvm::SmallMapVector&lt;int, std::unique_ptr&lt;State&gt;, TRANSITIONS&gt; Transitions;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classState.html#a95aa2ca390f05627acf00149efd568c7">   67</a></span>&#160;  <a class="code" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classState.html#aa61259d32630820072039b934e9ad7d0">   70</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classState.html#aa61259d32630820072039b934e9ad7d0">State</a>(<span class="keywordtype">int</span> Id) : Id(Id) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classState.html#a4c9aa4830a9c86e9198eb125287b5ac7">   73</a></span>&#160;  <a class="code" href="classState.html#a4c9aa4830a9c86e9198eb125287b5ac7">~State</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Deleted constructors and assignment operators.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>(<a class="code" href="classState.html">State</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classState.html">State</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classState.html">State</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classState.html#a95aa2ca390f05627acf00149efd568c7">State</a>(<a class="code" href="classState.html">State</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classState.html">State</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classState.html">State</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  llvm::SmallMapVector&lt;int, std::unique_ptr&lt;State&gt;, TRANSITIONS&gt;::iterator</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classState.html#a7f762c0406b0154b1edab1429909cabf">   83</a></span>&#160;  <a class="code" href="classState.html#a7f762c0406b0154b1edab1429909cabf">begin</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> Transitions.begin();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  llvm::SmallMapVector&lt;int, std::unique_ptr&lt;State&gt;, TRANSITIONS&gt;::iterator</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classState.html#a8e49facca4168bb9be5d29b9c49d8874">   89</a></span>&#160;  <a class="code" href="classState.html#a8e49facca4168bb9be5d29b9c49d8874">end</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Transitions.end();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classState.html#af6edc2f223c27ece41521c542db5cb93">   94</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classState.html#af6edc2f223c27ece41521c542db5cb93">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Id; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classState.html#ac31833325b83e9df3f0b2bf1d8f61a95">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classState.html#ac31833325b83e9df3f0b2bf1d8f61a95">setIsFinal</a>(<span class="keywordtype">bool</span> IsFinal) { this-&gt;IsFinal = IsFinal; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classState.html#a220c1e9e9a536578e3c508dff0d9388f">  100</a></span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classState.html#a220c1e9e9a536578e3c508dff0d9388f">getIsFinal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsFinal; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classState.html#a7fd14b9e613aad7be4146a1c85d9e0de">  103</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classState.html#a7fd14b9e613aad7be4146a1c85d9e0de">getTransitionsCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Transitions.size();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classState.html#ac971f6c4f0f792d8f51894681bdbeaf0">addTransition</a>(<span class="keywordtype">int</span> Symbol, <span class="keywordtype">int</span> NextState);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classState.html">State</a> *<a class="code" href="classState.html#ad37d51648e9c48580cd0625e4c02c998">next</a>(<span class="keywordtype">int</span> Token);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">A state in the automaton.</div><div class="ttdef"><b>Definition:</b> State.hpp:21</div></div>
<div class="ttc" id="aclassState_html_a220c1e9e9a536578e3c508dff0d9388f"><div class="ttname"><a href="classState.html#a220c1e9e9a536578e3c508dff0d9388f">State::getIsFinal</a></div><div class="ttdeci">bool getIsFinal() const</div><div class="ttdoc">Get if this state is final.</div><div class="ttdef"><b>Definition:</b> State.hpp:100</div></div>
<div class="ttc" id="aclassState_html_a4c9aa4830a9c86e9198eb125287b5ac7"><div class="ttname"><a href="classState.html#a4c9aa4830a9c86e9198eb125287b5ac7">State::~State</a></div><div class="ttdeci">~State()=default</div><div class="ttdoc">Destroys the state and the states it reaches.</div></div>
<div class="ttc" id="aclassState_html_a7f762c0406b0154b1edab1429909cabf"><div class="ttname"><a href="classState.html#a7f762c0406b0154b1edab1429909cabf">State::begin</a></div><div class="ttdeci">llvm::SmallMapVector&lt; int, std::unique_ptr&lt; State &gt;, TRANSITIONS &gt;::iterator begin()</div><div class="ttdoc">Get iterator for the first transition.</div><div class="ttdef"><b>Definition:</b> State.hpp:83</div></div>
<div class="ttc" id="aclassState_html_a7fd14b9e613aad7be4146a1c85d9e0de"><div class="ttname"><a href="classState.html#a7fd14b9e613aad7be4146a1c85d9e0de">State::getTransitionsCount</a></div><div class="ttdeci">int getTransitionsCount() const</div><div class="ttdoc">Get number of transitions.</div><div class="ttdef"><b>Definition:</b> State.hpp:103</div></div>
<div class="ttc" id="aclassState_html_a8e49facca4168bb9be5d29b9c49d8874"><div class="ttname"><a href="classState.html#a8e49facca4168bb9be5d29b9c49d8874">State::end</a></div><div class="ttdeci">llvm::SmallMapVector&lt; int, std::unique_ptr&lt; State &gt;, TRANSITIONS &gt;::iterator end()</div><div class="ttdoc">Get iterator for the last transition.</div><div class="ttdef"><b>Definition:</b> State.hpp:89</div></div>
<div class="ttc" id="aclassState_html_a95aa2ca390f05627acf00149efd568c7"><div class="ttname"><a href="classState.html#a95aa2ca390f05627acf00149efd568c7">State::State</a></div><div class="ttdeci">State()=default</div><div class="ttdoc">Creates a blank state.</div></div>
<div class="ttc" id="aclassState_html_aa61259d32630820072039b934e9ad7d0"><div class="ttname"><a href="classState.html#aa61259d32630820072039b934e9ad7d0">State::State</a></div><div class="ttdeci">State(int Id)</div><div class="ttdoc">Creates a state with a given id.</div><div class="ttdef"><b>Definition:</b> State.hpp:70</div></div>
<div class="ttc" id="aclassState_html_ac31833325b83e9df3f0b2bf1d8f61a95"><div class="ttname"><a href="classState.html#ac31833325b83e9df3f0b2bf1d8f61a95">State::setIsFinal</a></div><div class="ttdeci">void setIsFinal(bool IsFinal)</div><div class="ttdoc">Set if this state is final.</div><div class="ttdef"><b>Definition:</b> State.hpp:97</div></div>
<div class="ttc" id="aclassState_html_ac971f6c4f0f792d8f51894681bdbeaf0"><div class="ttname"><a href="classState.html#ac971f6c4f0f792d8f51894681bdbeaf0">State::addTransition</a></div><div class="ttdeci">void addTransition(int Symbol, int NextState)</div><div class="ttdoc">Add a transition if it does not exist.</div><div class="ttdef"><b>Definition:</b> State.cpp:5</div></div>
<div class="ttc" id="aclassState_html_ad37d51648e9c48580cd0625e4c02c998"><div class="ttname"><a href="classState.html#ad37d51648e9c48580cd0625e4c02c998">State::next</a></div><div class="ttdeci">State * next(int Token)</div><div class="ttdoc">Get the next state for a given transition.</div><div class="ttdef"><b>Definition:</b> State.cpp:10</div></div>
<div class="ttc" id="aclassState_html_af6edc2f223c27ece41521c542db5cb93"><div class="ttname"><a href="classState.html#af6edc2f223c27ece41521c542db5cb93">State::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get the state id.</div><div class="ttdef"><b>Definition:</b> State.hpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
