<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/DDG/StringSet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_ae36d7c861d90903b6b3b3ed77d14c88.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringSet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Types.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mlir/IR/Value.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ddg {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classddg_1_1StringSet.html">StringSet</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> serialize(Archive &amp;Ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*unused*/</span>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Ar &amp;Strings;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Ar &amp;Sources;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; Strings;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::vector&lt;std::vector&lt;std::uintptr_t&gt;&gt; Sources;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ~<a class="code" href="classddg_1_1StringSet.html">StringSet</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#a73ffa26f69dde5f3769141d3f486e3b9">   40</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classddg_1_1StringSet.html#a73ffa26f69dde5f3769141d3f486e3b9">StringSet</a>(<span class="keywordtype">int</span> Token)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      : Strings(Token), Sources({{std::uintptr_t(<span class="keyword">nullptr</span>)}}) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#a59bb43d24ffa2f6373e266db6ca36811">   44</a></span>&#160;  <a class="code" href="classddg_1_1StringSet.html#a59bb43d24ffa2f6373e266db6ca36811">StringSet</a>(<span class="keywordtype">int</span> Token, mlir::Value Value)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : Strings({{Token}}),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Sources({{std::uintptr_t(Value.getAsOpaquePointer())}}){};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#a16cb30529b88c32cc07f054504b9b03f">   49</a></span>&#160;  <a class="code" href="classddg_1_1StringSet.html#a16cb30529b88c32cc07f054504b9b03f">StringSet</a>(<a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Other) noexcept</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : Strings(std::move(Other.Strings)), Sources(std::move(Other.Sources)){};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#aa2ccaf2de568be4be5a0479b86150a1b">   53</a></span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;<a class="code" href="classddg_1_1StringSet.html#aa2ccaf2de568be4be5a0479b86150a1b">operator=</a>(<a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Other) noexcept {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Strings = std::move(Other.Strings);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Sources = std::move(Other.Sources);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Deleted constructors.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a>(<a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;Other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classddg_1_1StringSet.html">StringSet</a> <a class="code" href="classddg_1_1StringSet.html#aa2ccaf2de568be4be5a0479b86150a1b">operator=</a>(<a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;Other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">   64</a></span>&#160;  [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Strings.size(); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">   67</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt;::iterator <a class="code" href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">begin</a>() { <span class="keywordflow">return</span> Strings.begin(); };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#a58a66315152754c1cc39828460a39664">   70</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt;::iterator <a class="code" href="classddg_1_1StringSet.html#a58a66315152754c1cc39828460a39664">end</a>() { <span class="keywordflow">return</span> Strings.end(); };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#a4be59f63747c2747421b87dc0300fcea">   73</a></span>&#160;  std::vector&lt;int&gt; &amp;<a class="code" href="classddg_1_1StringSet.html#a4be59f63747c2747421b87dc0300fcea">getString</a>(<span class="keywordtype">int</span> Idx) { <span class="keywordflow">return</span> Strings[Idx]; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">   81</a></span>&#160;  [[nodiscard]] std::uintptr_t <a class="code" href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">getSource</a>(<span class="keywordtype">int</span> Str, <span class="keywordtype">int</span> Tok)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> Sources[Str][Tok];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#a9505bace81806a46e88cfb7e53e24b52">   90</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1StringSet.html#a9505bace81806a46e88cfb7e53e24b52">prepend</a>(<span class="keywordtype">int</span> Token, mlir::Value Value) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">auto</span> UniqueId = std::uintptr_t(Value.getAsOpaquePointer());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (Strings.empty()) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      Strings.push_back({Token});</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      Sources.push_back({UniqueId});</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Strings.size(); ++i) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Strings[i].insert(Strings[i].<a class="code" href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">begin</a>(), Token);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Sources[i].insert(Sources[i].<a class="code" href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">begin</a>(), UniqueId);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classddg_1_1StringSet.html#aafb4f2e14f1796f9feb740c5688724ff">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classddg_1_1StringSet.html#aafb4f2e14f1796f9feb740c5688724ff">join</a>(<a class="code" href="classddg_1_1StringSet.html">StringSet</a> &amp;&amp;Other) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Strings.insert(Strings.end(), Other.Strings.begin(), Other.Strings.end());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Sources.insert(Sources.end(), Other.Sources.begin(), Other.Sources.end());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace ddg</span></div>
<div class="ttc" id="aclassddg_1_1StringSet_html"><div class="ttname"><a href="classddg_1_1StringSet.html">ddg::StringSet</a></div><div class="ttdoc">Class to manage a set of strings.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:19</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a16cb30529b88c32cc07f054504b9b03f"><div class="ttname"><a href="classddg_1_1StringSet.html#a16cb30529b88c32cc07f054504b9b03f">ddg::StringSet::StringSet</a></div><div class="ttdeci">StringSet(StringSet &amp;&amp;Other) noexcept</div><div class="ttdoc">Move constructor.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:49</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a4be59f63747c2747421b87dc0300fcea"><div class="ttname"><a href="classddg_1_1StringSet.html#a4be59f63747c2747421b87dc0300fcea">ddg::StringSet::getString</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getString(int Idx)</div><div class="ttdoc">Get string from the set at a given index index.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:73</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a58a66315152754c1cc39828460a39664"><div class="ttname"><a href="classddg_1_1StringSet.html#a58a66315152754c1cc39828460a39664">ddg::StringSet::end</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt;::iterator end()</div><div class="ttdoc">Get iterator to the last string.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:70</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a59bb43d24ffa2f6373e266db6ca36811"><div class="ttname"><a href="classddg_1_1StringSet.html#a59bb43d24ffa2f6373e266db6ca36811">ddg::StringSet::StringSet</a></div><div class="ttdeci">StringSet(int Token, mlir::Value Value)</div><div class="ttdoc">Create string set from a single token with a source value.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:44</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a73ffa26f69dde5f3769141d3f486e3b9"><div class="ttname"><a href="classddg_1_1StringSet.html#a73ffa26f69dde5f3769141d3f486e3b9">ddg::StringSet::StringSet</a></div><div class="ttdeci">StringSet(int Token)</div><div class="ttdoc">Create string set from a single token without a source value.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:40</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a786075816b4b6e3db426ef7d17fd7c31"><div class="ttname"><a href="classddg_1_1StringSet.html#a786075816b4b6e3db426ef7d17fd7c31">ddg::StringSet::begin</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt;::iterator begin()</div><div class="ttdoc">Get iterator to the first string.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:67</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a7c4d36ae92dd25d9428c8a1155f467b0"><div class="ttname"><a href="classddg_1_1StringSet.html#a7c4d36ae92dd25d9428c8a1155f467b0">ddg::StringSet::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Get the number of strings in the set.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:64</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_a9505bace81806a46e88cfb7e53e24b52"><div class="ttname"><a href="classddg_1_1StringSet.html#a9505bace81806a46e88cfb7e53e24b52">ddg::StringSet::prepend</a></div><div class="ttdeci">void prepend(int Token, mlir::Value Value)</div><div class="ttdoc">Prepend a token to all strings in the set.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:90</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_aa2ccaf2de568be4be5a0479b86150a1b"><div class="ttname"><a href="classddg_1_1StringSet.html#aa2ccaf2de568be4be5a0479b86150a1b">ddg::StringSet::operator=</a></div><div class="ttdeci">StringSet &amp; operator=(StringSet &amp;&amp;Other) noexcept</div><div class="ttdoc">Move assignment operator.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:53</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_aafb4f2e14f1796f9feb740c5688724ff"><div class="ttname"><a href="classddg_1_1StringSet.html#aafb4f2e14f1796f9feb740c5688724ff">ddg::StringSet::join</a></div><div class="ttdeci">void join(StringSet &amp;&amp;Other)</div><div class="ttdoc">Join strings of two different string sets.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:104</div></div>
<div class="ttc" id="aclassddg_1_1StringSet_html_abcfd1e9caca0d0df883693ea59575a5e"><div class="ttname"><a href="classddg_1_1StringSet.html#abcfd1e9caca0d0df883693ea59575a5e">ddg::StringSet::getSource</a></div><div class="ttdeci">std::uintptr_t getSource(int Str, int Tok) const</div><div class="ttdoc">Get source value for a specific token.</div><div class="ttdef"><b>Definition:</b> StringSet.hpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
