<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: ddg::Wildcard Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ddg</b></li><li class="navelem"><a class="el" href="structddg_1_1Wildcard.html">Wildcard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ddg::Wildcard Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structddg_1_1Wildcard.html" title="Wildcard abstraction.">Wildcard</a> abstraction.  
 <a href="structddg_1_1Wildcard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pattern_8hpp_source.html">Pattern.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0836ecfe2d31d4c88392474352e25684"><td class="memTemplParams" colspan="2"><a id="a0836ecfe2d31d4c88392474352e25684"></a>
template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a0836ecfe2d31d4c88392474352e25684"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize</b> (Archive &amp;Ar, const unsigned int)</td></tr>
<tr class="separator:a0836ecfe2d31d4c88392474352e25684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d795bb1e3556554d62336d9a66027bc"><td class="memItemLeft" align="right" valign="top"><a id="a4d795bb1e3556554d62336d9a66027bc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structddg_1_1Wildcard.html#a4d795bb1e3556554d62336d9a66027bc">Type</a></td></tr>
<tr class="memdesc:a4d795bb1e3556554d62336d9a66027bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of IR value that originated the wildcard. <br /></td></tr>
<tr class="separator:a4d795bb1e3556554d62336d9a66027bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2963c877f3db943821cbc4cde9771"><td class="memItemLeft" align="right" valign="top"><a id="abfa2963c877f3db943821cbc4cde9771"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structddg_1_1Wildcard.html#abfa2963c877f3db943821cbc4cde9771">Group</a> = -1</td></tr>
<tr class="memdesc:abfa2963c877f3db943821cbc4cde9771"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID representing the wildcard group. <br /></td></tr>
<tr class="separator:abfa2963c877f3db943821cbc4cde9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structddg_1_1Wildcard.html" title="Wildcard abstraction.">Wildcard</a> abstraction. </p>
<p>Wildcards are used to match any IR value of a certain type. So they are composed of a string representation of the type with a unique ID. The ID serves to group all values that match the same wildcard. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>smr/DDG/<a class="el" href="Pattern_8hpp_source.html">Pattern.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
