<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMR: smr/DDG/yaml.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMR
   </div>
   <div id="projectbrief">Source-based matching and rewriting.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4174c1f16b49f82e73a78ec99c0650cd.html">smr</a></li><li class="navelem"><a class="el" href="dir_ae36d7c861d90903b6b3b3ed77d14c88.html">DDG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">yaml.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringMap.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/StringSet.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>ddg {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> yaml =</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    llvm::StringMap&lt;llvm::StringMap&lt;llvm::StringMap&lt;llvm::StringSet&lt;&gt;&gt;&gt;&gt;;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOLINTNEXTLINE(cert-err58-cpp,cppcoreguidelines-avoid-non-const-global-variables)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> yaml Configs = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {<span class="stringliteral">&quot;std&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     {{<span class="stringliteral">&quot;constant&quot;</span>, {{<span class="stringliteral">&quot;must-match-attr&quot;</span>, {<span class="stringliteral">&quot;value&quot;</span>}}}},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      {<span class="stringliteral">&quot;cmpi&quot;</span>, {{<span class="stringliteral">&quot;must-match-attr&quot;</span>, {<span class="stringliteral">&quot;predicate&quot;</span>}}}},</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      {<span class="stringliteral">&quot;cmpf&quot;</span>, {{<span class="stringliteral">&quot;must-match-attr&quot;</span>, {<span class="stringliteral">&quot;predicate&quot;</span>}}}}}},</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {<span class="stringliteral">&quot;fir&quot;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     {{<span class="stringliteral">&quot;cmpf&quot;</span>, {{<span class="stringliteral">&quot;must-match-attr&quot;</span>, {<span class="stringliteral">&quot;predicate&quot;</span>}}}},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      {<span class="stringliteral">&quot;if&quot;</span>, {{<span class="stringliteral">&quot;must-match-attr&quot;</span>, {<span class="stringliteral">&quot;predicate&quot;</span>}}}},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      {<span class="stringliteral">&quot;load&quot;</span>, {{<span class="stringliteral">&quot;reads-from&quot;</span>, {<span class="stringliteral">&quot;0&quot;</span>}}}},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      {<span class="stringliteral">&quot;store&quot;</span>, {{<span class="stringliteral">&quot;writes-to&quot;</span>, {<span class="stringliteral">&quot;1&quot;</span>}}}}}},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {<span class="stringliteral">&quot;memref&quot;</span>, {{<span class="stringliteral">&quot;global&quot;</span>, {{<span class="stringliteral">&quot;must-match-attr&quot;</span>, {<span class="stringliteral">&quot;initial_value&quot;</span>}}}}}}};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// namespace ddg</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
